<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <link href="css/component.css" rel="stylesheet" />
    <!--Custom Css-->
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/aboutUsTemplate.css" rel="stylesheet" />
    <title>UPES | Student</title>
</head>

<body>
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light HeaderPanel">
            <div class="plr20 fullwidth">
                <div class="row no-gutters HeaderRow align-items-center">
                    <div class="HeaderPanelLeft">
                        <a class="navbar-brand" href="javascript:void(0);">
                            <picture>
                                <img src="src/img/home/upes-logo.png" class="img-fluid logo_vw" alt="UPESLogo" />
                            </picture>
                        </a>
                    </div>
                    <div class="HeaderPanelMenu collapse navbar-collapse" id="navbarContext">
                        <ul class="navbar-nav mr-auto fontExBold fullwidth">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:void(0);">
                                    Aspiring Students
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="/parent/">
                                    Parent
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Industry Partners
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Research
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Media
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="LoginHeaderPanel HeaderPanelRight d-flex align-items-center">
                        <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle BtnIcon ForApplicant">
                            <picture>
                                <img src="src/img/home/login-icon-mobile.png" class="img-fluid" alt="Icon" />
                            </picture>
                            <span> Apllicant</span> Login
                        </a>
                        <a href="javascript:void(0);" class="ShowOnMobile br30 fontBold btn btn-primary BtnStyle BtnIcon ForApplicant">
                            <picture>
                                <img src="src/img/home/help-icon.png" class="img-fluid" alt="Icon" />
                            </picture>
                            Help
                        </a>
                        <a href="javascript:void(0);">
                            <picture>
                                <img src="src/img/home/search-icon.png" class="img-fluid Icon_vw" alt="Icon" />
                            </picture>
                        </a>
                        <div class="ToogleBtn">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContext"
                                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar top-bar"></span>
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span>
                                <span class="sr-only">Toggle navigation</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="aboutUs">
        <!--Banner-->
        <section class="banner  BannerSection mb60">
            <div class="DownArrow">
                <a href="#PanelTwo" class="ClickArrow">
                    <img src="src/img/parents/breadcrum-arrow.png" class="img-fluid downArrowIcon" />
                </a>
            </div>
            <div class="breadcrumbPanel">
                <ol class="breadcrumb breadcrumbCustom">
                    <li class="breadcrumb-item fontBold"><a href="javascript:void(0);">Home</a></li>
                    <li class="breadcrumb-item active">About Us</li>
                </ol>
            </div>
            <div class="plr20 fullwidth">
                <div class="BannerStripContext">

                    <div class="StripContent">
                        <p>
                            <!--bind here-->
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nobis pariatur
                            consectetur doloremque iure voluptatum a. Ut dicta officia quaerat blanditiis
                            exercitationem veritatis repudiandae. Molestias velit dolores odit suscipit provident.
                        </p>
                    </div>
                </div>
                <div class="BannerImg position-relative">
                    <picture>
                        <img src="src/img/aboutus-page/banner.jpg" class="img-fluid" alt="Banner" />
                    </picture>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <div class="clearfix"></div>

        <div class="section-1" id="PanelTwo">
            <div class="plr100">
                <div class="f150 fontBlack title1">
                    <p>
                        MESSAGE
                    </p>
                </div>
                <div class="f60 fontBold title2">
                    <p>
                        MESSAGE FROM LEADERS
                    </p>
                </div>
            </div>
        </div>
        <!-- section4 -->
        <div class="section-4">

            <div class="plr100">
                <div class="inter-intern">
                    <!-- <div class="wrapper-75">
                            <h3 class="fontBlack titleh3">INTERNATIONAL INTERNSHIPS</h3>
                        </div> -->

                    <div class="students-slide">
                        <!-- slides bind here -->
                        <div class="student">
                            <!--  loop -->
                            <div class="profile-wrapper d-flex">
                                <div class="photo">
                                    <img src="./src/img/aboutus-page/chopra.jpg" alt="s1" class="img-fluid" />
                                </div>
                                <div class="profile">
                                    <h2 class="fontBlack">Dr. S.J Chopra</h2>
                                    <h3 class="fontBold">Chancellor, UPES</h3>
                                </div>
                            </div>
                            <div class="details">
                                <p>
                                        "Besides providing you an unmatched theoretical experience, our programs also assist you in gaining hands-on learning experience through practical training ..."
                                </p>
                                <a href="javascript:void(0);" class="color-blue">READ MORE</a>

                            </div>
                        </div>
                        <div class="student">
                            <!--  loop -->
                            <div class="profile-wrapper d-flex">
                                <div class="photo">
                                    <img src="./src/img/aboutus-page/deependra.jpg" alt="s1" class="img-fluid" />
                                </div>
                                <div class="profile">
                                    <h2 class="fontBlack">Dr Deependra Kumar Jha</h2>
                                    <h3 class="fontBold">Vice Chancellor, UPES</h3>
                                </div>
                            </div>
                            <div class="details">
                                <p>
                                        "At UPES, students have always been our focus. We are a trustworthy destination for students aspiring for an innovative career. We believe in the power of education to transform lives..."
                                </p>
                                <a href="javascript:void(0);" class="color-blue">READ MORE</a>

                            </div>
                        </div>
                        <div class="student">
                            <!--  loop -->
                            <div class="profile-wrapper d-flex">
                                <div class="photo">
                                    <img src="./src/img/aboutus-page/neogi.jpg" alt="s1" class="img-fluid" />
                                </div>
                                <div class="profile">
                                    <h2 class="fontBlack">Subhrangshu Neogi</h2>
                                    <h3 class="fontBold">Vice Chancellor, UPES</h3>
                                </div>
                            </div>
                            <div class="details">
                                <p>
                                        "We re-affirm our commitment to help shape young minds who would not just be career-ready but also life-ready as versatile and well-rounded holistic individuals."
                                </p>
                                <a href="javascript:void(0);" class="color-blue">READ MORE</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- section5 -->
        <div class="section-5">
            <div class="plr100">

                <div class="student-affairs">
                    <div class="header-top ">
                        <div class="title">
                            <div class="Orange-Strip d-flex align-items-end justify-content-center ">
                                <h3 class="fontBlack title titleh3">LEADERSHIP </h3>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="wrapper-75">
                    <div class="link-toggle">
                            <a href="javascript:void(0);" class="color-blue" id="student-affairs-AccordionPanel-toggler">Expand
                                all</a>
                        </div>
                <div class="accord-wrapper ">
                    <!--Accordion Panel-->
                    <div id="student-affairs-AccordionPanel" class="AccordionStyle colorLightWhite">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel1"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Board of Governors
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel1" class="collapse" data-parent="#student-affairs-AccordionPanel"
                                aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel2"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Board of Management
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel2" class="collapse" data-parent="#student-affairs-AccordionPanel"
                                aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel3"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Academic Council
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel3" class="collapse" data-parent="#student-affairs-AccordionPanel"
                                aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel4"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        University Officials
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel4" class="collapse" data-parent="#student-affairs-AccordionPanel"
                                aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel5"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Finance Committee
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel5" class="collapse" data-parent="#student-affairs-AccordionPanel"
                                aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        

                    </div>
                </div>

            </div>
        </div>

        <!--Footer Showcase Block -->
        <section class="showcase">
            <div class="FooterShowcasePanel">
                <div class="show_caseTop">
                    <div class="plr100">
                        <div class="row shcaseRow no-gutters">
                            <div class="col-sm-3 takeStep">
                                <p class="fontBlack text-uppercase">
                                    Take the
                                    <span>Next Step</span>
                                </p>
                            </div>
                            <div class="col-sm-9 sh_showcaseRight d-flex justify-content-end align-items-center">
                                <div class="Visit_list fontBold text-uppercase">
                                    <a href="javascript:void(0);" class=" br30 fontBold btn btn-primary BtnStyle">Visit
                                        Our Beautiful Campus</a>
                                    <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Talk
                                        to Our Counsellors</a>
                                </div>
                                <div class="ApplyNow fontBold text-uppercase">
                                    <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Apply
                                        Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="show_caseBtm">
                    <div class="plr100">
                        <div class="row shcaseBtmRow no-gutters align-items-center">
                            <div class="col-sm-3 AppDate text-uppercase">
                                <p class="fontBlack">Application Dates</p>
                            </div>
                            <div class="col-sm-2  text-uppercase">
                                <p class="fontBold dateText">
                                    Start Date
                                    <span>1<sup>st</sup>February 2019</span>
                                </p>
                            </div>
                            <div class="col-sm-2 text-uppercase">
                                <p class="fontBold dateText">
                                    End Date
                                    <span>30<sup>th</sup>April 2019</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer-->
        <footer>
            <section class="FooterPanel">
                <div class="foot_Top ">
                    <div class="plr100">
                        <div class="footTopRow  row">
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">Applicants</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Apply Now</a>
                                    <a href="javascript:void(0);">Build Your Course</a>
                                    <a href="javascript:void(0);">School</a>
                                    <a href="javascript:void(0);">Course</a>
                                    <a href="javascript:void(0);">International Students</a>
                                    <a href="javascript:void(0);">Admission 2019</a>
                                    <a href="javascript:void(0);">Scholarships</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">Parents</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Campus-Facilities,Safety</a>
                                    <a href="javascript:void(0);">Placements</a>
                                    <a href="javascript:void(0);">Student Stories</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">UPes Students</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Log In</a>
                                    <a href="javascript:void(0);">Policies</a>
                                    <a href="javascript:void(0);">Student Bulletin</a>
                                    <a href="javascript:void(0);">Academic Calendar</a>
                                    <a href="javascript:void(0);">Time Table</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">UPes Employees</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Log In</a>
                                    <a href="javascript:void(0);">Policies</a>
                                    <a href="javascript:void(0);">Academic Calendar</a>
                                    <a href="javascript:void(0);">Time Table</a>
                                    <a href="javascript:void(0);">Careers</a>
                                    <a href="javascript:void(0);">Research</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">Industry</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Industry Alliances</a>
                                    <a href="javascript:void(0);">Placement Records</a>
                                    <a href="javascript:void(0);">List of Recruiters</a>
                                    <a href="javascript:void(0);">Research</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">Administrators</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Messages From Leaders</a>
                                    <a href="javascript:void(0);">Leadership</a>
                                    <a href="javascript:void(0);">Regulators</a>
                                    <a href="javascript:void(0);">Disclosure</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foot_Btm foot_Btm_Height">
                    <div class="plr100">
                        <div class="footBtmRow foot_Btm_Height row align-items-center no-gutters">
                            <div class="col-6 copyRights">
                                <h5 class="text-uppercase fontBold">
                                    &copy;Copyright&copy; 2018 The
                                    University of Petroleum & Energy Studies
                                </h5>
                            </div>
                            <div class="col-6 SocialIcon d-flex justify-content-end align-items-center">
                                <p class="text-uppercase fontBold">Follow Us On:</p>
                                <div class="social_icon_menus">
                                    <a href="javascript:void(0);">
                                        <img src="src/img/home/fb.png" class="img-fluid" />
                                    </a>
                                    <a href="javascript:void(0);">
                                        <img src="src/img/home/twitter.png" class="img-fluid" />
                                    </a>
                                    <a href="javascript:void(0);">
                                        <img src="src/img/home/insta.png" class="img-fluid" />
                                    </a>
                                    <a href="javascript:void(0);">
                                        <img src="src/img/home/youtube.png" class="img-fluid" />
                                    </a>
                                    <a href="javascript:void(0);">
                                        <img src="src/img/home/linkedin.png" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script type="text/javascript" src="scripts/component.js"></script>
        <script type="text/javascript" src="scripts/upes.js"></script>
        <script type="text/javascript" src="scripts/upes2.js"></script>
</body>

</html>