﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <link href="../css/component.css" rel="stylesheet" />
    <!--Custom Css-->
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/applicants.css" rel="stylesheet" />
    <title>UPES | Applicants</title>
</head>

<body>
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light HeaderPanel">
            <div class="plr20 fullwidth">
                <div class="row no-gutters HeaderRow align-items-center">
                    <div class="HeaderPanelLeft">
                        <a class="navbar-brand" href="javascript:void(0);">
                            <picture>
                                <img src="../src/img/home/upes-logo.png" class="img-fluid logo_vw" alt="UPESLogo" />
                            </picture>
                        </a>
                    </div>
                    <div class="HeaderPanelMenu collapse navbar-collapse" id="navbarContext">
                        <ul class="navbar-nav mr-auto fontExBold fullwidth">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:void(0);">
                                    Aspiring Students
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="/parent/">
                                    Parent
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Industry Partners
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Research
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Media
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="LoginHeaderPanel HeaderPanelRight d-flex align-items-center">
                        <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle BtnIcon ForApplicant">
                            <picture>
                                <img src="../src/img/home/login-icon-mobile.png" class="img-fluid" alt="Icon" />
                            </picture>
                            <span> Apllicant</span> Login
                        </a>
                        <a href="javascript:void(0);" class="ShowOnMobile br30 fontBold btn btn-primary BtnStyle BtnIcon ForApplicant">
                            <picture>
                                <img src="../src/img/home/help-icon.png" class="img-fluid" alt="Icon" />
                            </picture>
                            Help
                        </a>
                        <a href="javascript:void(0);">
                            <picture>
                                <img src="../src/img/home/search-icon.png" class="img-fluid Icon_vw" alt="Icon" />
                            </picture>
                        </a>
                        <div class="ToogleBtn">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContext"
                                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar top-bar"></span>
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span>
                                <span class="sr-only">Toggle navigation</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="applicants">
        <!--Banner-->
        <section class="banner  BannerSection mb60">
            <div class="DownArrow">
                <a href="#PanelTwo" class="ClickArrow">
                    <img src="../src/img/parents/breadcrum-arrow.png" class="img-fluid downArrowIcon" />
                </a>
            </div>
            <div class="breadcrumbPanel">
                <ol class="breadcrumb breadcrumbCustom">
                    <li class="breadcrumb-item fontBold"><a href="javascript:void(0);">Home</a></li>
                    <li class="breadcrumb-item active">About Us</li>
                </ol>
            </div>
            <div class="plr20 fullwidth">
                <div class="BannerStripContext">

                    <div class="StripContent">
                        <p>
                            <!--bind here-->
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nobis pariatur
                            .
                        </p>
                    </div>
                </div>
                <div class="BannerImg position-relative">
                    <picture>
                        <img src="../src/img/applicants/banner.jpg" class="img-fluid" alt="Banner" />
                    </picture>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <div class="clearfix"></div>

        <!--Courses Panel-->
        <section class="HomeCoursePanel HomeCourseBg position-relative">
            <div class="plr100">
                <div class="CoursesPanel position-relative">
                    <div class="TextOverlap fontBlack ">Courses</div>
                    <p class="fontBold titleMedium crseTitle position-relative">COURSES FOR YOU</p>
                    <div class="CoursesList StyleForSlickArrows StyleForSlickArrowsTop hideOnMobile" id="CoursesCarousel">
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderYellow">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/engineering-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium paraSmall">School of</p>
                                        <h2 class="fontBold titleh4">Engineering</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">13 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">
                                        Check
                                        Eligibility
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="CL_Block">
                            <div class="CL_bg clrBorderRed">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/computer science-icon.png" class="img-fluid courseIcon"
                                             alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium text-uppercase paraSmall">School of</p>
                                        <h2 class="fontBold text-uppercase titleh4">Computer Science</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">10 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">
                                        Check
                                        Eligibility
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderBlue">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="src/img/home/design-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium text-uppercase paraSmall">School of</p>
                                        <h2 class="fontBold text-uppercase titleh4">Design</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">4 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">
                                        Check
                                        Eligibility
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderYellow">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="src/img/home/business-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium text-uppercase paraSmall">School of</p>
                                        <h2 class="fontBold text-uppercase titleh4">Business</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">12 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">
                                        Check
                                        Eligibility
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderBlue">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="src/img/home/law-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium text-uppercase paraSmall">School of</p>
                                        <h2 class="fontBold text-uppercase titleh4">Law</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">12 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">
                                        Check
                                        Eligibility
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderBlue">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="src/img/home/health-science-icon.png" class="img-fluid courseIcon"
                                             alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium text-uppercase paraSmall">School of</p>
                                        <h2 class="fontBold text-uppercase titleh4">Health Science</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">12 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">
                                        Check
                                        Eligibility
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderYellow">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="src/img/home/engineering-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium text-uppercase paraSmall">School of</p>
                                        <h2 class="fontBold text-uppercase titleh4">Engineering</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">13 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">
                                        Check
                                        Eligibility
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="CL_Block">
                            <div class="CL_bg clrBorderRed">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="src/img/home/computer science-icon.png" class="img-fluid courseIcon"
                                             alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium text-uppercase paraSmall">School of</p>
                                        <h2 class="fontBold text-uppercase titleh4">Computer Science</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">10 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">
                                        Check
                                        Eligibility
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderBlue">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="src/img/home/design-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium text-uppercase paraSmall">School of</p>
                                        <h2 class="fontBold text-uppercase titleh4">Design</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">4 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">
                                        Check
                                        Eligibility
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="ShowOnMobile CoursesForMobile">
                        <div id="AccordionPanel" class="AccordionStyleForMobile">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#PanelOneBlock" aria-expanded="false" aria-controls="PanelOne">
                                            <div class="course_iconStyle">
                                                <img src="../src/img/home/engineering-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                            </div>
                                            <div class="courseTitle">
                                                <p class="fontMedium text-uppercase paraSmall">School of</p>
                                                <h2 class="fontBold text-uppercase titleh4">Engineering</h2>
                                            </div>
                                        </a>
                                    </h5>
                                </div>
                                <div id="PanelOneBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <div class="CL_Block">
                                            <div class="CL_bg clrBorderYellow">
                                                <div class="clblk_Top">
                                                    <div class="coursesfor fontMedium">
                                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                                        <a class="text-uppercase fontBold knowMoreStyle">13 More Programs</a>
                                                    </div>
                                                </div>
                                                <div class="forApplication">
                                                    <p class="fontBold paraSmall">Application Dates:</p>
                                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                                </div>
                                                <div class="CheckBlk">
                                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#PanelTwoBlock" aria-expanded="false" aria-controls="PanelOne">
                                            <div class="course_iconStyle">
                                                <img src="../src/img/home/computer science-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                            </div>
                                            <div class="courseTitle">
                                                <p class="fontMedium text-uppercase paraSmall">School of</p>
                                                <h2 class="fontBold text-uppercase titleh4">Computer Science</h2>
                                            </div>
                                        </a>
                                    </h5>
                                </div>
                                <div id="PanelTwoBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <div class="CL_Block">
                                            <div class="CL_bg clrBorderRed">
                                                <div class="clblk_Top">

                                                    <div class="coursesfor fontMedium">
                                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                                        <a class="text-uppercase fontBold knowMoreStyle">10 More Programs</a>
                                                    </div>
                                                </div>
                                                <div class="forApplication">
                                                    <p class="fontBold paraSmall">Application Dates:</p>
                                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                                </div>
                                                <div class="CheckBlk">
                                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#PanelThreeBlock" aria-expanded="false" aria-controls="PanelOne">
                                            <div class="course_iconStyle">
                                                <img src="../src/img/home/design-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                            </div>
                                            <div class="courseTitle">
                                                <p class="fontMedium text-uppercase paraSmall">School of</p>
                                                <h2 class="fontBold text-uppercase titleh4">Design</h2>
                                            </div>
                                        </a>
                                    </h5>
                                </div>
                                <div id="PanelThreeBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <div class="CL_Block">
                                            <div class="CL_bg clrBorderBlue">
                                                <div class="clblk_Top">
                                                    <div class="coursesfor fontMedium">
                                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                                        <a class="text-uppercase fontBold knowMoreStyle">4 More Programs</a>
                                                    </div>
                                                </div>
                                                <div class="forApplication">
                                                    <p class="fontBold paraSmall">Application Dates:</p>
                                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                                </div>
                                                <div class="CheckBlk">
                                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#PanelFourBlock" aria-expanded="false" aria-controls="PanelOne">
                                            <div class="course_iconStyle">
                                                <img src="../src/img/home/business-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                            </div>
                                            <div class="courseTitle">
                                                <p class="fontMedium text-uppercase paraSmall">School of</p>
                                                <h2 class="fontBold text-uppercase titleh4">Business</h2>
                                            </div>
                                        </a>
                                    </h5>
                                </div>
                                <div id="PanelFourBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <div class="CL_Block">
                                            <div class="CL_bg clrBorderYellow">
                                                <div class="clblk_Top">
                                                    <div class="coursesfor fontMedium">
                                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                                        <a class="text-uppercase fontBold knowMoreStyle">12 More Programs</a>
                                                    </div>
                                                </div>
                                                <div class="forApplication">
                                                    <p class="fontBold paraSmall">Application Dates:</p>
                                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                                </div>
                                                <div class="CheckBlk">
                                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#PanelFiveBlock" aria-expanded="false" aria-controls="PanelOne">
                                            <div class="course_iconStyle">
                                                <img src="../src/img/home/law-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                            </div>
                                            <div class="courseTitle">
                                                <p class="fontMedium text-uppercase paraSmall">School of</p>
                                                <h2 class="fontBold text-uppercase titleh4">Law</h2>
                                            </div>
                                        </a>
                                    </h5>
                                </div>
                                <div id="PanelFiveBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <div class="CL_Block">
                                            <div class="CL_bg clrBorderBlue">
                                                <div class="clblk_Top">
                                                    <div class="coursesfor fontMedium">
                                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                                        <a class="text-uppercase fontBold knowMoreStyle">12 More Programs</a>
                                                    </div>
                                                </div>
                                                <div class="forApplication">
                                                    <p class="fontBold paraSmall">Application Dates:</p>
                                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                                </div>
                                                <div class="CheckBlk">
                                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#PanelFiveSix" aria-expanded="false" aria-controls="PanelOne">
                                            <div class="course_iconStyle">
                                                <img src="../src/img/home/health-science-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                            </div>
                                            <div class="courseTitle">
                                                <p class="fontMedium text-uppercase paraSmall">School of</p>
                                                <h2 class="fontBold text-uppercase titleh4">Health Science</h2>
                                            </div>
                                        </a>
                                    </h5>
                                </div>
                                <div id="PanelFiveSix" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <div class="CL_Block">
                                            <div class="CL_bg clrBorderBlue">
                                                <div class="clblk_Top">
                                                    <div class="coursesfor fontMedium">
                                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                                        <a class="text-uppercase fontBold knowMoreStyle">12 More Programs</a>
                                                    </div>
                                                </div>
                                                <div class="forApplication">
                                                    <p class="fontBold paraSmall">Application Dates:</p>
                                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                                </div>
                                                <div class="CheckBlk">
                                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="applyCourses">
                <div class="plr100 fullwidth">
                    <div class="d-flex justify-content-end">
                        <div class="Visit_list  CourseFind fontBold text-uppercase">
                            <a href="javascript:void(0);" class=" br30 fontBold btn btn-primary BtnStyle BtnBlue">Find
                                the right courses for you</a>
                        </div>
                        <div class="ApplyNow CourseFind fontBold text-uppercase">
                            <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle BtnRed">Apply
                                Now</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- section2 -->
        <div class="section-2">
            <div class="plr100">
                <div class="title1 fontBlack">
                    <p>2019</p>
                </div>
            </div>
            <div class="wrapper-75">
                <div class="title2 fontBlack">
                    <p>ADMISSIONS 2019</p>
                </div>
                <div class="title3 fontBold">
                    <p>Important Dates</p>
                </div>
                <div class="admission-table">
                    <div class="row">
                        <div class="col-4">
                            <div class="header">
                                <h2> Course & Entrance Test</h2>
                            </div>
                            <div class="value">
                                <p>MBA (UPESMET)</p>
                            </div>
                            <div class="value">
                                <p>B.Tech (UPESEAT)</p>
                            </div>
                            <div class="value">
                                <p>LLB/LLM (UL-SAT)</p>
                            </div>
                            <div class="value">
                                <p>MDes/BDes (UPES - DAT)</p>
                            </div>
                            <div class="value">
                                <p>M.A in Economics</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="header">
                                <h2> Last Date to Apply</h2>
                            </div>
                            <div class="value">
                                <P>21 Dec '18</P>
                            </div>
                            <div class="value">
                                <P>21 Dec '18</P>
                            </div>
                            <div class="value">
                                <P>21 Dec '18</P>
                            </div>
                            <div class="value">
                                <P>21 Dec '18</P>
                            </div>
                            <div class="value">
                                <P>21 Dec '18</P>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="header">
                                <h2> Date of Examination</h2>
                            </div>
                            <div class="value">
                                <p>26-28 jan 19</p>
                            </div>
                            <div class="value">
                                <p>26-28 jan 19</p>
                            </div>
                            <div class="value">
                                <p>26-28 jan 19</p>
                            </div>
                            <div class="value">
                                <p>26-28 jan 19</p>
                            </div>
                            <div class="value">
                                <p>26-28 jan 19</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section3 -->
        <div class="section-3">
            <div class="plr100">

                <div class="student-affairs">
                    <div class="header-top ">
                        <div class="title">
                            <div class="Orange-Strip d-flex align-items-end justify-content-center ">
                                <h3 class="fontBlack title titleh3">Financial assistance </h3>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="wrapper-75">
               
                <div class="row">
                    <div class="col-md-4">
                        <h3>FILL THIS TO GET HELP</h3>
                    </div>
                    <div class="col-md-8">
                            <h3>Recommended Financial Assistance</h3>

                        <div class="accord-wrapper ">
                            <!--Accordion Panel-->
                            <div id="student-affairs-AccordionPanel" class="AccordionStyle colorLightWhite">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="CardHeaderPanel">
                                            <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel1"
                                                aria-expanded="false" aria-controls="PanelOne">
                                                Board of Governors
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="student-affairs-AccordionPanel1" class="collapse" data-parent="#student-affairs-AccordionPanel"
                                        aria-labelledby="heading-3">
                                        <div class="card-body cardContext">
                                            <p class="fontMedium">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry.
                                                Lorem
                                                Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                when an
                                                unknown printer took a galley of type and scrambled it to make a type
                                                specimen
                                                book. It has survived not only five centuries, but also the leap into
                                                electronic
                                                typesetting, remaining essentially unchanged.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="CardHeaderPanel">
                                            <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel2"
                                                aria-expanded="false" aria-controls="PanelOne">
                                                Board of Management
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="student-affairs-AccordionPanel2" class="collapse" data-parent="#student-affairs-AccordionPanel"
                                        aria-labelledby="heading-3">
                                        <div class="card-body cardContext">
                                            <p class="fontMedium">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry.
                                                Lorem
                                                Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                when an
                                                unknown printer took a galley of type and scrambled it to make a type
                                                specimen
                                                book. It has survived not only five centuries, but also the leap into
                                                electronic
                                                typesetting, remaining essentially unchanged.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="CardHeaderPanel">
                                            <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel3"
                                                aria-expanded="false" aria-controls="PanelOne">
                                                Academic Council
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="student-affairs-AccordionPanel3" class="collapse" data-parent="#student-affairs-AccordionPanel"
                                        aria-labelledby="heading-3">
                                        <div class="card-body cardContext">
                                            <p class="fontMedium">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry.
                                                Lorem
                                                Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                when an
                                                unknown printer took a galley of type and scrambled it to make a type
                                                specimen
                                                book. It has survived not only five centuries, but also the leap into
                                                electronic
                                                typesetting, remaining essentially unchanged.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="CardHeaderPanel">
                                            <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel4"
                                                aria-expanded="false" aria-controls="PanelOne">
                                                University Officials
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="student-affairs-AccordionPanel4" class="collapse" data-parent="#student-affairs-AccordionPanel"
                                        aria-labelledby="heading-3">
                                        <div class="card-body cardContext">
                                            <p class="fontMedium">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry.
                                                Lorem
                                                Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                when an
                                                unknown printer took a galley of type and scrambled it to make a type
                                                specimen
                                                book. It has survived not only five centuries, but also the leap into
                                                electronic
                                                typesetting, remaining essentially unchanged.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="CardHeaderPanel">
                                            <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel5"
                                                aria-expanded="false" aria-controls="PanelOne">
                                                Finance Committee
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="student-affairs-AccordionPanel5" class="collapse" data-parent="#student-affairs-AccordionPanel"
                                        aria-labelledby="heading-3">
                                        <div class="card-body cardContext">
                                            <p class="fontMedium">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry.
                                                Lorem
                                                Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                when an
                                                unknown printer took a galley of type and scrambled it to make a type
                                                specimen
                                                book. It has survived not only five centuries, but also the leap into
                                                electronic
                                                typesetting, remaining essentially unchanged.
                                            </p>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section4 -->
        <div class="section-4">
              
                    <div class="wrapper-75">
                            <div class="header-top d-flex">
                                    <div class="title">
                                        <!-- <div class="Orange-Strip d-flex align-items-end justify-content-center "> -->
                                            <h3 class="fontBlack title titleh3">INTERNATIONAL ADMISSIONS </h3>
                                        <!-- </div> -->
                                    </div>
            
                                 
                                </div>
                        <div class="accord-wrapper ">
                                <div class="link-toggle">
                                        <a href="javascript:void(0);" class="color-blue" id="student-affairs-AccordionPanel-toggler">Expand
                                            all</a>
                                    </div>
                            <!--Accordion Panel-->
                            <div id="student-affairs-AccordionPanel" class="AccordionStyle ">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="CardHeaderPanel">
                                            <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel1"
                                                aria-expanded="false" aria-controls="PanelOne">
                                                Board of Governors
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="student-affairs-AccordionPanel1" class="collapse" data-parent="#student-affairs-AccordionPanel"
                                        aria-labelledby="heading-3">
                                        <div class="card-body cardContext">
                                            <p class="fontMedium">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                Lorem
                                                Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                when an
                                                unknown printer took a galley of type and scrambled it to make a type
                                                specimen
                                                book. It has survived not only five centuries, but also the leap into
                                                electronic
                                                typesetting, remaining essentially unchanged.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="CardHeaderPanel">
                                            <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel2"
                                                aria-expanded="false" aria-controls="PanelOne">
                                                Board of Management
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="student-affairs-AccordionPanel2" class="collapse" data-parent="#student-affairs-AccordionPanel"
                                        aria-labelledby="heading-3">
                                        <div class="card-body cardContext">
                                            <p class="fontMedium">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                Lorem
                                                Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                when an
                                                unknown printer took a galley of type and scrambled it to make a type
                                                specimen
                                                book. It has survived not only five centuries, but also the leap into
                                                electronic
                                                typesetting, remaining essentially unchanged.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
        
        
                            </div>
                        </div>
        <div class="contact">
            <div class="header">
                <h2>For other queries please contact us:</h2>
            </div>
            <div class="details">
                    <p>Email :  <a href="emailto:international@upes.ac.in">  international@upes.ac.in</a></p> 
                    <p>Phone :  <a href="tel:+91-84100800100">  +91-84100800100</a></p> 
                     
            </div>
        </div>
                    </div>
        </div>
        <!-- section5 -->
        <div class="section-5">
            <div class="plr100">

                <div class="student-affairs">
                    <div class="header-top ">
                        <div class="title">
                            <div class="Orange-Strip d-flex align-items-end justify-content-center ">
                                <h3 class="fontBlack title titleh3">HELP TOPICS </h3>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="wrapper-75">
                <div class="link-toggle">
                    <a href="javascript:void(0);" class="color-blue" id="student-affairs-AccordionPanel-toggler">Expand
                        all</a>
                </div>
                <div class="accord-wrapper ">
                    <!--Accordion Panel-->
                    <div id="student-affairs-AccordionPanel" class="AccordionStyle ">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel1"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Board of Governors
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel1" class="collapse" data-parent="#student-affairs-AccordionPanel"
                                aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel2"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Board of Management
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel2" class="collapse" data-parent="#student-affairs-AccordionPanel"
                                aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel3"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Academic Council
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel3" class="collapse" data-parent="#student-affairs-AccordionPanel"
                                aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel4"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        University Officials
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel4" class="collapse" data-parent="#student-affairs-AccordionPanel"
                                aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel5"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Finance Committee
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel5" class="collapse" data-parent="#student-affairs-AccordionPanel"
                                aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>

        <!--Footer Showcase Block -->
        <section class="showcase">
            <div class="FooterShowcasePanel">
                <div class="show_caseTop">
                    <div class="plr100">
                        <div class="row shcaseRow no-gutters">
                            <div class="col-sm-3 takeStep">
                                <p class="fontBlack text-uppercase">
                                    Take the
                                    <span>Next Step</span>
                                </p>
                            </div>
                            <div class="col-sm-9 sh_showcaseRight d-flex justify-content-end align-items-center">
                                <div class="Visit_list fontBold text-uppercase">
                                    <a href="javascript:void(0);" class=" br30 fontBold btn btn-primary BtnStyle">Visit
                                        Our Beautiful Campus</a>
                                    <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Talk
                                        to Our Counsellors</a>
                                </div>
                                <div class="ApplyNow fontBold text-uppercase">
                                    <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Apply
                                        Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="show_caseBtm">
                    <div class="plr100">
                        <div class="row shcaseBtmRow no-gutters align-items-center">
                            <div class="col-sm-3 AppDate text-uppercase">
                                <p class="fontBlack">Application Dates</p>
                            </div>
                            <div class="col-sm-2  text-uppercase">
                                <p class="fontBold dateText">
                                    Start Date
                                    <span>1<sup>st</sup>February 2019</span>
                                </p>
                            </div>
                            <div class="col-sm-2 text-uppercase">
                                <p class="fontBold dateText">
                                    End Date
                                    <span>30<sup>th</sup>April 2019</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer-->
        <footer>
            <section class="FooterPanel">
                <div class="foot_Top ">
                    <div class="plr100">
                        <div class="footTopRow  row">
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">Applicants</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Apply Now</a>
                                    <a href="javascript:void(0);">Build Your Course</a>
                                    <a href="javascript:void(0);">School</a>
                                    <a href="javascript:void(0);">Course</a>
                                    <a href="javascript:void(0);">International Students</a>
                                    <a href="javascript:void(0);">Admission 2019</a>
                                    <a href="javascript:void(0);">Scholarships</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">Parents</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Campus-Facilities,Safety</a>
                                    <a href="javascript:void(0);">Placements</a>
                                    <a href="javascript:void(0);">Student Stories</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">UPes Students</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Log In</a>
                                    <a href="javascript:void(0);">Policies</a>
                                    <a href="javascript:void(0);">Student Bulletin</a>
                                    <a href="javascript:void(0);">Academic Calendar</a>
                                    <a href="javascript:void(0);">Time Table</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">UPes Employees</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Log In</a>
                                    <a href="javascript:void(0);">Policies</a>
                                    <a href="javascript:void(0);">Academic Calendar</a>
                                    <a href="javascript:void(0);">Time Table</a>
                                    <a href="javascript:void(0);">Careers</a>
                                    <a href="javascript:void(0);">Research</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">Industry</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Industry Alliances</a>
                                    <a href="javascript:void(0);">Placement Records</a>
                                    <a href="javascript:void(0);">List of Recruiters</a>
                                    <a href="javascript:void(0);">Research</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">Administrators</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Messages From Leaders</a>
                                    <a href="javascript:void(0);">Leadership</a>
                                    <a href="javascript:void(0);">Regulators</a>
                                    <a href="javascript:void(0);">Disclosure</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foot_Btm foot_Btm_Height">
                    <div class="plr100">
                        <div class="footBtmRow foot_Btm_Height row align-items-center no-gutters">
                            <div class="col-6 copyRights">
                                <h5 class="text-uppercase fontBold">
                                    &copy;Copyright&copy; 2018 The
                                    University of Petroleum & Energy Studies
                                </h5>
                            </div>
                            <div class="col-6 SocialIcon d-flex justify-content-end align-items-center">
                                <p class="text-uppercase fontBold">Follow Us On:</p>
                                <div class="social_icon_menus">
                                    <a href="javascript:void(0);">
                                        <img src="src/img/home/fb.png" class="img-fluid" />
                                    </a>
                                    <a href="javascript:void(0);">
                                        <img src="src/img/home/twitter.png" class="img-fluid" />
                                    </a>
                                    <a href="javascript:void(0);">
                                        <img src="src/img/home/insta.png" class="img-fluid" />
                                    </a>
                                    <a href="javascript:void(0);">
                                        <img src="src/img/home/youtube.png" class="img-fluid" />
                                    </a>
                                    <a href="javascript:void(0);">
                                        <img src="src/img/home/linkedin.png" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script type="text/javascript" src="../scripts/component.js"></script>
        <script type="text/javascript" src="../scripts/upes.js"></script>
        <script type="text/javascript" src="../scripts/upes2.js"></script>
</body>

</html>