﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <link href="../css/component.css" rel="stylesheet" />
    <!--Custom Css-->
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/login.css" rel="stylesheet" />
    <title>UPES | Template</title>
</head>
<body>
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light HeaderPanel">
            <div class="plr20 fullwidth">
                <div class="row no-gutters HeaderRow align-items-center">
                    <div class="HeaderPanelLeft">
                        <a class="navbar-brand" href="javascript:void(0);">
                            <picture>
                                <img src="../src/img/home/upes-logo.png" class="img-fluid logo_vw" alt="UPESLogo" />
                            </picture>
                        </a>
                    </div>
                    <div class="HeaderPanelMenu collapse navbar-collapse" id="navbarContext">
                        <ul class="navbar-nav mr-auto fontExBold fullwidth">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:void(0);">
                                    Aspiring Students
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="/parent/">
                                    Parent
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Industry Partners
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Research
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Media
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="LoginHeaderPanel HeaderPanelRight d-flex align-items-center">
                        <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle BtnIcon ForApplicant">
                            <picture>
                                <img src="../src/img/home/login-icon-mobile.png" class="img-fluid" alt="Icon" />
                            </picture>
                            <span> Apllicant</span> Login
                        </a>
                        <a href="javascript:void(0);" class="ShowOnMobile br30 fontBold btn btn-primary BtnStyle BtnIcon ForApplicant">
                            <picture>
                                <img src="../src/img/home/help-icon.png" class="img-fluid" alt="Icon" />
                            </picture>
                            Help
                        </a>
                        <a href="javascript:void(0);">
                            <picture>
                                <img src="../src/img/home/search-icon.png" class="img-fluid Icon_vw" alt="Icon" />
                            </picture>
                        </a>
                        <div class="ToogleBtn">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContext" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar top-bar"></span>
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span>
                                <span class="sr-only">Toggle navigation</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="LoginTemplate">
        <!--Banner Block-->
        <section class="banner  BannerSection mb60">
            <div class="DownArrow">
                <a href="#PanelTwo" class="ClickArrow">
                    <img src="../src/img/parents/breadcrum-arrow.png" class="img-fluid downArrowIcon" />
                </a>
            </div>
            <div class="breadcrumbPanel">
                <ol class="breadcrumb breadcrumbCustom">
                    <li class="breadcrumb-item fontBold"><a href="javascript:void(0);">Home</a></li>
                    <li class="breadcrumb-item"><a href="javascript:void(0);">Careers</a></li>
                    <li class="breadcrumb-item"><a href="javascript:void(0);">Jobid178</a></li>
                    <li class="breadcrumb-item active">Submit your Resume</li>
                </ol>
            </div>
            <div class="plr20 fullwidth">
                <div class="BannerStripContext">
                    <h1 class="fontExBold">
                        Careers at UPES
                    </h1>
                </div>
                <div class="BannerImg position-relative">
                    <picture>
                        <img src="../src/img/general-template/events-banner-1.jpg" class="img-fluid" alt="Banner" />
                    </picture>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <div class="clearfix"></div>
        <!--Career Form-->
        <section class="CareerPanel">
            <div class="plr100">
                <div class="CareerInner">
                    <div class="CareerContext">
                        <h2 class=" fontBold careerInnerTitle">Submit Your Resume</h2>
                        <p class=" fontMedium careerSubTitle">
                            We appreciate your interest in exploring career opportunities with us.
                        </p>
                        <p class=" fontMedium careerSubTitle">
                            Please fill in the below form for us
                        </p>
                    </div>
                    <div class="careerFormPanel">
                        <div class="c_Tab">
                            <a >
                                <img src="../src/img/login/personal-0.png" class="img-responsive disableImg" />
                                <img src="../src/img/login/personal-1.png" class="img-responsive EnableImg"/>
                                <span class="d-block">Personal</span>
                            </a>
                            <a class="activepanel">
                                <img src="../src/img/login/Professional-0.png" class="img-responsive disableImg" />
                                <img src="../src/img/login/Professional-1.png" class="img-responsive EnableImg" />
                                <span class="d-block">Professional</span>
                            </a>
                            <a>
                                <img src="../src/img/login/employment-0.png" class="img-responsive disableImg" />
                                <img src="../src/img/login/employment-1.png" class="img-responsive EnableImg" />
                                <span class="d-block">Employement</span>
                            </a>
                        </div>
                    </div>
                    <div class="FormRow" id="FormPanOne">
                        <div class="formRowInn">
                            <h2 class=" fontBold careerInnerTitle">Personal Information</h2>
                            <div class="FormGroup">
                                <div class="form-group">
                                    <select class="form-control FormStyle">
                                        <option>Job Title*</option>
                                    </select>
                                </div>
                                <div class=" row mlr25 formRowpanel">
                                    <div class="form-group col-sm-6 plr25">
                                        <input type="text" class="FormStyle" placeholder="First Name*" />
                                    </div>
                                    <div class="form-group col-sm-6 plr25">
                                        <input type="text" class="FormStyle" placeholder="Last Name*" />
                                    </div>
                                </div>
                                <div class=" row mlr25 formRowpanel">
                                    <div class="form-group col-sm-6 plr25">
                                        <input id="datepicker" type="text" class="FormStyle" placeholder="Date of birth*" />
                                        <span class="datepickicon">
                                            <img src="../src/img/home/calendar.png" class="img-responsive" />
                                        </span>
                                    </div>
                                    <div class="form-group col-sm-6 plr25 d-flex align-items-center">
                                        <p class="labelContext fontMedium">Gender</p>
                                        <label class="LabelForInput">
                                            <input type="radio" name="name" class="RadioStyle" checked />
                                            Male
                                        </label>
                                        <label class="LabelForInput">
                                            <input type="radio" name="name" class="RadioStyle" />
                                            Female
                                        </label>
                                    </div>
                                </div>
                                <div class="row mlr25 formRowpanel">
                                    <div class="form-group  col-sm-6 plr25">
                                        <select class="form-control FormStyle">
                                            <option>Marital Status</option>
                                        </select>
                                    </div>
                                    <div class="form-group  col-sm-6 plr25">
                                        <select class="form-control FormStyle">
                                            <option>Father's/Husband's Name</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="formRowInn">
                            <h2 class=" fontBold careerInnerTitle">Contact Details</h2>
                            <div class="FormGroup">
                                <div class="form-group">
                                    <input type="text" class="FormStyle" placeholder="Residential Address*" />
                                </div>
                                <div class="row mlr25 formRowpanel">
                                    <div class="form-group  col-sm-4 plr25">
                                        <select class="form-control FormStyle">
                                            <option>Country</option>
                                        </select>
                                    </div>
                                    <div class="form-group  col-sm-4 plr25">
                                        <select class="form-control FormStyle">
                                            <option>State</option>
                                        </select>
                                    </div>
                                    <div class="form-group  col-sm-4 plr25">
                                        <select class="form-control FormStyle">
                                            <option>City</option>
                                        </select>
                                    </div>
                                </div>

                                <div class=" row mlr25 formRowpanel">
                                    <div class="form-group col-sm-4 plr25">
                                        <input type="text" class="FormStyle" placeholder="Tel No." />
                                    </div>
                                    <div class="form-group col-sm-4 plr25">
                                        <input type="text" class="FormStyle" placeholder="Mobile" />
                                    </div>
                                    <div class="form-group col-sm-4 plr25">
                                        <input type="text" class="FormStyle" placeholder="Email*" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="FormBtn">
                            <div class="btnInn text-right text-uppercase">
                                <button class="br30  fontBold  btn btn-primary nextbtn FormBtnStyle" id="FormButtonOne">Next</button>
                            </div>
                        </div>
                    </div>
                    <div class="FormRow" id="FormPanTwo" style="display:none">
                        <div class="formRowInn">
                            <h2 class=" fontBold careerInnerTitle">Professional Details</h2>
                            <div class="FormGroup">
                                <div class="row mlr25 formRowpanel  d-flex align-items-center noPadding">
                                    <div class="form-group  col-sm-2 plr25">
                                        <p class="fontBold formTitleText">Experience</p>
                                    </div>
                                    <div class="form-group  col-sm-2 plr25 ">
                                        <select class="form-control FormStyle">
                                            <option>Year</option>
                                        </select>
                                    </div>
                                    <div class="form-group  col-sm-2 plr25">
                                        <select class="form-control FormStyle">
                                            <option>Month</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="CoursesForm">
                                    <div class="row mlr25 formRowpanel">
                                        <div class="form-group  col-2 plr25">
                                            <p class="fontBold formTitleText">Qualifications</p>
                                        </div>
                                        <div class="form-group  col-8 plr25">
                                            <p class="fontBold formTitleText ">Board/Course</p>
                                        </div>
                                        <div class="form-group  col-2 plr25">
                                            <p class="fontBold formTitleText">Percentage %</p>
                                        </div>
                                    </div>
                                    <div class="row mlr25 formRowpanel d-flex align-items-center">
                                        <div class="form-group  col-2 plr25">
                                            <p class="fontMedium formTitleText">High School*</p>
                                        </div>
                                        <div class="form-group  col-8 plr25">
                                            <input type="text" class="FormStyle" />
                                        </div>
                                        <div class="form-group  col-2 plr25">
                                            <input type="text" class="FormStyle" />
                                        </div>
                                    </div>
                                    <div class="row mlr25 formRowpanel d-flex align-items-center">
                                        <div class="form-group  col-2 plr25">
                                            <p class="fontMedium formTitleText">Intermediate*</p>
                                        </div>
                                        <div class="form-group  col-8 plr25">
                                            <input type="text" class="FormStyle" />
                                        </div>
                                        <div class="form-group  col-2 plr25">
                                            <input type="text" class="FormStyle" />
                                        </div>
                                    </div>
                                    <div class="row mlr25 formRowpanel d-flex align-items-center">
                                        <div class="form-group  col-2 plr25">
                                            <p class="fontMedium formTitleText">Graduation*</p>
                                        </div>
                                        <div class="form-group  col-8 plr25">
                                            <input type="text" class="FormStyle" />
                                        </div>
                                        <div class="form-group  col-2 plr25">
                                            <input type="text" class="FormStyle" />
                                        </div>
                                    </div>
                                    <div class="row mlr25 formRowpanel d-flex align-items-center">
                                        <div class="form-group  col-2 plr25">
                                            <p class="fontMedium formTitleText">Post Graduation*</p>
                                        </div>
                                        <div class="form-group  col-8 plr25">
                                            <input type="text" class="FormStyle" />
                                        </div>
                                        <div class="form-group  col-2 plr25">
                                            <input type="text" class="FormStyle" />
                                        </div>
                                    </div>
                                    <div class="row mlr25 formRowpanel d-flex align-items-center">
                                        <div class="form-group  col-2 plr25">
                                            <p class="fontMedium formTitleText">Other*</p>
                                        </div>
                                        <div class="form-group  col-8 plr25">
                                            <input type="text" class="FormStyle" />
                                        </div>
                                        <div class="form-group  col-2 plr25">
                                            <input type="text" class="FormStyle" />
                                        </div>
                                    </div>
                                    <div class="form-group spacingForLAbels">
                                        <input type="text" class="FormStyle" placeholder="Skills" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="FormBtn row no-gutters">
                            <div class="btnInn  text-uppercase col-6">
                                <button class="br30  fontBold  btn btn-primary backbtn FormBtnStyle" id="gotoFormPanOne">Back</button>
                            </div>
                            <div class="btnInn text-right text-uppercase col-6">
                                <button class="br30  fontBold  btn btn-primary nextbtn FormBtnStyle" id="FormButtonTwo">Next</button>
                            </div>
                        </div>
                    </div>
                    <div class="FormRow" id="FormPanThree" style="display:none">
                        <div class="formRowInn">
                            <h2 class=" fontBold careerInnerTitle">Current Employment Details</h2>
                            <div class="FormGroup">
                                <div class=" row mlr25 formRowpanel">
                                    <div class="form-group col-sm-6 plr25">
                                        <input type="text" class="FormStyle" placeholder="Name of Organization" />
                                    </div>
                                    <div class="form-group col-sm-6 plr25">
                                        <input type="text" class="FormStyle" placeholder="Salary" />
                                    </div>
                                </div>
                                <div class=" row mlr25 formRowpanel">
                                    <div class="form-group col-sm-6 plr25">
                                        <input type="text" class="FormStyle" placeholder="Current Industry" />
                                    </div>
                                    <div class="form-group col-sm-6 plr25">
                                        <input type="text" class="FormStyle" placeholder="Functional Area" />
                                    </div>

                                </div>
                                <div class=" row mlr25 formRowpanel">
                                    <div class="form-group col-sm-6 plr25">
                                        <input type="text" class="FormStyle" placeholder="Prefrerred Location" />
                                    </div>
                                    <div class="form-group col-sm-6 plr25">
                                        <input type="text" class="FormStyle" placeholder="Area of Interest" />
                                    </div>
                                </div>
                                <div class=" row mlr25 formRowpanel">
                                    <div class="form-group col-sm-9 plr25 custom-fileInput">
                                        <input type="file" class="custom-input" id="FileUpload" />
                                        <input type="text" class="FormStyle" placeholder="Resume">
                                        <span class="fileLabel">(Please upload .docx,.doc,.txt format only)</span>
                                    </div>
                                    <div class="form-group col-sm-3 text-right plr25">
                                        <input type="button" class="browseText fontBold" value="Browse to Upload">
                                    </div>
                                </div>
                                <div class="Checkbox form-group">
                                    <label class="d-flex align-items-center">
                                        <input type="checkbox" class="CheckFormStyle">
                                        I agree to the Terms and Conditions
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="FormBtn row no-gutters">
                            <div class="btnInn  text-uppercase col-6">
                                <button class="br30  fontBold  btn btn-primary backbtn FormBtnStyle" id="gotoFormPanTwo">Back</button>
                            </div>
                            <div class="btnInn text-right text-uppercase col-6">
                                <button class="br30  fontBold  btn btn-primary nextbtn FormBtnStyle" id="FormButtonThree">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thankyou">
                    <div class="FormRow" id="Thankyou" style="display:none">
                        <div class="CareerContext">
                            <h2 class=" fontBold careerInnerTitle">Thanks for submitting your profile.</h2>
                            <p class=" fontMedium careerSubTitle">
                                Your application is now being processed, and if your resume matches the required skill set, you'll hear from us shortly for a
                                brief HR discussion to continue and pursue the possiblity of employment.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--Footer Showcase Block -->
    <section class="showcase">
        <div class="FooterShowcasePanel">
            <div class="show_caseTop">
                <div class="plr100">
                    <div class="row shcaseRow no-gutters">
                        <div class="col-sm-3 takeStep">
                            <p class="fontBlack text-uppercase">
                                Take the
                                <span>Next Step</span>
                            </p>
                        </div>
                        <div class="col-sm-9 sh_showcaseRight d-flex justify-content-end align-items-center">
                            <div class="Visit_list fontBold text-uppercase d-flex">
                                <a href="javascript:void(0);" class=" br30 fontBold btn btn-primary BtnStyle">Visit Our Beautiful Campus</a>
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Talk to Our Counsellors</a>
                            </div>
                            <div class="ApplyNow fontBold text-uppercase">
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="show_caseBtm">
                <div class="plr100">
                    <div class="row shcaseBtmRow no-gutters align-items-center">
                        <div class="col-sm-3 AppDate text-uppercase">
                            <p class="fontBlack">Application Dates</p>
                        </div>
                        <div class="col-sm-2  text-uppercase">
                            <p class="fontBold dateText">
                                Start Date
                                <span>1<sup>st</sup>February 2019</span>
                            </p>
                        </div>
                        <div class="col-sm-2 text-uppercase">
                            <p class="fontBold dateText">
                                End Date
                                <span>30<sup>th</sup>April 2019</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <section class="FooterPanel">
            <div class="foot_Top ">
                <div class="plr100">
                    <div class="footTopRow  row">
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Applicants</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Apply Now</a>
                                <a href="javascript:void(0);">Build Your Course</a>
                                <a href="javascript:void(0);">School</a>
                                <a href="javascript:void(0);">Course</a>
                                <a href="javascript:void(0);">International Students</a>
                                <a href="javascript:void(0);">Admission 2019</a>
                                <a href="javascript:void(0);">Scholarships</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Parents</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Campus-Facilities,Safety</a>
                                <a href="javascript:void(0);">Placements</a>
                                <a href="javascript:void(0);">Student Stories</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Students</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Student Bulletin</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Employees</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                                <a href="javascript:void(0);">Careers</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Industry</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Industry Alliances</a>
                                <a href="javascript:void(0);">Placement Records</a>
                                <a href="javascript:void(0);">List of Recruiters</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Administrators</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Messages From Leaders</a>
                                <a href="javascript:void(0);">Leadership</a>
                                <a href="javascript:void(0);">Regulators</a>
                                <a href="javascript:void(0);">Disclosure</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot_Btm foot_Btm_Height">
                <div class="plr100">
                    <div class="footBtmRow foot_Btm_Height row align-items-center no-gutters">
                        <div class="col-6 copyRights">
                            <h5 class="text-uppercase fontBold">
                                &copy;Copyright&copy; 2018 The
                                University of Petroleum & Energy Studies
                            </h5>
                        </div>
                        <div class="col-6 SocialIcon d-flex justify-content-end align-items-center">
                            <p class="text-uppercase fontBold">Follow Us On:</p>
                            <div class="social_icon_menus">
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/fb.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/twitter.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/insta.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/youtube.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/linkedin.png" class="img-fluid" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script type="text/javascript" src="../scripts/component.js"></script>
    <script type="text/javascript" src="../scripts/upes.js"></script>
    <script>


        $(document).ready(function () {

            $("#datepicker").datepicker();

            $('.datepickicon').click(function () {
                $('#datepicker').datepicker('show');
            });

        });
        $(document).ready(function () {
            $('.custom-fileInput input[type="file"]').change(function (e) {
                $(this).siblings('input[type="text"]').val(e.target.files[0].name);
            });
            var fileupload = $('.custom-fileInput input[type="file"]');
            console.log('1');
            $('.browseText').click(function () {
                console.log('clicked');
                alert('clicked');
                fileupload.click();
            });
        });
        $(document).ready(function () {
            $('#FormButtonOne').click(function () {
                $('#FormPanOne').fadeOut('fast');
                $('#FormPanTwo').fadeIn('fast');
                $('.c_Tab a').addClass('activepanel activeborder');
                $('.c_Tab a:last-child').removeClass('activepanel activeborder');
               
            });
            $('#gotoFormPanOne').click(function () {
                $('#FormPanOne').fadeIn('fast');
                $('#FormPanTwo').fadeOut('fast');
                $('.c_Tab a:nth-child(2)').removeClass('activepanel');
            });
            $('#gotoFormPanTwo').click(function () {
                $('#FormPanOne').fadeOut('fast');
                $('#FormPanThree').fadeOut('fast');
                $('#FormPanTwo').fadeIn('fast');
                $('.c_Tab a:last-child').removeClass('activepanel');
            });
            $('#FormButtonTwo').click(function () {
                $('#FormPanOne').fadeOut('fast');
                $('#FormPanTwo').fadeOut('fast');
                $('#FormPanThree').fadeIn('fast');
                $('.c_Tab a').addClass('activepanel activeborder');
            });
            $('#FormButtonThree').click(function () {
                $('.CareerInner').fadeOut('fast');
                $('#Thankyou').fadeIn('fast');
            });
        });

    </script>
</body>
</html>