﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <link href="../css/component.css" rel="stylesheet" />
    <!--Custom Css-->
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/HomeTemplate.css" rel="stylesheet" />
    <title>UPES | Home</title>
</head>
<body>
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light HeaderPanel">
            <div class="plr20 fullwidth">
                <div class="row no-gutters HeaderRow align-items-center">
                    <div class="HeaderPanelLeft">
                        <a class="navbar-brand" href="javascript:void(0);">
                            <picture>
                                <img src="../src/img/home/upes-logo.png" class="img-fluid logo_vw" alt="UPESLogo" />
                            </picture>
                        </a>
                    </div>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContext" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <div class="HeaderPanelMenu collapse navbar-collapse" id="navbarContext">
                        <ul class="navbar-nav mr-auto fontExBold fullwidth">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:void(0);">
                                    Aspiring Students
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Parent
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Industry Partners
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Research
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Media
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="LoginHeaderPanel HeaderPanelRight d-flex align-items-center">
                        <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle BtnIcon">
                            <picture>
                                <img src="../src/img/home/login-icon.png" class="img-fluid" alt="Icon" />
                            </picture>
                            Apllicant Login
                        </a>
                        <a href="javascript:void(0);">
                            <picture>
                                <img src="../src/img/home/search-icon.png" class="img-fluid Icon_vw" alt="Icon" />
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="HomePanel">
        <!--Banner-->
        <section class="banner  mb60 BannerSection HomeBannerPanel">
            <div class="DownArrow">
                <a href="#PanelTwo" class="ClickArrow">
                    <img src="../src/img/parents/breadcrum-arrow.png" class="img-fluid downArrowIcon" />
                </a>
            </div>
            <div class="plr20 fullwidth">
                <div class="BannerStripContext">
                    <p class="fontExBold">
                        Specialised courses for tomorrow and beyond
                    </p>
                </div>
                <div class="BannerImg position-relative">
                    <picture>
                        <img src="../src/img/home/home-page-banner.jpg" class="img-fluid" alt="Banner" />
                    </picture>
                    <div class="WatchPanel d-flex">
                        <a href="javascript:void(0);" class="br30  btn btn-primary HomeBtnStyle fontBold text-uppercase">
                            <span>Watch Video</span>
                            <picture>
                                <img src="../src/img/home/video-icon.png" class="img-fluid" alt="PlayIcon" />
                            </picture>
                        </a>
                        <a href="javascript:void(0);" class="br30 btn btn-primary HomeBtnStyle fontBold text-uppercase">
                            <span>Take a 3d tour of the campus</span>
                            <picture>
                                <img src="../src/img/home/3d-icon.png" class="img-fluid" alt="PlayIcon" />
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <!--Specilisation-->
        <section class="SpecilisationPanel" id="PanelTwo">
            <div class="plr100 fullwidth">
                <div class="row Spl_Row no-gutters">
                    <div class="col-sm-6 Spl_Context">
                        <h2 class="titleMedium fontExBold text-uppercase position-relative">The Future Needs Specialisation</h2>
                        <h4 class="fontBold  titleh4">
                            Preparing you not only for a Job but a Life after college
                        </h4>
                        <p class="fontMedium para_three mb10">Add Specialisation like these to your Degree and be more future ready:</p>
                        <div class="Spl_list  ">
                            <p class="para_three">
                                Aerospace <span class="fontBold">Engineering</span> + Avionics
                            </p>
                            <p class="para_three">
                                Mechanical Engineering + Material Science & <span class="fontBold">
                                    Nano Technology
                                </span>
                            </p>
                            <p class="para_three">
                                Computer Science + Internet of Things in academic
                                <span class="fontBold">collaboration with IBM.</span>
                            </p>
                            <p class="para_three"><span class="fontBold">45 more</span> cutting edge specialisations</p>
                        </div>
                    </div>
                    <div class="col-sm-6 Spl_img">
                        <div class="splimg_Blk position-relative">
                            <picture>
                                <img src="../src/img/home/video-showcase.jpg" class="img-fluid" alt="VideoShowcase" />
                            </picture>
                            <div class="SplOverlapContext">
                                <h2 class="titleMedium fontBold">Is specialisation really an advantage?</h2>
                                <a href="javascript:void(0);" class="text-uppercase fontBold text-decoration">Watch Video</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Industry & UPES-->
                <div class="industryPanel">
                    <div class="IndContext">
                        <div class="industryStrip d-flex align-items-end justify-content-end">
                            <h2 class="fontBlack text-uppercase">Industry & Upes</h2>
                        </div>
                        <h4 class="fontMedium titleh4">
                            Co-created courses, to make you industry leaders of
                            tomorrow
                        </h4>
                    </div>
                    <div class="row industry_blockList">
                        <div class="col-sm-4 Ind_inn">
                            <p class="d-flex align-items-center">
                                <span class="fontBlack Numb_list">9900+</span>
                                <span class="fontMedium Num_Title">Students placed last year</span>
                            </p>
                        </div>
                        <div class="col-sm-4 Ind_inn">
                            <p class="d-flex align-items-center">
                                <span class="fontBlack Numb_list">
                                    94%
                                </span>
                                <span class="fontMedium Num_Title">Overall placements</span>
                            </p>
                        </div>
                        <div class="col-sm-4 Ind_inn">
                            <p class="d-flex align-items-center">
                                <span class="fontBlack Numb_list">1050+</span>
                                <span class="fontMedium Num_Title">Companies who recruited</span>
                            </p>
                        </div>
                    </div>
                    <div class="ind_CompanyList StyleForSlickArrows CarouselForCompanies">
                        <div class="ind_Logo">
                            <img src="../src/img/home/logo-1.jpg" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/home/logo-2.jpg" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/home/logo-3.jpg" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/home/logo-4.jpg" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/home/logo-5.jpg" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/home/logo-1.jpg" class="img-fluid" alt="logo" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Courses Panel-->
        <section class="HomeCoursePanel HomeCourseBg position-relative">
            <div class="plr100">
                <div class="CoursesPanel position-relative">
                    <div class="TextOverlap fontBlack ">Courses</div>
                    <p class="fontBold titleMedium crseTitle text-uppercase position-relative">Courses Made For You</p>
                    <div class="CoursesList StyleForSlickArrows StyleForSlickArrowsTop" id="CoursesCarousel">
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderYellow">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/engineering-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium text-uppercase paraSmall">School of</p>
                                        <h2 class="fontBold text-uppercase titleh4">Engineering</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">13 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>

                        <div class="CL_Block">
                            <div class="CL_bg clrBorderRed">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/computer science-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium text-uppercase paraSmall">School of</p>
                                        <h2 class="fontBold text-uppercase titleh4">Computer Science</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">10 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderBlue">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/design-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium text-uppercase paraSmall">School of</p>
                                        <h2 class="fontBold text-uppercase titleh4">Design</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">4 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderYellow">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/business-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium text-uppercase paraSmall">School of</p>
                                        <h2 class="fontBold text-uppercase titleh4">Business</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">12 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderBlue">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/law-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium text-uppercase paraSmall">School of</p>
                                        <h2 class="fontBold text-uppercase titleh4">Law</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">12 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderBlue">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/health-science-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium text-uppercase paraSmall">School of</p>
                                        <h2 class="fontBold text-uppercase titleh4">Health Science</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">12 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderYellow">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/engineering-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium text-uppercase paraSmall">School of</p>
                                        <h2 class="fontBold text-uppercase titleh4">Engineering</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">13 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>

                        <div class="CL_Block">
                            <div class="CL_bg clrBorderRed">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="src/img/home/computer science-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium text-uppercase paraSmall">School of</p>
                                        <h2 class="fontBold text-uppercase titleh4">Computer Science</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">10 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderBlue">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="src/img/home/design-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="courseTitle">
                                        <p class="fontMedium text-uppercase paraSmall">School of</p>
                                        <h2 class="fontBold text-uppercase titleh4">Design</h2>
                                    </div>
                                    <div class="coursesfor fontMedium">
                                        <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                        <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                        <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                        <a class="text-uppercase fontBold knowMoreStyle">4 More Programs</a>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
            <div class="applyCourses">
                <div class="plr100 fullwidth">
                    <div class="d-flex justify-content-end">
                        <div class="Visit_list  CourseFind fontBold text-uppercase">
                            <a href="javascript:void(0);" class=" br30 fontBold btn btn-primary BtnStyle BtnBlue">Find the right courses for you</a>
                        </div>
                        <div class="ApplyNow CourseFind fontBold text-uppercase">
                            <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle BtnRed">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="plr100">
                <div class="ParentStoriesPanel Studentstories">
                    <div class="StoryTitleStrip Yellowstripbgfull text-uppercase d-flex align-items-center">
                        <p class="fontBlack">Student</p>
                        <h2 class="fontBlack">Stories</h2>
                    </div>
                    <div class="CarouselforSlick storiesPannInn mlr">
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/home/student-image-1.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontExBold">
                                    Student name
                                </h2>
                                <h3 class="fontBold">BBA(BBA Financial Anaysis & Services)</h3>
                                <p class="fontMedium">
                                    "UPES, has been a great help in shaping my careerr. It has mad me a better
                                    person and more confident by believing in me and giving me
                                </p>
                                <a href="javascript:void(0);" class="fontBold text-uppercase">Full Story</a>
                            </div>
                        </div>
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/home/student-image-2.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontExBold">
                                    Student name
                                </h2>
                                <h3 class="fontBold">BBA(BBA Financial Anaysis & Services)</h3>
                                <p class="fontMedium">
                                    "UPES, has been a great help in shaping my careerr. It has mad me a better
                                    person and more confident by believing in me and giving me
                                </p>
                                <a href="javascript:void(0);" class="fontBold text-uppercase">Full Story</a>
                            </div>
                        </div>
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/home/student-image-3.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontExBold">
                                    Student name
                                </h2>
                                <h3 class="fontBold">BBA(BBA Financial Anaysis & Services)</h3>
                                <p class="fontMedium">
                                    "UPES, has been a great help in shaping my careerr. It has mad me a better
                                    person and more confident by believing in me and giving me
                                </p>
                                <a href="javascript:void(0);" class="fontBold text-uppercase">Full Story</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--History and Connect-->
        <section class="HistoryConnectPanel">
            <div class="plr100">
                <div class="row HC_row position-relative SectionLogoBanner">
                    <div class="col-sm-6 HCBlk">
                        <h2 class="titleMedium fontBold text-uppercase">
                            Be a Part
                            <span class="fontBlack titleh3 d-block">Of our history</span>
                        </h2>
                        <div class="Spl_list HC_List fontMedium">
                            <p class="paraSmall">
                                Continuing the quality education history of Dehradun - Heritage
                            </p>
                            <p class="paraSmall">
                                Pioneers in courses with specialisations
                            </p>
                            <p class="paraSmall">
                                1st university to create courses with industry giants like IBM
                            </p>
                            <p class="paraSmall">
                                1st university to introduce industry internships for faculty to update
                                theri knowledge
                            </p>
                        </div>
                        <picture>
                            <img src="../src/img/home/our-history-showcase.jpg" class="img-fluid" alt="Showcase" />
                        </picture>
                        <div class="link_list text-left">
                            <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                                More about UPES
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 HCBlk">
                        <h2 class="titleMedium fontBold text-uppercase">
                            International
                            <span class="fontBlack titleh3 d-block">Connect</span>
                        </h2>
                        <div class="Spl_list  HC_List fontMedium">
                            <p class="paraSmall">
                                Exchange programs in last semester of the penultimate year
                            </p>
                            <p class="paraSmall">
                                Exchange students from Canada, France, ABC.
                            </p>
                            <p class="paraSmall">
                                Exchange semester opportunities at foreign universities for UPES students
                            </p>
                        </div>
                        <picture>
                            <img src="../src/img/home/international-connect-showcase.jpg" class="img-fluid" alt="Showcase" />
                        </picture>
                        <div class="link_list text-left">
                            <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                                More about international relations
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Certification and Accreditations-->
        <section class="CertificationPanel CertifcationBg">
            <div class="plr100">
                <div class="CrtInner">
                    <div class="IndContext">
                        <div class="StripforTwoContext mb30  d-flex align-items-end justify-content-end">
                            <h2 class="fontBlack text-uppercase">
                                Certificates &
                                <span class="d-block">Accreditations</span>
                            </h2>
                        </div>
                    </div>
                    <div class="ind_CompanyList StyleForSlickArrows CarouselForCompanies">
                        <div class="ind_Logo">
                            <img src="../src/img/home/certificate-logo-1.jpg" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/home/certificate-logo-2.jpg" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/home/certificate-logo-3.jpg" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/home/certificate-logo-4.jpg" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/home/certificate-logo-1.jpg" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/home/certificate-logo-2.jpg" class="img-fluid" alt="logo" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Awards Panel-->
        <section class="AwardsPanel">
            <div class="plr100">
                <div class="AwardSectionIner">
                    <h2 class="fontBlack text-uppercase DarkGrayTitle">Awards</h2>
                    <div class="ForAwardCarouselStyle CarouselforSlick storiesPannInn mlr">
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/home/awards-1.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="AwardContext">
                                <p class="fontMedium">
                                    Best Industry-Academia Interface' at the 12th World Education Summit by Digital Learning &
                                    Elets Technomedia Pvt Ltd in 2018
                                </p>
                            </div>
                        </div>
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/home/awards-2.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="AwardContext">
                                <p class="fontMedium">
                                    Best Industry-Academia Interface' at the 12th World Education Summit by Digital Learning &
                                    Elets Technomedia Pvt Ltd in 2018
                                </p>
                            </div>
                        </div>
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/home/awards-3.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="AwardContext">
                                <p class="fontMedium">
                                    Best Industry-Academia Interface' at the 12th World Education Summit by Digital Learning &
                                    Elets Technomedia Pvt Ltd in 2018
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Student Achievements-->
        <section class="St_Event_Impact">
            <div class="plr100">
                <div class="studenAchievPanel position-relative studenAchieveBanner">
                    <div class="AchieveTitleBlock position-relative">
                        <p class="fontBold titleMedium text-uppercase">Student</p>
                        <h3 class="fontBlack text-uppercase titleh3">
                            Achievements
                        </h3>
                        <div class="link_list text-right noPadding">
                            <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                                More Student Achievements
                            </a>
                        </div>
                    </div>
                    <div class="CarouselforSlick EventCarousel mlr">
                        <div class="EventPanelStyle EventPanelOne  plr7">
                            <img src="../src/img/parents/sa-1.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="AchieveContext ">
                                <div class="AchieveContextInn ">
                                    <p class="fontBold">
                                        UPES team ranks #1 in the final round of Cansat Competition in Texas, USA
                                    </p>
                                    <a href="javascrip:void(0);" class="text-uppercase fontBold knowMoreStyle">Know More</a>
                                </div>
                            </div>
                        </div>
                        <div class="EventPanelStyle EventPanelTwo plr7">
                            <img src="../src/img/parents/sa-2.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="AchieveContext">
                                <div class="AchieveContextInn ">
                                    <p class="fontBold">
                                        Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                    </p>
                                    <a href="javascrip:void(0);" class="text-uppercase fontBold knowMoreStyle">Know More</a>
                                </div>
                            </div>
                        </div>
                        <div class="EventPanelStyle EventPanelThree plr7">
                            <img src="../src/img/parents/sa-3.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="AchieveContext">
                                <div class="AchieveContextInn ">
                                    <p class="fontBold">
                                        Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                    </p>
                                    <a href="javascrip:void(0);" class="text-uppercase fontBold knowMoreStyle">Know More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--Events Impact-->
            <div class="EventBg WhiteBg">
                <div class="plr100">
                    <div class="Events_Impact_Panel row no-gutters ">
                        <div class="col-sm-6 Ev_Im_List">
                            <div class="Event_Inner position-relative">
                                <h3 class="fontBlack  text-uppercase titleh3 RotateTitlePosition">Events</h3>
                                <div class="HomeEventCarousel StyleForSlickArrowsBottom OneBlockCarousel StyleForSlickArrows">
                                    <div class="HomeEventPanelStyle EventPanelOne  ">
                                        <div class="HomeEventImg">
                                            <img src="../src/img/home/events-showcase.jpg" alt="img-fluid" class="img-fluid" />
                                        </div>
                                        <div class="eventContext eventContextForHome">
                                            <div class="EventContStyle  EventContStyleForHomeBlk">
                                                <h4 class="fontBold titleh4">Lorem Ipsum is simply dummy</h4>
                                                <p class="fontMedium para_three">
                                                    Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="HomeEventPanelStyle EventPanelTwo ">
                                        <div class="HomeEventImg">
                                            <img src="../src/img/home/events-showcase.jpg" alt="img-fluid" class="img-fluid" />
                                        </div>
                                        <div class="eventContext eventContextForHome">
                                            <div class="EventContStyle EventContStyleForHomeBlk">
                                                <h4 class="fontBold titleh4">Lorem Ipsum is simply dummy</h4>
                                                <p class="fontMedium para_three">
                                                    Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="HomeEventPanelStyle EventPanelThree ">
                                        <div class="HomeEventImg">
                                            <img src="../src/img/home/events-showcase.jpg" alt="img-fluid" class="img-fluid" />
                                        </div>
                                        <div class="eventContext eventContextForHome">
                                            <div class="EventContStyle EventContStyleForHomeBlk">
                                                <h4 class="fontBold titleh4">Lorem Ipsum is simply dummy</h4>
                                                <p class="fontMedium para_three">
                                                    Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="link_list text-left PadSpacing ">
                                    <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                                        <span>More</span> Events
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 Ev_Im_List">
                            <div class="Event_Inner position-relative">
                                <h3 class="fontBlack  text-uppercase titleh3 RotateTitlePosition">Social Impact</h3>
                                <div class="HomeEventCarousel  OneBlockCarousel StyleForSlickArrows  StyleForSlickArrowsBottom">
                                    <div class="HomeEventPanelStyle EventPanelOne  ">
                                        <div class="HomeEventImg">
                                            <img src="../src/img/home/social-showcase.jpg" alt="img-fluid" class="img-fluid" />
                                        </div>
                                        <div class="eventContext eventContextForHome">
                                            <div class="EventContStyle EventContStyleForHomeBlk">
                                                <h4 class="fontBold titleh4">Lorem Ipsum is simply dummy</h4>
                                                <p class="fontMedium para_three">
                                                    Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="HomeEventPanelStyle EventPanelTwo ">
                                        <div class="HomeEventImg">
                                            <img src="../src/img/home/social-showcase.jpg" alt="img-fluid" class="img-fluid" />
                                        </div>
                                        <div class="eventContext eventContextForHome">
                                            <div class="EventContStyle EventContStyleForHomeBlk">
                                                <h4 class="fontBold titleh4">Lorem Ipsum is simply dummy</h4>
                                                <p class="fontMedium para_three">
                                                    Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="HomeEventPanelStyle EventPanelThree ">
                                        <div class="HomeEventImg">
                                            <img src="../src/img/home/social-showcase.jpg" alt="img-fluid" class="img-fluid" />
                                        </div>
                                        <div class="eventContext eventContextForHome">
                                            <div class="EventContStyle EventContStyleForHomeBlk">
                                                <h4 class="fontBold titleh4">Lorem Ipsum is simply dummy</h4>
                                                <p class="fontMedium para_three">
                                                    Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="link_list text-left PadSpacing">
                                    <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                                        More about social impact
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Research and Highlights-->
        <section class="ResearchPanel position-relative">
            <div class="plr100">
                <div class="ResearchInner ResearchLogoBanner">
                    <div class="IndContext">
                        <div class="Yellowstripbgfull StripforTwoContext  d-flex align-items-end justify-content-left">
                            <h2 class="fontBlack text-uppercase">
                                Research
                                <span class="d-block">Highlights</span>
                            </h2>
                        </div>
                    </div>
                    <div class="ResearchSlick CarouselforSlick   mlr">
                        <div class="ResearchContext plr7">
                            <picture>
                                <img src="../src/img/home/gcrf.jpg" class="img-fluid" alt="showcase" />
                                <p class="fontMedium">
                                    Watermills Modernization-Development in
                                    Uttarakhand Hill Communities, India.
                                </p>
                            </picture>
                        </div>
                        <div class=" ResearchContext plr7">
                            <picture>
                                <img src="../src/img/home/nserb.jpg" class="img-fluid" alt="showcase" />
                                <p class="fontMedium">
                                    Ventilation Augmented Supercavitating Turbinge(VAST)
                                    Technology for Next-Generation Hydropower
                                </p>
                            </picture>
                        </div>
                        <div class=" ResearchContext plr7">
                            <picture>
                                <img src="../src/img/home/icssr.jpg" class="img-fluid" alt="showcase" />
                                <p class="fontMedium">
                                    Design Principles of Mini & Micro Hydro Power
                                    Projects for Implementing Agencies of Uttarakhand
                                </p>
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Helpline Chat-->
        <section class="helplineChatPanel">
            <div class="plr20">
                <div class="helplineChatInner">
                    <a href="javascript:void(0);">
                        <img src="../src/img/home/helpline.png" class="img-fluid" alt="helpline" />
                        <span>Helpline</span>
                    </a>
                    <a href="javascript:void(0);">
                        <img src="../src/img/home/chat.png" class="img-fluid" alt="helpline" />
                        <span>Chat</span>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <div class="clearfix"></div>
    <!--Footer Showcase Block -->
    <section class="showcase">
        <div class="FooterShowcasePanel">
            <div class="show_caseTop">
                <div class="plr100">
                    <div class="row shcaseRow no-gutters">
                        <div class="col-sm-3 takeStep">
                            <p class="fontBlack text-uppercase">
                                Take the
                                <span>Next Step</span>
                            </p>
                        </div>
                        <div class="col-sm-9 sh_showcaseRight d-flex justify-content-end align-items-center">
                            <div class="Visit_list fontBold text-uppercase">
                                <a href="javascript:void(0);" class=" br30 fontBold btn btn-primary BtnStyle">Visit Our Beautiful Campus</a>
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Talk to Our Counsellors</a>
                            </div>
                            <div class="ApplyNow fontBold text-uppercase">
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="show_caseBtm">
                <div class="plr100">
                    <div class="row shcaseBtmRow no-gutters align-items-center">
                        <div class="col-sm-3 AppDate text-uppercase">
                            <p class="fontBlack">Application Dates</p>
                        </div>
                        <div class="col-sm-2  text-uppercase">
                            <p class="fontBold dateText">
                                Start Date
                                <span>1<sup>st</sup>February 2019</span>
                            </p>
                        </div>
                        <div class="col-sm-2 text-uppercase">
                            <p class="fontBold dateText">
                                End Date
                                <span>30<sup>th</sup>April 2019</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <section class="FooterPanel">
            <div class="foot_Top ">
                <div class="plr100">
                    <div class="footTopRow  row">
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Applicants</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Apply Now</a>
                                <a href="javascript:void(0);">Build Your Course</a>
                                <a href="javascript:void(0);">School</a>
                                <a href="javascript:void(0);">Course</a>
                                <a href="javascript:void(0);">International Students</a>
                                <a href="javascript:void(0);">Admission 2019</a>
                                <a href="javascript:void(0);">Scholarships</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Parents</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Campus-Facilities,Safety</a>
                                <a href="javascript:void(0);">Placements</a>
                                <a href="javascript:void(0);">Student Stories</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Students</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Student Bulletin</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Employees</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                                <a href="javascript:void(0);">Careers</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Industry</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Industry Alliances</a>
                                <a href="javascript:void(0);">Placement Records</a>
                                <a href="javascript:void(0);">List of Recruiters</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Administrators</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Messages From Leaders</a>
                                <a href="javascript:void(0);">Leadership</a>
                                <a href="javascript:void(0);">Regulators</a>
                                <a href="javascript:void(0);">Disclosure</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot_Btm foot_Btm_Height">
                <div class="plr100">
                    <div class="footBtmRow foot_Btm_Height row align-items-center no-gutters">
                        <div class="col-sm-6 copyRights">
                            <h5 class="text-uppercase fontBold">
                                &copy;Copyright&copy; 2018 The
                                University of Petroleum & Energy Studies
                            </h5>
                        </div>
                        <div class="col-sm-6 SocialIcon d-flex justify-content-end align-items-center">
                            <p class="text-uppercase fontBold">Follow Us On:</p>
                            <div class="social_icon_menus">
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/fb.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/twitter.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/insta.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/youtube.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/linkedin.png" class="img-fluid" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script type="text/javascript" src="../scripts/component.js"></script>
    <script type="text/javascript" src="../scripts/upes.js"></script>
</body>
</html>