﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MBA Admission Open | UPES Courses, Eligibility, Placements, Fees Details</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.upes.ac.in/src/img/UPES-favicon.ico" />
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/all.css" rel="stylesheet" />
    <link href="../css/swiper.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/ProgramDetailTemplate.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--Banner-->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <a href="#" class="logo"><img src="../images/logo.jpg" alt="logo" class="img-responsive" /></a>
                    <div class="clear"></div>
                    <div class="banner-txt">
                        <p class="ph-number white-color hidden-lg hidden-md hidden-sm">Toll Free No. <a href="tel: 1800-102-8737" style="white-color">1800-102-8737</a></p>
                        <h2>Specialist Leaders will Reshape Business. <span class="yellow-color uppercase">Become one</span></h2>
                    </div>
                </div>
                <div class="col-sm-5">
                    <p class="ph-number white-color hidden-xs">Toll Free No. <a href="tel: 1800-102-8737" style="white-color">1800-102-8737</a></p>
                    <div class="yellow-bg cmn-form">
                        <form action="#" method="post">
                            <h2>Admission open for 2019</h2>
                            <div class="row">
                                <div class="col-sm-12"><input type="text" placeholder="Name" class="textbox" /></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12"><input type="email" placeholder="Email Address" class="textbox" /></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12"><input type="tel" placeholder="Mobile Number" class="textbox" /></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 nopadding-right-statefield">
                                    <select class="textbox">
                                        <option selected="selected">State</option>
                                    </select>
                                </div>
                                <div class="col-sm-6">
                                    <select class="textbox">
                                        <option selected="selected">City</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <select class="textbox">
                                        <option selected="selected">Select Course</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row terms-checkbox">
                                <div class="col-sm-12 uppercase">
                                    <input type="checkbox" name="terms_cond" id="terms_cond" required="" aria-required="true"> &nbsp;I accept <a href="#" data-toggle="modal" data-target="#myModal">Terms &amp; Conditions</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <input type="submit" value="submit" class="submit" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/Banner-->
    <!--EPM / Admission Form-->
    <section class="EnquiryPanel  position-relative " id="PanelTwo">
        <div class="plr100">
            <div class="EnqInner">
                <h2 class="fontBold text-uppercase">Enquiry Form</h2>
                <div class="row enq_row mlr">
                    <div class="col-lg-4 col-sm-4 enq_form plr7">
                        <input type="text" class="enqFormstyle" placeholder="Full Name*" />
                    </div>
                    <div class="col-lg-4 col-sm-4 enq_form plr7">
                        <input type="text" class="enqFormstyle" placeholder="Email Address*" />
                    </div>
                    <div class="col-lg-4 col-sm-4 enq_form plr7">
                        <input type="text" class="enqFormstyle" placeholder="Mobile Number*" />
                    </div>
                    <div class="col-lg-4 col-sm-4 enq_form plr7">
                        <select class="enqFormstyle sltFormstyle">
                            <option>Select Course</option>
                        </select>
                    </div>
                    <div class="col-lg-4 col-sm-4 enq_form plr7">
                        <select class="enqFormstyle sltFormstyle">
                            <option>Select State</option>
                        </select>
                    </div>
                    <div class="col-lg-4 col-sm-4 enq_form plr7">
                        <select class="enqFormstyle sltFormstyle">
                            <option>Select City</option>
                        </select>
                    </div>
                </div>
                <div class="accept_checkbox">
                    <label>
                        <input type="checkbox" class="checkbxStyle" checked />
                        I accept terms & conditions
                    </label>
                </div>
                <div class="formSubmit  fontBold text-uppercase">
                    <a href="javascript:void(0);" class="br30 btn btn-primary HomeBtnStyle fontBold text-uppercase justify-content-center noPadding">Submit</a>
                </div>
            </div>
        </div>
    </section>
    <!--Our Prominent Recruiters-->
    <div class="awards prominent-recruiters">
        <div class="container">
            <h2 class="uppercase"><span class="black-color">Prominent Recruiters</span></h2>
            <div class="row">
                <div class="col-sm-6">
                    <!-- Swiper -->
                    <div class="swiper-container s1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="../images/recruiters/1.jpg" alt="certificate-logo1" class="img-responsive center-block" /></div>
                            <div class="swiper-slide"><img src="../images/recruiters/2.jpg" alt="certificate-logo2" class="img-responsive center-block" /></div>
                            <div class="swiper-slide"><img src="../images/recruiters/3.jpg" alt="certificate-logo3" class="img-responsive center-block" /></div>
                            <div class="swiper-slide"><img src="../images/recruiters/4.jpg" alt="certificate-logo4" class="img-responsive center-block" /></div>
                            <div class="swiper-slide"><img src="../images/recruiters/5.jpg" alt="certificate-logo5" class="img-responsive center-block" /></div>
                            <div class="swiper-slide"><img src="../images/recruiters/6.jpg" alt="certificate-logo6" class="img-responsive center-block" /></div>
                            <div class="swiper-slide"><img src="../images/recruiters/7.jpg" alt="certificate-logo7" class="img-responsive center-block" /></div>
                            <div class="swiper-slide"><img src="../images/recruiters/8.jpg" alt="certificate-logo8" class="img-responsive center-block" /></div>
                            <div class="swiper-slide"><img src="../images/recruiters/9.jpg" alt="certificate-logo1" class="img-responsive center-block" /></div>
                            <div class="swiper-slide"><img src="../images/recruiters/10.jpg" alt="certificate-logo2" class="img-responsive center-block" /></div>
                            <div class="swiper-slide"><img src="../images/recruiters/11.jpg" alt="certificate-logo3" class="img-responsive center-block" /></div>
                            <div class="swiper-slide"><img src="../images/recruiters/12.jpg" alt="certificate-logo4" class="img-responsive center-block" /></div>
                            <div class="swiper-slide"><img src="../images/recruiters/13.jpg" alt="certificate-logo2" class="img-responsive center-block" /></div>
                            <div class="swiper-slide"><img src="../images/recruiters/14.jpg" alt="certificate-logo3" class="img-responsive center-block" /></div>
                            <div class="swiper-slide"><img src="../images/recruiters/15.jpg" alt="certificate-logo4" class="img-responsive center-block" /></div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="col-sm-6">
                    <img src="../images/five-star-emplyabilty.jpg" alt="five-star-emplyabilty" class="img-responsive center-block five-star-employbility" />
                </div>
            </div>
        </div>
    </div>
    <!--/Our Prominent Recruiters-->
    <!--Why Upes-->
    <div class="why-upes">
        <div class="container">
            <div class="why-txt">
                <h2 class="uppercase">Why study MBA <span class="black-color">at UPES school of Business</span></h2>
            </div>
            <div class="row count">
                <div class="col-sm-4">
                    <h2 class="blue-color text-center">570<span>Students Placed</span></h2>
                </div>
                <div class="col-sm-4">
                    <h2 class="blue-color text-center">96%<span>School Of Business Placements</h2>
                </div>
                <div class="col-sm-4">
                    <h2 class="blue-color text-center">182+<span>Recruiters</span></h2>
                </div>
            </div>
        </div>
    </div>
    <!--/Why Upes-->
    <!--Courses Head-->
    <div class="courses-container">
        <h2 class="courses-head yellow-bg uppercase">MBA COURSES <span>with Specialization in</span></h2>
        <div class="container">
            <div class="courses">
                <div class="clearfix">
                    <p class="col-sm-4 crs-nm">MBA Oil & Gas Management</p>
                    <p class="col-sm-4 crs-nm">MBA Energy Trading</p>
                    <p class="col-sm-4 crs-nm">MBA Power Management</p>
                    <p class="col-sm-4 crs-nm">MBA Aviation Management</p>
                    <p class="col-sm-4 crs-nm">MBA Logistics & Supply Chain Management</p>
                    <p class="col-sm-4 crs-nm">MBA International Business Management</p>
                    <p class="col-sm-4 crs-nm">MBA Business Analytics</p>
                    <p class="col-sm-4 crs-nm">MBA in Human Resources</p>
                    <p class="col-sm-4 crs-nm">MBA in Marketing Management</p>
                    <p class="col-sm-4 crs-nm">MBA in Financial & Accounting Management</p>
                    <p class="col-sm-4 crs-nm">MBA in Operations Management</p>
                    <p class="col-sm-4 crs-nm">MBA in Family Business and Entrepreneurship</p>
                    <p class="col-sm-4 crs-nm">MBA in BFSI</p>
                    <p class="col-sm-4 crs-nm">MBA in Agri Business</p>
                </div>
            </div>
        </div>
    </div>
    <!--/Courses Head-->
    <!--Life at UPES-->
    <div class="gray-bg life-upes">
        <h2 class="courses-head uppercase yellow-bg">Life at School of Business</h2>
        <div class="container">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-TZMW-EIqhA" frameborder="0" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
    <!--/Life at UPES-->
    <!--Admissions-->
    <div class="admissions life-upes">
        <h2 class="courses-head uppercase yellow-bg">Admissions</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container nopadding">
                    <div class="col-lg-2 col-md-2 col-sm-3 bhoechie-tab-menu">
                        <div class="list-group">
                            <a href="#" class="list-group-item active text-center">
                                <h4 class="fas fa-check"></h4><br />Eligibility &amp; Admission
                            </a>
                            <a href="#" class="list-group-item text-center">
                                <h4 class="fas fa-book-open"></h4><br />Scholarships
                            </a>
                            <a href="#" class="list-group-item text-center">
                                <h4 class="fas fa-sticky-note"></h4><br />Entrance Test<br />
                                UPESMET
                            </a>
                            <a href="#" class="list-group-item text-center">
                                <h4 class="far fa-calendar"></h4><br />GDPI<br />
                                Schedule
                            </a>
                            <a href="#" class="list-group-item text-center">
                                <h4 class="fas fa-globe"></h4><br />Global Advantages
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-9 bhoechie-tab">
                        <!-- flight section -->
                        <div class="bhoechie-tab-content active">
                            <h2 class="heading">Eligibility Criteria</h2>
                            <p><strong>Academic qualification:</strong> Minimum 50% in class Xth , XIIth and Graduation.</p>
                            <h2 class="heading">Selection Procedure</h2>
                            <p>1. Non Examination Pathway – <strong>CAT/MAT/XAT/CMAT/NMAT/GMAT</strong> followed by Group Discussion and Personal Interview.</p>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top; width:50%;">
                                                <p><!--MBA Port & Shipping Management /--> Aviation Management <!--/ Urban Infrastructure & Smart Cities -->/ Business Analytics/ MBA General Management with Specialization in HR / Operations / Mkt / Finance BFSI/ Agri Business/ Family Business and Entrepreneurship)</p>

                                            </td>
                                            <td style="vertical-align:top; width:50%;">
                                                <p>
                                                    Minimum MAT/CMAT score of 75 Percentile
                                                    <br>Minimum CAT/XAT score of 70 percentile
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align:top; width:50%;">
                                                <p>MBA Oil &amp; Gas Management / Logistics &amp; Supply Chain Management / Power Management / Energy Trading / International Business </p>
                                            </td>
                                            <td style="vertical-align:top; width:50%;">
                                                <p>
                                                    Minimum MAT/CMAT score of 80 Percentile
                                                    <br>Minimum CAT/XAT score of 75 percentile
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <p><strong>NOTE:</strong> NMAT Score - Minimum required score is 140 <img src="../images/NMAT-Accepted-Black.jpg"></p>
                            <p>2. Examination Pathway – <span><!--Apply for UPES Management Entrance Test 2019-->UPES Management Entrance Test 2019 followed by Group discussion and personal interview</span></p>
                            <p>
                                UPESMET will be a completely online test which you can take from any location that suits your convenience. All you need is a computer with a stable internet connection. It is proctored centrally and gives you the advantage
                                <br>of taking the test from any location in a time slot of your preference
                            </p>
                            <p>UPES-MET Test Scheme</p>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>

                                            <th width="150" style="vertical-align: middle" bgcolor="#ffcb08">Section</th>
                                            <th style="vertical-align: middle" bgcolor="#ffcb08">Details</th>
                                            <th style="vertical-align: middle" bgcolor="#ffcb08">Number of Questions</th>
                                            <!--<th>Programs</th>
                                            <th>Exam Name</th>
                                            <th width="150">Last Date to Apply</th>
                                            <th width="150">Mode Of Exam</th>
                                            <th width="110">Exam Date</th>-->
                                            <!-- <th width="120" >Admit Cards</th>-->
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!--<tr>
                                            <td>MBA</td>
                                            <td>UPESMET III</td>
                                            <td>18th April 2019</td>
                                            <td>Online</td>
                                            <td>20th April- 21st April 2019</td>
                                            <!--<td>7th March 2019</td>-->
                                        <!-- </tr>-->
                                        <tr><td>Section 1</td><td>General English: Reading Comprehension, Verbal Reasoning, Verbal Ability</td><td>35</td></tr>
                                        <tr><td>Section 2</td><td>Quantitative: Data Interpretation and Data Sufficiency</td><td>35</td></tr>
                                        <tr><td>Section 3</td><td>General Awareness: General Knowledge, Current Affairs, Business Scenario</td><td>35</td></tr>
                                        <tr><td>Section 4</td><td>Analytical &amp; Logical Reasoning</td><td>35</td></tr>
                                        <tr><td></td><td>Total questions</td><td>140</td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- train section -->
                        <div class="bhoechie-tab-content">
                            <h2 class="heading">Scholarship</h2>
                            <p><strong>5% seats in each program for 25% tuition fee waiver in 1st semester.</strong></p>
                            <ul>
                                <li>Minimum 80 percentile in CAT/XAT</li>
                                <li>Minimum 90 percentile in MAT, NMAT, UPESMET &amp; CMAT.</li>
                            </ul>
                            <h2 class="heading">Scholarship Policy</h2>
                            <ul>
                                <li>Scholarship seats are limited and will be awarded after commencement of classes.</li>
                                <li>The mentioned percentiles are only the eligibility to apply for scholarship.</li>
                                <li>Candidates securing above percentages are required to fill UPES Application form.</li>
                                <li>In absence of relevant academic scores, scholarship application will not be considered.</li>
                                <li>Final decision of granting scholarship is with the scholarship committee. The management reserves the right to change the scholarship policy as per their discretion</li>
                            </ul>
                            <h2 class="heading">Domicile Benefits</h2>
                            <ul>
                                <li>
                                    UPES has provision for providing 33% concession on Tuition Fee for Uttarakhand
                                    domicile students on merit-cum-means basis, to be decided by the University
                                    subject to fulfilment of the following conditions by the student:
                                </li>
                                <li>
                                    The student’s gross annual family income should not be more than Rs. 8 lakhs.
                                    The student should possess necessary documents attesting this fact
                                </li>
                                <li>
                                    The student should be in possession of a valid ‘Sthai Niwas Praman Patra’/&#39;Mool
                                    Nivas Praman Patra&#39;/&#39;Adhiwas Niwas praman patra&#39; from Uttarakhand state.
                                </li>
                            </ul>
                        </div>

                        <!-- hotel search -->
                        <div class="bhoechie-tab-content">
                            <h2 class="heading">Entrance Test UPESMET</h2>
                            <p>Yet to be Announced.</p>
                        </div>
                        <div class="bhoechie-tab-content">
                            <h2 class="heading">GDPI Schedule</h2>
                            <p>Yet to be Announced.</p>
                        </div>

                        <!-- Global Advantage -->
                        <div class="bhoechie-tab-content">
                            <img src="../images/global-img.jpg" alt="global-img" class="img-responsive global-img" />
                            <h2 class="heading">Specialisation at UPES comes bundled with global opportunities</h2>
                            <ol class="global-advantage-tab">
                                <li>50% fee waiver* for PG courses - tution fee waiver for postgraduate studies</li>
                                <li>Study overseas* for free, for 4 weeks (pay only for travel &amp; stay)</li>
                                <li>Two Professional Courses* from AWS, IBM, Tableau, Alibaba.com</li>
                                <p><i>* Terms &amp; conditions apply</i></p>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/Admissions-->
    <!--Testimonials-->
    <div class="awards gray-bg">
        <h2 class="courses-head uppercase yellow-bg">Student Stories</h2>
        <div class="container">
            <!-- Swiper -->
            <div class="swiper-container s2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../images/testimonials/puneet-gambhir.jpg" alt="award1" class="img-responsive center-block" />
                        <div class="award-content white-bg cmn-box-shadow">
                            <h2>Puneet Gambhir <span>MBA, Intl. Business</span></h2>
                            <p>UPES and my department of International Business helped me transform myself from an introvert person to a completely confident and better person.</p>
                            <a data-toggle="modal" data-target="#story1">FULL STORY</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="../images/testimonials/bhumikapalni.jpeg" alt="award1" class="img-responsive center-block" />
                        <div class="award-content white-bg cmn-box-shadow">
                            <h2>Bhumika Palni <span>BBA, Financial Analysis</span></h2>
                            <p>UPES has been a great help in shaping my career...</p>
                            <a data-toggle="modal" data-target="#story2">FULL STORY</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="../images/testimonials/kartik-jain.jpg" alt="award1" class="img-responsive center-block" />
                        <div class="award-content white-bg cmn-box-shadow">
                            <h2>Kartik Jain <span>BBA, Digital Marketing</span></h2>
                            <p>UPES was always my choice in view of its niche specialisations and the beautiful infra...</p>
                            <a data-toggle="modal" data-target="#story3">FULL STORY</a>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <!-- <div class="swiper-pagination swiper-pagination2"></div> -->
            </div>
        </div>
    </div>
    <!--/Testimonials-->
    <!--Events-->
    <div class="awards life-upes events">
        <h2 class="courses-head uppercase yellow-bg">Events</h2>
        <div class="container">
            <!-- Swiper -->
            <div class="swiper-container s3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../images/event.jpg" alt="award1" class="img-responsive center-block" />
                        <div class="award-content blue-bg">
                            <h2>Feb 27, 2019</h2>
                            <p>Business Conclave</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="../images/event-11.jpg" alt="award1" class="img-responsive center-block" />
                        <div class="award-content blue-bg">
                            <h2>Jan 23, 2019</h2>
                            <p>Trade Conclave </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="../images/summer-excitment.jpg" alt="award1" class="img-responsive center-block" />
                        <div class="award-content blue-bg">
                            <h2>May 18, 2019</h2>
                            <p>Summer Excitement...</p>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <!-- <div class="swiper-button-next swiper-button-next1"></div>
                <div class="swiper-button-prev swiper-button-prev1"></div> -->
            </div>
        </div>
    </div>
    <!--/Events-->
    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <p class="copyright">&copy; 2019 UPES</p>
            <div class="follow-wrap">
                <p class="follow-txt">Follow us on:</p>
                <div class="social-wrap">
                    <a href="https://www.facebook.com/UniversityofPetroleumandEnergyStudies" target="_blank" class="social-icons"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/UPESDehradun" target="_blank" class="social-icons"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/upes_dehradun/" target="_blank" class="social-icons"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/user/UPESUniversity/featured" target="_blank" class="social-icons"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/school/university-of-petroleum-and-energy-studies/" target="_blank" class="social-icons"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--/Footer-->
    <!-- Modal -->
    <div class="modal fade custom-modal" id="story1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="../images/testimonials/puneet-gambhir.jpg" alt="bhumikapalni" class="fullwidth" />
                        </div>
                        <div class="col-md-8">
                            <h2 class="modal-heading">Puneet Gambhir <span>MBA, Intl. Business</span></h2>
                            <p>UPES and my department of International Business helped me transform myself from an introvert person o a completely confident and better person. I am currently doing research on projects such as ‘The Bull Frog Power at University of Alberta, Canada and Correlation between demographic details and the turnover intentions of the employees at UPES, Dehradun.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal2 -->
    <div class="modal fade custom-modal" id="story2" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="../images/testimonials/bhumikapalni.jpeg" alt="tajinder" class="fullwidth" />
                        </div>
                        <div class="col-md-8">
                            <h2 class="modal-heading">Bhumika Palni <span>BBA, Financial Analysis</span></h2>
                            <p>UPES, has been a great help in shaping my career. It has made me a better person and more confident by believing in me and giving me many opportunities to showcase my talent and to learn more.</p>
                            <p>Here I get to live my dreams, I get constant support from my faculty and Dean, they encourage my ideas and help me work on them.</p>
                            <p>I can say, that UPES is the best thing that has happened to me. UPES is trying to bring something new, by giving us an optional subject of our choice, such a psychology, which is interesting and according to me everybody should have a bit of its knowledge, they are starting with foreign language classes too, by doing this, they are making our learning experience better and it's a dream come true to study the subjects , you always wanted to study.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal3 -->
    <div class="modal fade custom-modal" id="story3" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="../images/testimonials/kartik-jain.jpg" alt="somasree-basak" class="fullwidth" />
                        </div>
                        <div class="col-md-8">
                            <h2 class="modal-heading">Kartik Jain <span>BBA, Digital Marketing</span></h2>
                            <p>UPES was always my choice in view of its niche specialisations and the beautiful infrastructure in the foothills of Himalayas. For those who want to keep learning, everyday is a new day at UPES. The faculty with industry knowledge and experience help in our personality development and to makes us industry ready.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MyModal -->
    <div class="modal fade custom-modal" id="myModal" role="dialog">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"><strong>Terms &amp; Conditions</strong></h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p>I hereby give my consent that even if my mobile number is registered with NDNC, I would like UPES or any of its partner institutions, employees, officers, authorized agencies, service partners and representatives to call, message, Whatsapp or email me for any matter related to the course, admission, or any other service.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--scroll to top-->
    <div class='scrolltop'>
        <div class='scroll icon'><i class="far fa-chevron-up"></i></div>
    </div>
    <!--scroll to top-->
    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/swiper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../scripts/bootstrap.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../scripts/custom.js"></script>
</body>
</html>