﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <link href="../css/component.css" rel="stylesheet" />
    <!--Custom Css-->
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/mba-landing-admission.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <title>UPES | Program Detail</title>
</head>
<body>
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg  navbar-light bg-light HeaderPanel">
            <div class="plr20 fullwidth">
                <div class="row no-gutters HeaderRow align-items-center">
                    <div class="HeaderPanelLeft">
                        <a class="navbar-brand" href="/">
                            <picture>
                                <img src="https://s3.amazonaws.com/upes-prod/media/1340/upes-logo.png" class="img-fluid logo_vw" alt="UPES" />
                            </picture>
                        </a>
                    </div>
                    <div class="HeaderPanelMenu collapse navbar-collapse" id="navbarContext">
                        <ul class="navbar-nav mr-auto fontExBold fullwidth NavClick">
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/aspiring-students">
                                    Programs <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile ">

                                            <h2 class="fontBold drpMenuTitle dropdown">Important Information</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/aspiring-students/#admissionSection" target="_self">Admission 2019 Dates</a></li>
                                                    <li><a href="/admission-alerts" target="_self">Admission Alerts</a></li>
                                                    <li><a href="/aspiring-students/#financialSection" target="_self">Scholarships &amp; Financial assistance</a></li>
                                                    <li><a href="/international-admissions" target="_self">International Admissions</a></li>
                                                    <li><a href="/aspiring-students/#helpSection" target="_self">Help Topics</a></li>
                                                    <li><a href="/student-stories" target="_self">Student Stories</a></li>
                                                </ul>

                                            </div>
                                            <a href="" class="morecourses fontBold">More Courses</a>

                                        </div>
                                        <div class="DropPanelRight drop_Tile noborder">

                                            <div class="DropPanelInnerLEft">
                                                <h2 class="fontBold drpMenuTitle dropdown">Courses</h2>
                                                <div class="DropDownList">
                                                    <ul class="DropDownMenu_Inner">
                                                        <li><a href="/schools/school-of-engineering" target="_self">School of Engineering</a></li>
                                                        <li><a href="/schools/school-of-computer-science" target="_self">School of Computer Science</a></li>
                                                        <li><a href="/schools/school-of-law" target="_self">School of Law</a></li>
                                                        <li><a href="/schools/school-of-design" target="_self">School of Design</a></li>
                                                        <li><a href="/schools/school-of-business" target="_self">School of Business</a></li>
                                                        <li><a href="/schools/school-of-health-sciences" target="_self">School of Health Sciences</a></li>
                                                        <li><a href="https://www.cce.upes.ac.in/" target="_blank">Distance Education</a></li>
                                                        <li><a href="/schools/doctoral-courses" target="_self">Doctoral Courses</a></li>
                                                    </ul>
                                                    <a href="" class="morecourses fontBold">More Courses</a>
                                                </div>
                                            </div>
                                            <div class="DropPanelInnerRight">
                                                <picture>
                                                    <img src="/media/1087/banner.jpg" class="img-fluid" alt="" />

                                                </picture>
                                            </div>


                                        </div>
                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/aspiring-students">
                                    Aspiring Students <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile ">

                                            <h2 class="fontBold drpMenuTitle dropdown">Important Information</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/aspiring-students/#admissionSection" target="_self">Admission 2019 Dates</a></li>
                                                    <li><a href="/admission-alerts" target="_self">Admission Alerts</a></li>
                                                    <li><a href="/aspiring-students/#financialSection" target="_self">Scholarships &amp; Financial assistance</a></li>
                                                    <li><a href="/international-admissions" target="_self">International Admissions</a></li>
                                                    <li><a href="/aspiring-students/#helpSection" target="_self">Help Topics</a></li>
                                                    <li><a href="/student-stories" target="_self">Student Stories</a></li>
                                                </ul>

                                            </div>


                                        </div>
                                        <div class="DropPanelRight drop_Tile noborder">

                                            <div class="DropPanelInnerLEft">
                                                <h2 class="fontBold drpMenuTitle dropdown">Courses</h2>
                                                <div class="DropDownList">
                                                    <ul class="DropDownMenu_Inner">
                                                        <li><a href="/schools/school-of-engineering" target="_self">School of Engineering</a></li>
                                                        <li><a href="/schools/school-of-computer-science" target="_self">School of Computer Science</a></li>
                                                        <li><a href="/schools/school-of-law" target="_self">School of Law</a></li>
                                                        <li><a href="/schools/school-of-design" target="_self">School of Design</a></li>
                                                        <li><a href="/schools/school-of-business" target="_self">School of Business</a></li>
                                                        <li><a href="/schools/school-of-health-sciences" target="_self">School of Health Sciences</a></li>
                                                        <li><a href="https://www.cce.upes.ac.in/" target="_blank">Distance Education</a></li>
                                                        <li><a href="/schools/doctoral-courses" target="_self">Doctoral Courses</a></li>
                                                    </ul>

                                                </div>
                                            </div>
                                            <div class="DropPanelInnerRight">
                                                <picture>
                                                    <img src="/media/1087/banner.jpg" class="img-fluid" alt="" />

                                                </picture>
                                            </div>


                                        </div>
                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/parents">
                                    Parents <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile ">

                                            <h2 class="fontBold drpMenuTitle dropdown">Important Information</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/parents/#PanelTwo" target="_self">Campus</a></li>
                                                    <li><a href="/parents/#studentLiving" target="_self">Student Living</a></li>
                                                    <li><a href="/parents/#achievementPanel" target="_self">Student Achievements</a></li>
                                                    <li><a href="/parents/#storiesSection" target="_self">Alumni Stories</a></li>
                                                    <li><a href="/parents/#eventsSection" target="_self">Events</a></li>
                                                    <li><a href="/parents/#industrySection" target="_self">Industry &amp; UPES</a></li>
                                                    <li><a href="/parents/#parentSection" target="_self">Parent Stories</a></li>
                                                </ul>

                                            </div>


                                        </div>
                                        <div class="DropPanelRight drop_Tile noborder">

                                            <div class="DropPanelInnerLEft">
                                                <h2 class="fontBold drpMenuTitle dropdown">Courses</h2>
                                                <div class="DropDownList">
                                                    <ul class="DropDownMenu_Inner">
                                                        <li><a href="/schools/school-of-engineering" target="_self">School of Engineering</a></li>
                                                        <li><a href="/schools/school-of-computer-science" target="_self">School of Computer Science</a></li>
                                                        <li><a href="/schools/school-of-law" target="_self">School of Law</a></li>
                                                        <li><a href="/schools/school-of-design" target="_self">School of Design</a></li>
                                                        <li><a href="/schools/school-of-business" target="_self">School of Business</a></li>
                                                        <li><a href="/schools/school-of-health-sciences" target="_self">School of Health Sciences</a></li>
                                                        <li><a href="https://www.cce.upes.ac.in/" target="_blank">Distance Education</a></li>
                                                        <li><a href="/schools/doctoral-courses" target="_self">Doctoral Courses</a></li>
                                                    </ul>

                                                </div>
                                            </div>
                                            <div class="DropPanelInnerRight">
                                                <picture>
                                                    <img src="/media/1071/school-banner.jpg" class="img-fluid" alt="" />

                                                </picture>
                                            </div>


                                        </div>
                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/industry-partners">
                                    Industry Partners <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu Width_optional">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile Width_optional noborder">
                                            <h2 class="fontBold drpMenuTitle dropdown">Industry</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/industry-partners/#PanelTwo" target="_self">Industry &amp; UPES</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/industry-partners/#placementSection" target="_self">Placement records</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/industry-partners/#recruitersSection" target="_self">List of recruiters</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/industry-partners/#mandatorysection" target="_self">Disclosure</a></li>
                                                </ul>
                                            </div>

                                        </div>

                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_blank" class="nav-link" href="https://research.upes.ac.in/">
                                    Research <b class="caret"></b>
                                </a>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/about-us">
                                    About Us <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu Width_optional">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile Width_optional noborder">
                                            <h2 class="fontBold drpMenuTitle dropdown">About Us</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/about-us/#messageSection" target="_self">Message from Leaders</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/about-us/#leadershipSection" target="_self">Leadership</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/about-us/our-history" target="_self">Our History</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/contact-us" target="_self">Contact us</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/upes-centre-for-innovation-and-entrepreneurship" target="_self">UCIE</a></li>
                                                </ul>
                                            </div>

                                        </div>

                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/media">
                                    Media <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu Width_optional">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile Width_optional noborder">
                                            <h2 class="fontBold drpMenuTitle dropdown">Media</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/media/#PanelTwo" target="_self">UPES in News</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/media/#contactSection" target="_self">Media Contact</a></li>
                                                </ul>
                                            </div>

                                        </div>

                                    </div>
                                </ul>

                            </li>
                        </ul>
                    </div>
                    <div class="LoginHeaderPanel HeaderPanelRight d-flex align-items-center">
                        <a target="_blank" href="https://admission.upes.ac.in/" class="br30 fontMedium btn btn-primary BtnStyle BtnIcon ForApplicant">
                            <picture>
                                <img src="../src/img/home/apply.png" class="img-fluid" alt="Icon" />
                            </picture>
                            <span class="mobileHide">APPLY NOW</span>
                            <span class="mobileShow">Apply</span>
                        </a>
                        <a href="https://admission.upes.ac.in/" target="_self" class=" br30 fontBold btn btn-primary BtnStyle BtnIcon ForApplicant">
                            <picture>
                                <img src="../src/img/home/login-icon-1.png" class="img-fluid" alt="Icon" />
                            </picture>
                            Login
                        </a>

                        <a href="javascript:void(0);" id="SearchClick">
                            <picture>
                                <img src="../src/img/home/search-icon.png" class="img-fluid Icon_vw" alt="Icon" />
                            </picture>
                        </a>
                        <div class="SearchToggle">
                            <a onclick="doRedirectSearch();">
                                <picture>
                                    <img src="../src/img/home/search-icon.png" class="img-fluid Icon_vw" alt="Icon" />
                                </picture>
                            </a>
                            <input type="text" class="SearchTextStyle" id="txtSearch" onkeypress="doLoad();" placeholder="Search UPES by Course, Admission, Placements" autofocus />
                            <div class="CloseIcon"></div>
                        </div>
                        <div class="ToogleBtn">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContext" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar top-bar"></span>
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span>
                                <span class="sr-only">Toggle navigation</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="ParentPanel">
        <!--Banner-->
        <section class="banner  BannerSection mb60">
            <div class="DownArrow">
                <a href="#PanelTwo" class="ClickArrow">
                    <img src="../src/img/parents/breadcrum-arrow.png" class="img-fluid downArrowIcon" />
                </a>
            </div>
            <div class="breadcrumbPanel">
                <ol class="breadcrumb breadcrumbCustom">
                    <li class="breadcrumb-item fontBold"><a href="javascript:void(0);">Home</a></li>
                    <li class="breadcrumb-item active">MBA Admission</li>
                </ol>
            </div>
            <div class="plr20 fullwidth">
                <div class="BannerStripContext">
                    <h1 class="fontExBold animateTitle">
                        Specialist Leaders will Reshape Business.
                    </h1>
                </div>
                <div class="BannerImg">
                    <picture>
                        <img src="../src/img/mba-admission/banner.jpg" class="img-fluid" alt="Banner" />
                    </picture>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>

        <div class="clearfix"></div>
        <!--Admission Form-->
        <section class="EnquiryPanel  position-relative " id="PanelTwo">
            <div class="container">
                <div class="EnqInner">
                    <h2 class="fontBold text-uppercase">Admission Open for 2019</h2>
                    <div class="row enq_row mlr">
                        <div class="col-lg-4 col-sm-4 enq_form plr7">
                            <input type="text" class="enqFormstyle" placeholder="Full Name*" />
                        </div>
                        <div class="col-lg-4 col-sm-4 enq_form plr7">
                            <input type="text" class="enqFormstyle" placeholder="Email Address*" />
                        </div>
                        <div class="col-lg-4 col-sm-4 enq_form plr7">
                            <input type="text" class="enqFormstyle" placeholder="Mobile Number*" />
                        </div>
                        <div class="col-lg-4 col-sm-4 enq_form plr7">
                            <select class="enqFormstyle sltFormstyle">
                                <option>Select Course</option>
                            </select>
                        </div>
                        <div class="col-lg-4 col-sm-4 enq_form plr7">
                            <select class="enqFormstyle sltFormstyle">
                                <option>Select State</option>
                            </select>
                        </div>
                        <div class="col-lg-4 col-sm-4 enq_form plr7">
                            <select class="enqFormstyle sltFormstyle">
                                <option>Select City</option>
                            </select>
                        </div>
                    </div>
                    <div class="accept_checkbox">
                        <label>
                            <input type="checkbox" class="checkbxStyle" checked />
                            I accept terms & conditions
                        </label>
                    </div>
                    <div class="formSubmit  fontBold text-uppercase">
                        <a href="javascript:void(0);" class="br30 btn btn-primary HomeBtnStyle fontBold text-uppercase justify-content-center noPadding">Submit</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Specilisation-->
        <!--Courses Head-->
        <div class="courses-container">
            <h2 class="courses-head yellow-bg uppercase">
                PROMINENT RECRUITERS
            </h2>
            <div class="plr100">
                <div class="fiveStarImg">
                    <img src="../src/img/mba-admission/five-star-emplyabilty.jpg" alt="five-star-emplyabilty" class="img-fluid" />
                </div>
                <div class="ind_CompanyList StyleForSlickArrows CarouselForCompanies pb-5">
                    <div class="ind_Logo">
                        <img src="../src/img/mba-admission/recruiters/1.jpg" class="img-fluid" alt="logo" />
                    </div>
                    <div class="ind_Logo">
                        <img src="../src/img/mba-admission/recruiters/2.jpg" class="img-fluid" alt="logo" />
                    </div>
                    <div class="ind_Logo">
                        <img src="../src/img/mba-admission/recruiters/3.jpg" class="img-fluid" alt="logo" />
                    </div>
                    <div class="ind_Logo">
                        <img src="../src/img/mba-admission/recruiters/4.jpg" class="img-fluid" alt="logo" />
                    </div>
                    <div class="ind_Logo">
                        <img src="../src/img/mba-admission/recruiters/5.jpg" class="img-fluid" alt="logo" />
                    </div>
                    <div class="ind_Logo">
                        <img src="../src/img/mba-admission/recruiters/6.jpg" class="img-fluid" alt="logo" />
                    </div>
                    <div class="ind_Logo">
                        <img src="../src/img/mba-admission/recruiters/7.jpg" class="img-fluid" alt="logo" />
                    </div>
                    <div class="ind_Logo">
                        <img src="../src/img/mba-admission/recruiters/8.jpg" class="img-fluid" alt="logo" />
                    </div>
                    <div class="ind_Logo">
                        <img src="../src/img/mba-admission/recruiters/9.jpg" class="img-fluid" alt="logo" />
                    </div>
                    <div class="ind_Logo">
                        <img src="../src/img/mba-admission/recruiters/10.jpg" class="img-fluid" alt="logo" />
                    </div>
                    <div class="ind_Logo">
                        <img src="../src/img/mba-admission/recruiters/11.jpg" class="img-fluid" alt="logo" />
                    </div>
                    <div class="ind_Logo">
                        <img src="../src/img/mba-admission/recruiters/12.jpg" class="img-fluid" alt="logo" />
                    </div>
                    <div class="ind_Logo">
                        <img src="../src/img/mba-admission/recruiters/13.jpg" class="img-fluid" alt="logo" />
                    </div>
                    <div class="ind_Logo">
                        <img src="../src/img/mba-admission/recruiters/14.jpg" class="img-fluid" alt="logo" />
                    </div>
                    <div class="ind_Logo">
                        <img src="../src/img/mba-admission/recruiters/15.jpg" class="img-fluid" alt="logo" />
                    </div>
                </div>
            </div>
        </div>
        <!--Why Upes-->
        <div class="why-upes">
            <div class="container">
                <div class="why-txt">
                    <h2 class="uppercase">Why study MBA <span class="black-color">at UPES school of Business</span></h2>
                </div>
                <div class="row count">
                    <div class="col-sm-4">
                        <h2 class="blue-color text-center">570<span>Students Placed</span></h2>
                    </div>
                    <div class="col-sm-4">
                        <h2 class="blue-color text-center">96%<span>School Of Business Placements</h2>
                    </div>
                    <div class="col-sm-4">
                        <h2 class="blue-color text-center">182+<span>Recruiters</span></h2>
                    </div>
                </div>
            </div>
        </div>
        <!--/Why Upes-->
        <!--Courses Head-->
        <div class="courses-container">
            <h2 class="courses-head yellow-bg uppercase">MBA COURSES <span>with Specialization in</span></h2>
            <div class="container">
                <div class="courses">
                    <div class="row clearfix no-gutters">
                        <p class="col-sm-4 crs-nm">MBA Oil & Gas Management</p>
                        <p class="col-sm-4 crs-nm">MBA Energy Trading</p>
                        <p class="col-sm-4 crs-nm">MBA Power Management</p>
                        <p class="col-sm-4 crs-nm">MBA Aviation Management</p>
                        <p class="col-sm-4 crs-nm">MBA Logistics & Supply Chain Management</p>
                        <p class="col-sm-4 crs-nm">MBA International Business Management</p>
                        <p class="col-sm-4 crs-nm">MBA Business Analytics</p>
                        <p class="col-sm-4 crs-nm">MBA in Human Resources</p>
                        <p class="col-sm-4 crs-nm">MBA in Marketing Management</p>
                        <p class="col-sm-4 crs-nm">MBA in Financial & Accounting Management</p>
                        <p class="col-sm-4 crs-nm">MBA in Operations Management</p>
                        <p class="col-sm-4 crs-nm">MBA in Family Business and Entrepreneurship</p>
                        <p class="col-sm-4 crs-nm">MBA in BFSI</p>
                        <p class="col-sm-4 crs-nm">MBA in Agri Business</p>
                    </div>
                </div>
            </div>
        </div>
        <!--/Courses Head-->
        <!--Life at UPES-->
        <div class="gray-bg life-upes">
            <h2 class="courses-head uppercase yellow-bg">Life at School of Business</h2>
            <div class="container">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-TZMW-EIqhA" frameborder="0" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
        <!--/Life at UPES-->
        <section class="DetailsBanner position-relative">
            <div class="plr100">
                <div class="DetailsBlk">
                    <div class="AchieveTitleBlock position-relative">
                        <h3 class="fontBlack text-uppercase titleh3">
                            ADMISSIONS
                        </h3>
                        <div class="link_list text-right noPadding" id="ExpandAll">
                            <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                                Expand all
                            </a>
                        </div>
                    </div>
                    <!--Accordion Panel-->
                    <div id="AccordionPanel" class="AccordionStyle">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#PanelOneBlock" aria-expanded="false" aria-controls="PanelOne">
                                        Eligibility & Admission
                                    </a>
                                </h5>
                            </div>
                            <div id="PanelOneBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext ">
                                    <div class="bhoechie-tab-content ">
                                        <h2 class="heading">Eligibility Criteria</h2>
                                        <p><strong>Academic qualification:</strong> Minimum 50% in class Xth , XIIth and Graduation.</p>
                                        <h2 class="heading">Selection Procedure</h2>
                                        <p>1. Non Examination Pathway – <strong>CAT/MAT/XAT/CMAT/NMAT/GMAT</strong> followed by Group Discussion and Personal Interview.</p>
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <tbody>
                                                    <tr>
                                                        <td style="vertical-align:top; width:50%;">
                                                            <p><!--MBA Port & Shipping Management /--> Aviation Management <!--/ Urban Infrastructure & Smart Cities -->/ Business Analytics/ MBA General Management with Specialization in HR / Operations / Mkt / Finance BFSI/ Agri Business/ Family Business and Entrepreneurship)</p>

                                                        </td>
                                                        <td style="vertical-align:top; width:50%;">
                                                            <p>
                                                                Minimum MAT/CMAT score of 75 Percentile
                                                                <br>Minimum CAT/XAT score of 70 percentile
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="vertical-align:top; width:50%;">
                                                            <p>MBA Oil &amp; Gas Management / Logistics &amp; Supply Chain Management / Power Management / Energy Trading / International Business </p>
                                                        </td>
                                                        <td style="vertical-align:top; width:50%;">
                                                            <p>
                                                                Minimum MAT/CMAT score of 80 Percentile
                                                                <br>Minimum CAT/XAT score of 75 percentile
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <p><strong>NOTE:</strong> NMAT Score - Minimum required score is 140 <img src="../src/img/mba-admission/NMAT-Accepted-Black.jpg"></p>
                                        <p>2. Examination Pathway – <span><!--Apply for UPES Management Entrance Test 2019-->UPES Management Entrance Test 2019 followed by Group discussion and personal interview</span></p>
                                        <p>
                                            UPESMET will be a completely online test which you can take from any location that suits your convenience. All you need is a computer with a stable internet connection. It is proctored centrally and gives you the advantage
                                            <br>of taking the test from any location in a time slot of your preference
                                        </p>
                                        <p>UPES-MET Test Scheme</p>
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>

                                                        <th width="150" style="vertical-align: middle" bgcolor="#ffcb08">Section</th>
                                                        <th style="vertical-align: middle" bgcolor="#ffcb08">Details</th>
                                                        <th style="vertical-align: middle" bgcolor="#ffcb08">Number of Questions</th>
                                                        <!--<th>Programs</th>
                                                        <th>Exam Name</th>
                                                        <th width="150">Last Date to Apply</th>
                                                        <th width="150">Mode Of Exam</th>
                                                        <th width="110">Exam Date</th>-->
                                                        <!-- <th width="120" >Admit Cards</th>-->
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!--<tr>
                                                    <td>MBA</td>
                                                    <td>UPESMET III</td>
                                                    <td>18th April 2019</td>
                                                    <td>Online</td>
                                                    <td>20th April- 21st April 2019</td>
                                                    <!--<td>7th March 2019</td>-->
                                                    <!-- </tr>-->
                                                    <tr><td>Section 1</td><td>General English: Reading Comprehension, Verbal Reasoning, Verbal Ability</td><td>35</td></tr>
                                                    <tr><td>Section 2</td><td>Quantitative: Data Interpretation and Data Sufficiency</td><td>35</td></tr>
                                                    <tr><td>Section 3</td><td>General Awareness: General Knowledge, Current Affairs, Business Scenario</td><td>35</td></tr>
                                                    <tr><td>Section 4</td><td>Analytical &amp; Logical Reasoning</td><td>35</td></tr>
                                                    <tr><td></td><td>Total questions</td><td>140</td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#PanelTwoBlock" aria-expanded="false" aria-controls="PanelOne">
                                        Scholarship
                                    </a>
                                </h5>
                            </div>
                            <div id="PanelTwoBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <div class="bhoechie-tab-content">
                                        <h2 class="heading">Scholarship</h2>
                                        <p><strong>5% seats in each program for 25% tuition fee waiver in 1st semester.</strong></p>
                                        <ul>
                                            <li>Minimum 80 percentile in CAT/XAT</li>
                                            <li>Minimum 90 percentile in MAT, NMAT, UPESMET &amp; CMAT.</li>
                                        </ul>
                                        <h2 class="heading">Scholarship Policy</h2>
                                        <ul>
                                            <li>Scholarship seats are limited and will be awarded after commencement of classes.</li>
                                            <li>The mentioned percentiles are only the eligibility to apply for scholarship.</li>
                                            <li>Candidates securing above percentages are required to fill UPES Application form.</li>
                                            <li>In absence of relevant academic scores, scholarship application will not be considered.</li>
                                            <li>Final decision of granting scholarship is with the scholarship committee. The management reserves the right to change the scholarship policy as per their discretion</li>
                                        </ul>
                                        <h2 class="heading">Domicile Benefits</h2>
                                        <ul>
                                            <li>
                                                UPES has provision for providing 33% concession on Tuition Fee for Uttarakhand
                                                domicile students on merit-cum-means basis, to be decided by the University
                                                subject to fulfilment of the following conditions by the student:
                                            </li>
                                            <li>
                                                The student’s gross annual family income should not be more than Rs. 8 lakhs.
                                                The student should possess necessary documents attesting this fact
                                            </li>
                                            <li>
                                                The student should be in possession of a valid ‘Sthai Niwas Praman Patra’/&#39;Mool
                                                Nivas Praman Patra&#39;/&#39;Adhiwas Niwas praman patra&#39; from Uttarakhand state.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#PanelThreeBlock" aria-expanded="false" aria-controls="PanelOne">
                                        Entrance Test UPESMET
                                    </a>
                                </h5>
                            </div>
                            <div id="PanelThreeBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <div class="bhoechie-tab-content">
                                        <h2 class="heading">Entrance Test UPESMET</h2>
                                        <p>Yet to be Announced.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#PanelFourBlock" aria-expanded="false" aria-controls="PanelOne">
                                        GDPI Schedule
                                    </a>
                                </h5>
                            </div>
                            <div id="PanelFourBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <div class="bhoechie-tab-content">
                                        <h2 class="heading">GDPI Schedule</h2>
                                        <p>Yet to be Announced.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#PanelFiveBlock" aria-expanded="false" aria-controls="PanelOne">
                                        Global Advantages
                                    </a>
                                </h5>
                            </div>
                            <div id="PanelFiveBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <!-- Global Advantage -->
                                    <div class="bhoechie-tab-content">
                                        <img src="../src/img/mba-admission/global-img.jpg" alt="global-img" class="img-fluid global-img" />
                                        <h2 class="heading">Specialisation at UPES comes bundled with global opportunities</h2>
                                        <ol class="global-advantage-tab">
                                            <li>50% fee waiver* for PG courses - tution fee waiver for postgraduate studies</li>
                                            <li>Study overseas* for free, for 4 weeks (pay only for travel &amp; stay)</li>
                                            <li>Two Professional Courses* from AWS, IBM, Tableau, Alibaba.com</li>
                                            <p><i>* Terms &amp; conditions apply</i></p>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--Student Stories-->
        <section class="StudentStoriesPanel StudentstoryBg">
            <div class="plr100">
                <div class="ParentStoriesPanel Studentstories">
                    <div class="StoryTitleStrip Yellowstripbgfull text-uppercase d-flex align-items-center">
                        <p class="fontBlack">Student</p>
                        <h2 class="fontBlack">Stories</h2>
                    </div>
                    <div class="CarouselforSlick StoryStyle storiesPannInn mlr StyleForSlickArrows">
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/mba-admission/testimonials/puneet-gambhir.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontBold">
                                    Puneet Gambhir
                                </h2>
                                <h3 class="fontMedium">MBA, Intl. Business</h3>
                                <p>UPES and my department of International Business helped me transform myself from an introvert person to a completely confident and better person.</p>
                                <a data-toggle="modal" data-target="#story1" class="fontBold text-uppercase">Full Story</a>
                            </div>
                        </div>
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/mba-admission/testimonials/bhumikapalni.jpeg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontBold">
                                    Bhumika Palni
                                </h2>
                                <h3 class="fontMedium">BBA, Financial Analysis</h3>
                                <p>UPES has been a great help in shaping my career</p>
                                <a data-toggle="modal" data-target="#story2" class="fontBold text-uppercase">Full Story</a>
                            </div>
                        </div>
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/mba-admission/testimonials/kartik-jain.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontBold">
                                    Kartik Jain
                                </h2>
                                <h3 class="fontMedium">BBA, Digital Marketing</h3>
                                <p>UPES was always my choice in view of its niche specialisations and the beautiful infra</p>
                                <a data-toggle="modal" data-target="#story3" class="fontBold text-uppercase">Full Story</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--Events-->
        <section class="EventPanel">
            <div class="plr100">
                <div class="Event_Inner position-relative">
                    <h2 class="fontBlack text-uppercase titleh3">Events</h2>
                    <div class="CarouselforSlick EventCarousel StyleForSlickArrows mlr pb-5">
                        <div class="EventPanelStyle EventPanelOne  plr7">
                            <img src="../src/img/mba-admission/event.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="eventContext ">
                                <div class="EventContStyle">
                                    <h4 class="fontBold">Feb 27, 2019</h4>
                                    <div class="EventPara">
                                        <p class="fontMedium para_three">
                                            Business Conclave
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="EventPanelStyle EventPanelTwo plr7">
                            <img src="../src/img/mba-admission/event-11.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="eventContext ">
                                <div class="EventContStyle">
                                    <h4 class="fontBold">Jan 23, 2019</h4>
                                    <div class="EventPara">
                                        <p class="fontMedium para_three">
                                            Trade Conclave
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="EventPanelStyle EventPanelThree plr7">
                            <img src="../src/img/mba-admission/summer-excitment.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="eventContext ">
                                <div class="EventContStyle">
                                    <h4 class="fontBold">May 18, 2019</h4>
                                    <div class="EventPara">
                                        <p class="fontMedium para_three">
                                            Summer Excitement
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>
    <div class="clearfix"></div>
    <!--Footer Showcase Block -->
    <section class="showcase">
        <div class="FooterShowcasePanel">
            <div class="show_caseTop">
                <div class="plr100">
                    <div class="row shcaseRow no-gutters">
                        <div class="col-sm-3 takeStep">
                            <p class="fontBlack text-uppercase">
                                Take the
                                <span>Next Step</span>
                            </p>
                        </div>
                        <div class="col-sm-9 sh_showcaseRight d-flex justify-content-end align-items-center">
                            <div class="Visit_list fontBold text-uppercase d-flex">
                                <a href="javascript:void(0);" class=" br30 fontBold btn btn-primary BtnStyle">Visit Our Beautiful Campus</a>
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Talk to Our Counsellors</a>
                            </div>
                            <div class="ApplyNow fontBold text-uppercase">
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="show_caseBtm">
                <div class="plr100">
                    <div class="row shcaseBtmRow no-gutters align-items-center">
                        <div class="col-sm-3 AppDate text-uppercase">
                            <p class="fontBlack">Application Dates</p>
                        </div>
                        <div class="col-sm-2  text-uppercase">
                            <p class="fontBold dateText">
                                Start Date
                                <span>1<sup>st</sup>February 2019</span>
                            </p>
                        </div>
                        <div class="col-sm-2 text-uppercase">
                            <p class="fontBold dateText">
                                End Date
                                <span>30<sup>th</sup>April 2019</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <section class="FooterPanel">
            <div class="foot_Top ">
                <div class="plr100">
                    <div class="footTopRow  row">
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Applicants</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Apply Now</a>
                                <a href="javascript:void(0);">Build Your Course</a>
                                <a href="javascript:void(0);">School</a>
                                <a href="javascript:void(0);">Course</a>
                                <a href="javascript:void(0);">International Students</a>
                                <a href="javascript:void(0);">Admission 2019</a>
                                <a href="javascript:void(0);">Scholarships</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Parents</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Campus-Facilities,Safety</a>
                                <a href="javascript:void(0);">Placements</a>
                                <a href="javascript:void(0);">Student Stories</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Students</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Student Bulletin</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Employees</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                                <a href="javascript:void(0);">Careers</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Industry</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Industry Alliances</a>
                                <a href="javascript:void(0);">Placement Records</a>
                                <a href="javascript:void(0);">List of Recruiters</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Administrators</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Messages From Leaders</a>
                                <a href="javascript:void(0);">Leadership</a>
                                <a href="javascript:void(0);">Regulators</a>
                                <a href="javascript:void(0);">Disclosure</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot_Btm foot_Btm_Height">
                <div class="plr100">
                    <div class="footBtmRow foot_Btm_Height row align-items-center no-gutters">
                        <div class="col-6 copyRights">
                            <h5 class="text-uppercase fontBold">
                                &copy;Copyright&copy; 2018 The
                                University of Petroleum & Energy Studies
                            </h5>
                        </div>
                        <div class="col-6 SocialIcon d-flex justify-content-end align-items-center">
                            <p class="text-uppercase fontBold">Follow Us On:</p>
                            <div class="social_icon_menus">
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/fb.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/twitter.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/insta.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/youtube.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/linkedin.png" class="img-fluid" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Modal -->
    <div class="modal fade custom-modal" id="story1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="../src/img/mba-admission/testimonials/puneet-gambhir.jpg" alt="bhumikapalni" class="fullwidth" />
                        </div>
                        <div class="col-md-8">
                            <h2 class="modal-heading">Puneet Gambhir <span>MBA, Intl. Business</span></h2>
                            <p>UPES and my department of International Business helped me transform myself from an introvert person o a completely confident and better person. I am currently doing research on projects such as ‘The Bull Frog Power at University of Alberta, Canada and Correlation between demographic details and the turnover intentions of the employees at UPES, Dehradun.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal2 -->
    <div class="modal fade custom-modal" id="story2" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="../src/img/mba-admission/testimonials/bhumikapalni.jpeg" alt="tajinder" class="fullwidth" />
                        </div>
                        <div class="col-md-8">
                            <h2 class="modal-heading">Bhumika Palni <span>BBA, Financial Analysis</span></h2>
                            <p>UPES, has been a great help in shaping my career. It has made me a better person and more confident by believing in me and giving me many opportunities to showcase my talent and to learn more.</p>
                            <p>Here I get to live my dreams, I get constant support from my faculty and Dean, they encourage my ideas and help me work on them.</p>
                            <p>I can say, that UPES is the best thing that has happened to me. UPES is trying to bring something new, by giving us an optional subject of our choice, such a psychology, which is interesting and according to me everybody should have a bit of its knowledge, they are starting with foreign language classes too, by doing this, they are making our learning experience better and it's a dream come true to study the subjects , you always wanted to study.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal3 -->
    <div class="modal fade custom-modal" id="story3" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="../src/img/mba-admission/testimonials/kartik-jain.jpg" alt="somasree-basak" class="fullwidth" />
                        </div>
                        <div class="col-md-8">
                            <h2 class="modal-heading">Kartik Jain <span>BBA, Digital Marketing</span></h2>
                            <p>UPES was always my choice in view of its niche specialisations and the beautiful infrastructure in the foothills of Himalayas. For those who want to keep learning, everyday is a new day at UPES. The faculty with industry knowledge and experience help in our personality development and to makes us industry ready.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MyModal -->
    <div class="modal fade custom-modal" id="myModal" role="dialog">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"><strong>Terms &amp; Conditions</strong></h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p>I hereby give my consent that even if my mobile number is registered with NDNC, I would like UPES or any of its partner institutions, employees, officers, authorized agencies, service partners and representatives to call, message, Whatsapp or email me for any matter related to the course, admission, or any other service.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../scripts/component.js"></script>
    <script type="text/javascript" src="../scripts/upes.js"></script>
    <script>
        if (window.matchMedia('(min-width: 1025px)').matches) {
            $('.NavClick li').hover(function () {
                $(this).find('.DropDown_Menu').stop(true, true).delay(200).fadeIn(300);
            }, function () {
                $(this).find('.DropDown_Menu').stop(true, true).delay(200).fadeOut(300);
            });
        }
        if (window.matchMedia('(max-width: 1024px)').matches) {
            $('.NavClick li ').click(function () {
                $(this).toggleClass('activeOpen');
                $('.drpMenuTitle').addClass('ActiveTitle');
                $(this).find('.DropDown_Menu').toggle();
            });

        }
        $('#SearchClick').click(function () {
            $('.SearchToggle').addClass('searchOpen');
        });
        $('.CloseIcon').click(function () {
            $('.SearchToggle').removeClass('searchOpen');
        });

    </script>
    <script>
        $('#ExpandAll').click(function () {
            $('#AccordionPanel .collapse').addClass('show');
            $(".CardHeaderPanel a").attr("aria-expanded", "true");
        });
    </script>
</body>
</html>