﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <link href="../css/component.css" rel="stylesheet" />
    <!--Custom Css-->
    <link href="../css/main.min.css" rel="stylesheet" />
    <link href="../css/GeneralTemplate.min.css" rel="stylesheet" />
    <title>UPES | Template</title>
</head>
<body>
    <!--Header-->
    <header>

        <nav class="navbar navbar-expand-lg  navbar-light bg-light HeaderPanel">
            <div class="plr20 fullwidth">
                <div class="row no-gutters HeaderRow align-items-center">
                    <div class="HeaderPanelLeft">
                        <a class="navbar-brand" href="/">
                            <picture>
                                <img src="https://s3.amazonaws.com/upes-prod/media/1340/upes-logo.png" class="img-fluid logo_vw" alt="UPES" />
                            </picture>
                        </a>
                    </div>
                    <div class="HeaderPanelMenu collapse navbar-collapse" id="navbarContext">
                        <ul class="navbar-nav mr-auto fontExBold fullwidth NavClick">
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/aspiring-students">
                                    Programs <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile ">

                                            <h2 class="fontBold drpMenuTitle dropdown">Important Information</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/aspiring-students/#admissionSection" target="_self">Admission 2019 Dates</a></li>
                                                    <li><a href="/admission-alerts" target="_self">Admission Alerts</a></li>
                                                    <li><a href="/aspiring-students/#financialSection" target="_self">Scholarships &amp; Financial assistance</a></li>
                                                    <li><a href="/international-admissions" target="_self">International Admissions</a></li>
                                                    <li><a href="/aspiring-students/#helpSection" target="_self">Help Topics</a></li>
                                                    <li><a href="/student-stories" target="_self">Student Stories</a></li>
                                                </ul>

                                            </div>
                                            <a href="" class="morecourses fontBold">More Courses</a>

                                        </div>
                                        <div class="DropPanelRight drop_Tile noborder">

                                            <div class="DropPanelInnerLEft">
                                                <h2 class="fontBold drpMenuTitle dropdown">Courses</h2>
                                                <div class="DropDownList">
                                                    <ul class="DropDownMenu_Inner">
                                                        <li><a href="/schools/school-of-engineering" target="_self">School of Engineering</a></li>
                                                        <li><a href="/schools/school-of-computer-science" target="_self">School of Computer Science</a></li>
                                                        <li><a href="/schools/school-of-law" target="_self">School of Law</a></li>
                                                        <li><a href="/schools/school-of-design" target="_self">School of Design</a></li>
                                                        <li><a href="/schools/school-of-business" target="_self">School of Business</a></li>
                                                        <li><a href="/schools/school-of-health-sciences" target="_self">School of Health Sciences</a></li>
                                                        <li><a href="https://www.cce.upes.ac.in/" target="_blank">Distance Education</a></li>
                                                        <li><a href="/schools/doctoral-courses" target="_self">Doctoral Courses</a></li>
                                                    </ul>
                                                    <a href="" class="morecourses fontBold">More Courses</a>
                                                </div>
                                            </div>
                                            <div class="DropPanelInnerRight">
                                                <picture>
                                                    <img src="/media/1087/banner.jpg" class="img-fluid" alt="" />

                                                </picture>
                                            </div>


                                        </div>
                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/aspiring-students">
                                    Aspiring Students <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile ">

                                            <h2 class="fontBold drpMenuTitle dropdown">Important Information</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/aspiring-students/#admissionSection" target="_self">Admission 2019 Dates</a></li>
                                                    <li><a href="/admission-alerts" target="_self">Admission Alerts</a></li>
                                                    <li><a href="/aspiring-students/#financialSection" target="_self">Scholarships &amp; Financial assistance</a></li>
                                                    <li><a href="/international-admissions" target="_self">International Admissions</a></li>
                                                    <li><a href="/aspiring-students/#helpSection" target="_self">Help Topics</a></li>
                                                    <li><a href="/student-stories" target="_self">Student Stories</a></li>
                                                </ul>

                                            </div>


                                        </div>
                                        <div class="DropPanelRight drop_Tile noborder">

                                            <div class="DropPanelInnerLEft">
                                                <h2 class="fontBold drpMenuTitle dropdown">Courses</h2>
                                                <div class="DropDownList">
                                                    <ul class="DropDownMenu_Inner">
                                                        <li><a href="/schools/school-of-engineering" target="_self">School of Engineering</a></li>
                                                        <li><a href="/schools/school-of-computer-science" target="_self">School of Computer Science</a></li>
                                                        <li><a href="/schools/school-of-law" target="_self">School of Law</a></li>
                                                        <li><a href="/schools/school-of-design" target="_self">School of Design</a></li>
                                                        <li><a href="/schools/school-of-business" target="_self">School of Business</a></li>
                                                        <li><a href="/schools/school-of-health-sciences" target="_self">School of Health Sciences</a></li>
                                                        <li><a href="https://www.cce.upes.ac.in/" target="_blank">Distance Education</a></li>
                                                        <li><a href="/schools/doctoral-courses" target="_self">Doctoral Courses</a></li>
                                                    </ul>

                                                </div>
                                            </div>
                                            <div class="DropPanelInnerRight">
                                                <picture>
                                                    <img src="/media/1087/banner.jpg" class="img-fluid" alt="" />

                                                </picture>
                                            </div>


                                        </div>
                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/parents">
                                    Parents <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile ">

                                            <h2 class="fontBold drpMenuTitle dropdown">Important Information</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/parents/#PanelTwo" target="_self">Campus</a></li>
                                                    <li><a href="/parents/#studentLiving" target="_self">Student Living</a></li>
                                                    <li><a href="/parents/#achievementPanel" target="_self">Student Achievements</a></li>
                                                    <li><a href="/parents/#storiesSection" target="_self">Alumni Stories</a></li>
                                                    <li><a href="/parents/#eventsSection" target="_self">Events</a></li>
                                                    <li><a href="/parents/#industrySection" target="_self">Industry &amp; UPES</a></li>
                                                    <li><a href="/parents/#parentSection" target="_self">Parent Stories</a></li>
                                                </ul>

                                            </div>


                                        </div>
                                        <div class="DropPanelRight drop_Tile noborder">

                                            <div class="DropPanelInnerLEft">
                                                <h2 class="fontBold drpMenuTitle dropdown">Courses</h2>
                                                <div class="DropDownList">
                                                    <ul class="DropDownMenu_Inner">
                                                        <li><a href="/schools/school-of-engineering" target="_self">School of Engineering</a></li>
                                                        <li><a href="/schools/school-of-computer-science" target="_self">School of Computer Science</a></li>
                                                        <li><a href="/schools/school-of-law" target="_self">School of Law</a></li>
                                                        <li><a href="/schools/school-of-design" target="_self">School of Design</a></li>
                                                        <li><a href="/schools/school-of-business" target="_self">School of Business</a></li>
                                                        <li><a href="/schools/school-of-health-sciences" target="_self">School of Health Sciences</a></li>
                                                        <li><a href="https://www.cce.upes.ac.in/" target="_blank">Distance Education</a></li>
                                                        <li><a href="/schools/doctoral-courses" target="_self">Doctoral Courses</a></li>
                                                    </ul>

                                                </div>
                                            </div>
                                            <div class="DropPanelInnerRight">
                                                <picture>
                                                    <img src="/media/1071/school-banner.jpg" class="img-fluid" alt="" />

                                                </picture>
                                            </div>


                                        </div>
                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/industry-partners">
                                    Industry Partners <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu Width_optional">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile Width_optional noborder">
                                            <h2 class="fontBold drpMenuTitle dropdown">Industry</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/industry-partners/#PanelTwo" target="_self">Industry &amp; UPES</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/industry-partners/#placementSection" target="_self">Placement records</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/industry-partners/#recruitersSection" target="_self">List of recruiters</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/industry-partners/#mandatorysection" target="_self">Disclosure</a></li>
                                                </ul>
                                            </div>

                                        </div>

                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_blank" class="nav-link" href="https://research.upes.ac.in/">
                                    Research <b class="caret"></b>
                                </a>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/about-us">
                                    About Us <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu Width_optional">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile Width_optional noborder">
                                            <h2 class="fontBold drpMenuTitle dropdown">About Us</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/about-us/#messageSection" target="_self">Message from Leaders</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/about-us/#leadershipSection" target="_self">Leadership</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/about-us/our-history" target="_self">Our History</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/contact-us" target="_self">Contact us</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/upes-centre-for-innovation-and-entrepreneurship" target="_self">UCIE</a></li>
                                                </ul>
                                            </div>

                                        </div>

                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/media">
                                    Media <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu Width_optional">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile Width_optional noborder">
                                            <h2 class="fontBold drpMenuTitle dropdown">Media</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/media/#PanelTwo" target="_self">UPES in News</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/media/#contactSection" target="_self">Media Contact</a></li>
                                                </ul>
                                            </div>

                                        </div>

                                    </div>
                                </ul>

                            </li>
                        </ul>
                    </div>
                    <div class="LoginHeaderPanel HeaderPanelRight d-flex align-items-center">
                        <a target="_blank" href="https://admission.upes.ac.in/" class="br30 fontMedium btn btn-primary BtnStyle BtnIcon ForApplicant">
                            <picture>
                                <img src="/src/img/home/apply.png" class="img-fluid" alt="Icon" />
                            </picture>
                            <span class="mobileHide">APPLY NOW</span>
                            <span class="mobileShow">Apply</span>
                        </a>
                        <a href="https://admission.upes.ac.in/" target="_self" class=" br30 fontBold btn btn-primary BtnStyle BtnIcon ForApplicant">
                            <picture>
                                <img src="/src/img/home/login-icon-1.png" class="img-fluid" alt="Icon" />
                            </picture>
                            Login
                        </a>

                        <a href="javascript:void(0);" id="SearchClick">
                            <picture>
                                <img src="/src/img/home/search-icon.png" class="img-fluid Icon_vw" alt="Icon" />
                            </picture>
                        </a>
                        <div class="SearchToggle">
                            <a onclick="doRedirectSearch();">
                                <picture>
                                    <img src="/src/img/home/search-icon.png" class="img-fluid Icon_vw" alt="Icon" />
                                </picture>
                            </a>
                            <input type="text" class="SearchTextStyle" id="txtSearch" onkeypress="doLoad();" placeholder="Search UPES by Course, Admission, Placements" autofocus />
                            <div class="CloseIcon"></div>
                        </div>
                        <div class="ToogleBtn">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContext" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar top-bar"></span>
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span>
                                <span class="sr-only">Toggle navigation</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="GenerTemplate">
        <!--Banner Block-->
        <section class="banner  BannerSection mb60">
            <div class="DownArrow">
                <a href="#PanelTwo" class="ClickArrow">
                    <img src="../src/img/parents/breadcrum-arrow.png" class="img-fluid downArrowIcon" />
                </a>
            </div>
            <div class="breadcrumbPanel">
                <ol class="breadcrumb breadcrumbCustom">
                    <li class="breadcrumb-item fontBold"><a href="javascript:void(0);">Home</a></li>
                    <li class="breadcrumb-item active">News</li>
                </ol>
            </div>
            <div class="plr20 fullwidth">
                <div class="BannerStripContext">
                    <h1 class="fontExBold">
                        News
                    </h1>
                </div>
                <div class="BannerImg position-relative">
                    <picture>
                        <img src="../src/img/general-template/events-banner-1.jpg" class="img-fluid" alt="Banner" />
                    </picture>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <!--News Panel-->
        <section class="NewsPanel" id="PanelTwo">
            <div class="plr100">
                <div class="newsFilter">
                    <select class="newsFilterStyle">
                        <option>August</option>
                        <option>September</option>
                    </select>
                    <select class="newsFilterStyle">
                        <option>2019</option>
                        <option>2020</option>
                    </select>
                </div>
                <div class="NewsRow row">
                    <div class="col-lg-4 col-sm-6 newList">
                        <div class="newsListInner">
                            <div class="newsImg">
                                <img src="../src/img/general-template/news-1.jpg" class="img-fluid" />
                            </div>
                            <div class="newsContext ">
                                <p class="fontBold">
                                    UPES student, Adhitiyan on the Porland Mars Analog Simulation
                                </p>
                                <a href="javascript:void(0);"  class="text-uppercase fontBold knowMoreStyle">
                                    View Details
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 newList">
                        <div class="newsListInner">
                            <div class="newsImg">
                                <img src="../src/img/general-template/news-2.jpg" class="img-fluid" />
                            </div>
                            <div class="newsContext ">
                                <p class="fontBold">
                                    Demand for Specialised MBA courses on the Rise
                                </p>
                                <a href="javascript:void(0);"  class="text-uppercase fontBold knowMoreStyle">
                                    News Snippet
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 newList">
                        <div class="newsListInner">
                            <div class="newsImg">
                                <img src="../src/img/general-template/news-1.jpg" class="img-fluid" />
                            </div>
                            <div class="newsContext ">
                                <p class="fontBold">
                                    1,447 students of UPES get placed in top corporates
                                </p>
                                <a href="javascript:void(0);" class="text-uppercase fontBold knowMoreStyle">
                                    News Snippet
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>

    </main>
    <!--Footer Showcase Block -->
    <section class="showcase">
        <div class="FooterShowcasePanel">
            <div class="show_caseTop">
                <div class="plr100">
                    <div class="row shcaseRow no-gutters">
                        <div class="col-sm-3 takeStep">
                            <p class="fontBlack text-uppercase">
                                Take the
                                <span>Next Step</span>
                            </p>
                        </div>
                        <div class="col-sm-9 sh_showcaseRight d-flex justify-content-end align-items-center">
                            <div class="Visit_list fontBold text-uppercase">
                                <a href="javascript:void(0);" class=" br30 fontBold btn btn-primary BtnStyle">Visit Our Beautiful Campus</a>
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Talk to Our Counsellors</a>
                            </div>
                            <div class="ApplyNow fontBold text-uppercase">
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="show_caseBtm">
                <div class="plr100">
                    <div class="row shcaseBtmRow no-gutters align-items-center">
                        <div class="col-sm-3 AppDate text-uppercase">
                            <p class="fontBlack">Application Dates</p>
                        </div>
                        <div class="col-sm-2  text-uppercase">
                            <p class="fontBold dateText">
                                Start Date
                                <span>1<sup>st</sup>February 2019</span>
                            </p>
                        </div>
                        <div class="col-sm-2 text-uppercase">
                            <p class="fontBold dateText">
                                End Date
                                <span>30<sup>th</sup>April 2019</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <section class="FooterPanel">
            <div class="foot_Top ">
                <div class="plr100">
                    <div class="footTopRow  row">
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Applicants</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Apply Now</a>
                                <a href="javascript:void(0);">Build Your Course</a>
                                <a href="javascript:void(0);">School</a>
                                <a href="javascript:void(0);">Course</a>
                                <a href="javascript:void(0);">International Students</a>
                                <a href="javascript:void(0);">Admission 2019</a>
                                <a href="javascript:void(0);">Scholarships</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Parents</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Campus-Facilities,Safety</a>
                                <a href="javascript:void(0);">Placements</a>
                                <a href="javascript:void(0);">Student Stories</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Students</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Student Bulletin</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Employees</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                                <a href="javascript:void(0);">Careers</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Industry</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Industry Alliances</a>
                                <a href="javascript:void(0);">Placement Records</a>
                                <a href="javascript:void(0);">List of Recruiters</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Administrators</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Messages From Leaders</a>
                                <a href="javascript:void(0);">Leadership</a>
                                <a href="javascript:void(0);">Regulators</a>
                                <a href="javascript:void(0);">Disclosure</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot_Btm foot_Btm_Height">
                <div class="plr100">
                    <div class="footBtmRow foot_Btm_Height row align-items-center no-gutters">
                        <div class="col-6 copyRights">
                            <h5 class="text-uppercase fontBold">
                                &copy;Copyright&copy; 2018 The
                                University of Petroleum & Energy Studies
                            </h5>
                        </div>
                        <div class="col-6 SocialIcon d-flex justify-content-end align-items-center">
                            <p class="text-uppercase fontBold">Follow Us On:</p>
                            <div class="social_icon_menus">
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/fb.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/twitter.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/insta.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/youtube.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/linkedin.png" class="img-fluid" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script type="text/javascript" src="../scripts/component.js"></script>
    <script type="text/javascript" src="../scripts/upes.js"></script>
    <script>
        if (window.matchMedia('(min-width: 1025px)').matches) {
            $('.NavClick li').hover(function () {
                $(this).find('.DropDown_Menu').stop(true, true).delay(200).fadeIn(300);
            }, function () {
                $(this).find('.DropDown_Menu').stop(true, true).delay(200).fadeOut(300);
            });
        }
        if (window.matchMedia('(max-width: 1024px)').matches) {
            $('.NavClick li ').click(function () {
                $(this).toggleClass('activeOpen');
                $('.drpMenuTitle').addClass('ActiveTitle');
                $(this).find('.DropDown_Menu').toggle();
            });

        }
        $('#SearchClick').click(function () {
            $('.SearchToggle').addClass('searchOpen');
        });
        $('.CloseIcon').click(function () {
            $('.SearchToggle').removeClass('searchOpen');
        });
        $('.archiveList li').click(function () {
            $('.archiveList li ').removeClass('active-press');
            $(this).addClass('active-press');

        });
    </script>

</body>
</html>