﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <link href="../css/component.css" rel="stylesheet" />
    <!--Custom Css-->
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/ParentTemplate.css" rel="stylesheet" />
    <title>UPES | Parents</title>
</head>
<body>
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light HeaderPanel">
            <div class="plr20 fullwidth">
                <div class="row no-gutters HeaderRow align-items-center">
                    <div class="HeaderPanelLeft">
                        <a class="navbar-brand" href="javascript:void(0);">
                            <picture>
                                <img src="../src/img/home/upes-logo.png" class="img-fluid logo_vw" alt="UPESLogo" />
                            </picture>
                        </a>
                    </div>
                    <div class="HeaderPanelMenu collapse navbar-collapse" id="navbarContext">
                        <ul class="navbar-nav mr-auto fontExBold fullwidth">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:void(0);">
                                    Aspiring Students
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="/parent/">
                                    Parent
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Industry Partners
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Research
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Media
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="LoginHeaderPanel HeaderPanelRight d-flex align-items-center">
                        <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle BtnIcon ForApplicant">
                            <picture>
                                <img src="../src/img/home/login-icon-mobile.png" class="img-fluid" alt="Icon" />
                            </picture>
                            <span> Apllicant</span> Login
                        </a>
                        <a href="javascript:void(0);" class="ShowOnMobile br30 fontBold btn btn-primary BtnStyle BtnIcon ForApplicant">
                            <picture>
                                <img src="../src/img/home/help-icon.png" class="img-fluid" alt="Icon" />
                            </picture>
                            Help
                        </a>
                        <a href="javascript:void(0);">
                            <picture>
                                <img src="../src/img/home/search-icon.png" class="img-fluid Icon_vw" alt="Icon" />
                            </picture>
                        </a>
                        <div class="ToogleBtn">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContext" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar top-bar"></span>
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span>
                                <span class="sr-only">Toggle navigation</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="ParentPanel">

        <!--Banner Block-->
        <section class="banner  BannerSection mb60">
            <div class="DownArrow">
                <a href="#PanelTwo" class="ClickArrow">
                    <img src="../src/img/parents/breadcrum-arrow.png" class="img-fluid downArrowIcon" />
                </a>
            </div>
            <div class="breadcrumbPanel">
                <ol class="breadcrumb breadcrumbCustom">
                    <li class="breadcrumb-item fontBold"><a href="javascript:void(0);">Home</a></li>
                    <li class="breadcrumb-item active">Parent</li>
                </ol>
            </div>
            <div class="plr20 fullwidth">
                <div class="BannerStripContext">
                    <p class="fontExBold">
                        A safe and nurturing space for your children to grow into the
                        leaders of tomorrow.
                    </p>
                </div>
                <div class="BannerImg">
                    <picture>
                        <img src="../src/img/parents/parent-banner.jpg" class="img-fluid hideOnMobile" alt="Banner" />
                    </picture>
                    <div class="MobileBanner">
                        <img src="../src/img/parents/parent-banner-mobile.jpg" class="ShowOnMobile img-fluid" />
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <div class="clearfix"></div>
        <!--CampusBlock-->
        <section class="CampusPanel  position-relative " id="PanelTwo">
            <div class="CampusBg">
                <img src="src/img/parents/campus-bg.jpg" class="img-fluid" alt="banner" />
            </div>
            <div class="plr100">
                <div class="CampusInner">
                    <h2 class="fontBlack text-uppercase GrayTitle">Campus</h2>
                    <div class="cmpRow row mlr">
                        <div class="col-sm-4 cmpinn plr7">
                            <picture>
                                <img src="../src/img/parents/showcase-1.jpg" class="img-fluid" alt="showcase" />
                                <p class="fontBold">
                                    A beautiful secure campus at the foothills of the Himalayas
                                </p>
                            </picture>
                        </div>
                        <div class="col-sm-4 cmpinn plr7">
                            <picture>
                                <img src="../src/img/parents/showcase-2.jpg" class="img-fluid" alt="showcase" />
                                <p class="fontBold">
                                    A beautiful secure campus at the foothills of the Himalayas
                                </p>
                            </picture>
                        </div>
                        <div class="col-sm-4 cmpinn plr7">
                            <picture>
                                <img src="../src/img/parents/showcase-3.jpg" class="img-fluid" alt="showcase" />
                                <p class="fontBold">
                                    A beautiful secure campus at the foothills of the Himalayas
                                </p>
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Student Living-->
        <section class="StudentLivingPanel">
            <div class="plr100">
                <div class="st_inn Yellowstripbgfull position-relative  text-uppercase">
                    <h3 class="fontBlack">Student Living</h3>
                    <p class="fontBold">
                        Modern, State of the art living spaces for 2000+ students.
                    </p>
                    <p class="fontBold">
                        Recommended hostels just outside the campus.
                    </p>
                </div>
                <div class="CarouselforSlick mlr SLCarouselPanel StyleForSlickArrows">
                    <div class="guestPanelStyle guestPanelOne plr7">
                        <img src="../src/img/parents/hostel-building.jpg" alt="img-fluid" class="img-fluid" />
                        <div class="SLContext">
                            <p class="fontMedium">
                                Hostel Building with security guard outside
                            </p>
                        </div>
                    </div>
                    <div class="guestPanelStyle guestPanelOne plr7">
                        <img src="../src/img/parents/rooms.jpg" alt="img-fluid" class="img-fluid" />
                        <div class="SLContext">
                            <p class="fontMedium">
                                Hostel Rooms
                            </p>
                        </div>
                    </div>
                    <div class="guestPanelStyle guestPanelOne plr7">
                        <img src="../src/img/parents/mess.jpg" alt="img-fluid" class="img-fluid" />
                        <div class="SLContext">
                            <p class="fontMedium">
                                Mess with Students in it
                            </p>
                        </div>
                    </div>
                </div>
                <div class="link_list">
                    <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                        List of hostels out of the campus
                    </a>
                </div>
            </div>
        </section>
        <!--Healthy Panel-->
        <section class="HealthyPanel d-flex align-items-end">
            <div class="plr100 fullwidth">
                <div class="PosiitonHealthyPanel">
                    <div class="HealthyTitle">
                        <h3 class="fontBlack text-uppercase titleh3 mb20">
                            Health
                            <span> and Safety</span>
                        </h3>
                    </div>
                    <div class="HealthRow row mlr">
                        <div class="col-sm-6 healthList plr7">
                            <div class="healthbg d-flex align-items-center">
                                <div class="healthImg">
                                    <picture>
                                        <img src="../src/img/parents/infirmary-icon.png" class="img-fluid" alt="Health" />
                                    </picture>
                                </div>
                                <div class="healthContext">
                                    <h4 class="fontBold titleh4">Infirmary</h4>
                                    <p class="fontMedium paraSmall">
                                        24 hour state of the art infirmary inside the campus.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 healthList plr7">
                            <div class="healthbg d-flex align-items-center">
                                <div class="healthImg">
                                    <picture>
                                        <img src="../src/img/parents/ambulance-icon.png" class="img-fluid" alt="Health" />
                                    </picture>
                                </div>
                                <div class="healthContext">
                                    <h4 class="fontBold titleh4">Ambulance</h4>
                                    <p class="fontMedium paraSmall">
                                        Emergency services always on stand by if needed.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Student Achievements-->
        <section class="studenAchievPanel StudentLogoBanner">
            <div class="plr100">
                <div class="AchieveInner position-relative">
                    <div class="AchieveTitleBlock position-relative">
                        <p class="fontBold titleMedium text-uppercase">Student</p>
                        <h3 class="fontBlack text-uppercase titleh3">
                            Achievements
                        </h3>
                        <div class="link_list text-right noPadding">
                            <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                                More Student Achievements
                            </a>
                        </div>
                    </div>
                    <div class="CarouselforSlick EventCarousel mlr">
                        <div class="EventPanelStyle EventPanelOne  plr7">
                            <img src="../src/img/parents/sa-1.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="AchieveContext ">
                                <div class="AchieveContextInn ">
                                    <p class="fontBold">
                                        UPES team ranks #1 in the final round of Cansat Competition in Texas, USA
                                    </p>
                                    <a href="javascrip:void(0);" class="text-uppercase fontBold knowMoreStyle">Know More</a>
                                </div>
                            </div>
                        </div>
                        <div class="EventPanelStyle EventPanelTwo plr7">
                            <img src="../src/img/parents/sa-2.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="AchieveContext">
                                <div class="AchieveContextInn ">
                                    <p class="fontBold">
                                        Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                    </p>
                                    <a href="javascrip:void(0);" class="text-uppercase fontBold knowMoreStyle">Know More</a>
                                </div>
                            </div>
                        </div>
                        <div class="EventPanelStyle EventPanelThree plr7">
                            <img src="../src/img/parents/sa-3.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="AchieveContext">
                                <div class="AchieveContextInn ">
                                    <p class="fontBold">
                                        Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                    </p>
                                    <a href="javascrip:void(0);" class="text-uppercase fontBold knowMoreStyle">Know More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="link_list text-right noPadding ShowOnMobile">
                        <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                            Read all Achievements
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--Student Stories-->
        <section class="StudentStoriesPanel StudentstoryBg">
            <div class="plr100">
                <div class="ParentStoriesPanel Studentstories">
                    <div class="StoryTitleStrip Yellowstripbgfull text-uppercase d-flex align-items-center">
                        <p class="fontBlack">Student</p>
                        <h2 class="fontBlack">Stories</h2>
                    </div>
                    <div class="CarouselforSlick StoryStyle storiesPannInn mlr StyleForSlickArrows">
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/home/student-image-1.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontBold">
                                    Student name
                                </h2>
                                <h3 class="fontMedium">BBA(BBA Financial Anaysis & Services)</h3>
                                <p>
                                    "UPES, has been a great help in shaping my careerr. It has mad me a better
                                    person and more confident by believing in me and giving me
                                </p>
                                <a href="javascript:void(0);" class="fontBold text-uppercase">Full Story</a>
                            </div>
                        </div>
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/home/student-image-2.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontBold">
                                    Student name
                                </h2>
                                <h3 class="fontMedium">BBA(BBA Financial Anaysis & Services)</h3>
                                <p>
                                    "UPES, has been a great help in shaping my careerr. It has mad me a better
                                    person and more confident by believing in me and giving me
                                </p>
                                <a href="javascript:void(0);" class="fontBold text-uppercase">Full Story</a>
                            </div>
                        </div>
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/home/student-image-3.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontBold">
                                    Student name
                                </h2>
                                <h3 class="fontMedium">BBA(BBA Financial Anaysis & Services)</h3>
                                <p>
                                    "UPES, has been a great help in shaping my careerr. It has mad me a better
                                    person and more confident by believing in me and giving me
                                </p>
                                <a href="javascript:void(0);" class="fontBold text-uppercase">Full Story</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Courses Made For you-->
                <div class="CoursesPanel position-relative">
                    <div class="TextOverlap fontBlack ">Courses</div>
                    <p class="fontBold titleMedium crseTitle text-uppercase position-relative">Courses Made For You</p>
                    <div class="CoursesList StyleForSlickArrows StyleForSlickArrowsTop" id="CoursesCarousel">
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderYellow">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/engineering-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="CLK_blk">
                                        <div class="courseTitle">
                                            <p class="fontMedium text-uppercase paraSmall">School of</p>
                                            <h2 class="fontBold text-uppercase titleh4">Engineering</h2>
                                        </div>
                                        <div class="coursesfor fontMedium">
                                            <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                            <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                            <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                            <a class="text-uppercase fontBold knowMoreStyle">13 More Programs</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>

                        <div class="CL_Block">
                            <div class="CL_bg clrBorderRed">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/computer science-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="CLK_blk">
                                        <div class="courseTitle">
                                            <p class="fontMedium text-uppercase paraSmall">School of</p>
                                            <h2 class="fontBold text-uppercase titleh4">Computer Science</h2>
                                        </div>
                                        <div class="coursesfor fontMedium">
                                            <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                            <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                            <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                            <a class="text-uppercase fontBold knowMoreStyle">10 More Programs</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderBlue">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/design-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="CLK_blk">
                                        <div class="courseTitle">
                                            <p class="fontMedium text-uppercase paraSmall">School of</p>
                                            <h2 class="fontBold text-uppercase titleh4">Design</h2>
                                        </div>
                                        <div class="coursesfor fontMedium">
                                            <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                            <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                            <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                            <a class="text-uppercase fontBold knowMoreStyle">4 More Programs</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderYellow">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/business-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="CLK_blk">
                                        <div class="courseTitle">
                                            <p class="fontMedium text-uppercase paraSmall">School of</p>
                                            <h2 class="fontBold text-uppercase titleh4">Business</h2>
                                        </div>
                                        <div class="coursesfor fontMedium">
                                            <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                            <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                            <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                            <a class="text-uppercase fontBold knowMoreStyle">12 More Programs</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderBlue">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/law-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="CLK_blk">
                                        <div class="courseTitle">
                                            <p class="fontMedium text-uppercase paraSmall">School of</p>
                                            <h2 class="fontBold text-uppercase titleh4">Law</h2>
                                        </div>
                                        <div class="coursesfor fontMedium">
                                            <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                            <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                            <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                            <a class="text-uppercase fontBold knowMoreStyle">12 More Programs</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderBlue">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/health-science-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="CLK_blk">
                                        <div class="courseTitle">
                                            <p class="fontMedium text-uppercase paraSmall">School of</p>
                                            <h2 class="fontBold text-uppercase titleh4">Health Science</h2>
                                        </div>
                                        <div class="coursesfor fontMedium">
                                            <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                            <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                            <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                            <a class="text-uppercase fontBold knowMoreStyle">12 More Programs</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderYellow">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/engineering-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="CLK_blk">
                                        <div class="courseTitle">
                                            <p class="fontMedium text-uppercase paraSmall">School of</p>
                                            <h2 class="fontBold text-uppercase titleh4">Engineering</h2>
                                        </div>
                                        <div class="coursesfor fontMedium">
                                            <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                            <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                            <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                            <a class="text-uppercase fontBold knowMoreStyle">13 More Programs</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>

                        <div class="CL_Block">
                            <div class="CL_bg clrBorderRed">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/computer science-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="CLK_blk">
                                        <div class="courseTitle">
                                            <p class="fontMedium text-uppercase paraSmall">School of</p>
                                            <h2 class="fontBold text-uppercase titleh4">Computer Science</h2>
                                        </div>
                                        <div class="coursesfor fontMedium">
                                            <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                            <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                            <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                            <a class="text-uppercase fontBold knowMoreStyle">10 More Programs</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>
                        <div class="CL_Block">
                            <div class="CL_bg clrBorderBlue">
                                <div class="clblk_Top">
                                    <div class="course_iconStyle">
                                        <img src="../src/img/home/design-icon.png" class="img-fluid courseIcon" alt="Courses" />
                                    </div>
                                    <div class="CLK_blk">
                                        <div class="courseTitle">
                                            <p class="fontMedium text-uppercase paraSmall">School of</p>
                                            <h2 class="fontBold text-uppercase titleh4">Design</h2>
                                        </div>
                                        <div class="coursesfor fontMedium">
                                            <p class="paraLittle linebeforeText">B.Tech Mechatronics Engineering</p>
                                            <p class="paraLittle linebeforeText">Bachelor of Planning</p>
                                            <p class="paraLittle linebeforeText">B.Tech Electronics Engineering...</p>
                                            <a class="text-uppercase fontBold knowMoreStyle">4 More Programs</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="forApplication">
                                    <p class="fontBold paraSmall">Application Dates:</p>
                                    <span class="paraLittle fontMedium linebeforeText">Start - 1<sup>st</sup>Fesb 2019</span>
                                    <span class="paraLittle fontMedium linebeforeText">End - 30<sup>th</sup>April 2019</span>
                                </div>
                                <div class="CheckBlk">
                                    <a href="javascript:void(0);" class="paraLittle d-flex align-items-center checkBtnStyle justify-content-center br30 fontBold text-uppercase">Check Eligibility</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--ApplyNow-->
            <div class="applyCourses">
                <div class="plr100 fullwidth">
                    <div class="d-flex justify-content-end">
                        <div class="Visit_list  CourseFind fontBold text-uppercase">
                            <a href="javascript:void(0);" class=" br30 fontBold btn btn-primary BtnStyle BtnBlue">Find the right courses for you</a>
                        </div>
                        <div class="ApplyNow CourseFind fontBold text-uppercase">
                            <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle BtnRed">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Faculty Section-->
        <section class="FacultyPanel">
            <div class="plr100">
                <div class="fac_Row row no-gutters">
                    <div class="col-sm-4 fac_List">
                        <div class="Yellowstripbgfull FacultyStrip d-flex align-items-end justify-content-left position-relative">
                            <h2 class="fontBlack text-uppercase">Faculty</h2>
                        </div>
                        <h4 class="fontMedium mt30 titleh4">
                            Domain experts and PhDs in their Fields from all around the
                            World.
                        </h4>
                    </div>
                    <div class="col-sm-8 fac_List  d-flex align-items-center justify-content-end">
                        <div class="row col-sm-12 no-gutters fac_InnerRow">
                            <div class="col-sm-4 fac_Inn">
                                <p class="text-center">
                                    <span class="fontBlack Numb_list">500+</span>
                                    <span class="mt15 fontMedium Num_Title d-block noPadding">Expert Faculty</span>
                                </p>
                            </div>
                            <div class="col-sm-4 fac_Inn">
                                <p class="text-center">
                                    <span class="fontBlack Numb_list">
                                        200+
                                    </span>
                                    <span class="mt15 fontMedium Num_Title d-block noPadding">PhDs in their Fields</span>
                                </p>
                            </div>
                            <div class="col-sm-4 fac_Inn">
                                <p class="text-center">
                                    <span class="fontBlack Numb_list"> 8 : 1</span>
                                    <span class="mt15 fontMedium Num_Title d-block noPadding">Student to Faculty Ratio</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Events-->
        <section class="EventPanel">
            <div class="plr100">
                <div class="Event_Inner position-relative">
                    <h3 class="fontBlack text-uppercase titleh3">Events</h3>
                    <div class="link_list text-right">
                        <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                            <span>More</span> Events
                        </a>
                    </div>
                    <div class="CarouselforSlick EventCarousel StyleForSlickArrows mlr">
                        <div class="EventPanelStyle EventPanelOne  plr7">
                            <img src="../src/img/parents/events-1.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="eventContext ">
                                <p class="fontBold">
                                    Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                </p>
                            </div>
                        </div>
                        <div class="EventPanelStyle EventPanelTwo plr7">
                            <img src="../src/img/parents/events-2.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="eventContext">
                                <p class="fontBold">
                                    Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                </p>
                            </div>
                        </div>
                        <div class="EventPanelStyle EventPanelThree plr7">
                            <img src="../src/img/parents/events-3.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="eventContext">
                                <p class="fontBold">
                                    Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" LogoBanner ">
                    <div class="industryPanel">
                        <div class="IndContext">
                            <div class="industryStrip d-flex align-items-end justify-content-end">
                                <h2 class="fontBlack text-uppercase">Industry & Upes</h2>
                            </div>
                            <h4 class="fontMedium titleh4">
                                Co-created courses, to make you industry leaders of
                                tomorrow
                            </h4>
                        </div>
                        <div class="row industry_blockList">
                            <div class="col-sm-4 Ind_inn">
                                <p class="d-flex align-items-center">
                                    <span class="fontBlack Numb_list">9900+</span>
                                    <span class="fontMedium Num_Title">Students placed last year</span>
                                </p>
                            </div>
                            <div class="col-sm-4 Ind_inn">
                                <p class="d-flex align-items-center">
                                    <span class="fontBlack Numb_list">
                                        94%
                                    </span>
                                    <span class="fontMedium Num_Title">Overall placements</span>
                                </p>
                            </div>
                            <div class="col-sm-4 Ind_inn">
                                <p class="d-flex align-items-center">
                                    <span class="fontBlack Numb_list">1050+</span>
                                    <span class="fontMedium Num_Title">Companies who recruited</span>
                                </p>
                            </div>
                        </div>
                        <div class="ind_CompanyList StyleForSlickArrows CarouselForCompanies">
                            <div class="ind_Logo">
                                <img src="../src/img/home/logo-1.jpg" class="img-fluid" alt="logo" />
                            </div>
                            <div class="ind_Logo">
                                <img src="../src/img/home/logo-2.jpg" class="img-fluid" alt="logo" />
                            </div>
                            <div class="ind_Logo">
                                <img src="../src/img/home/logo-3.jpg" class="img-fluid" alt="logo" />
                            </div>
                            <div class="ind_Logo">
                                <img src="../src/img/home/logo-4.jpg" class="img-fluid" alt="logo" />
                            </div>
                            <div class="ind_Logo">
                                <img src="../src/img/home/logo-5.jpg" class="img-fluid" alt="logo" />
                            </div>
                            <div class="ind_Logo">
                                <img src="../src/img/home/logo-1.jpg" class="img-fluid" alt="logo" />
                            </div>
                        </div>
                        <div class="link_list">
                            <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                                Why does the industry prefer students from UPES?
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Stories Block-->
        <section class="StoriesPanel   position-relative ">
            <!--Guest Lecture-->
            <div class="GuestLecturePanel">
                <div class="plr100">
                    <div class="CarouselforSlick guestPanelInn mlr StyleForSlickArrows">
                        <div class="guestPanelStyle guestPanelOne plr7">
                            <img src="../src/img/parents/guest-lecture-1.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="guestContext">
                                <p class="fontMedium">
                                    Guest lecture by *name of person* from IBM
                                </p>
                            </div>
                        </div>
                        <div class="guestPanelStyle guestPanelOne plr7">
                            <img src="../src/img/parents/guest-lecture-2.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="guestContext">
                                <p class="fontMedium">
                                    Guest lecture by *name of person* from L&T
                                </p>
                            </div>
                        </div>
                        <div class="guestPanelStyle guestPanelOne plr7">
                            <img src="../src/img/parents/guest-lecture-1.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="guestContext">
                                <p class="fontMedium">
                                    Guest lecture by *name of person* from IBM
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Stories Panel-->
            <div class="ParentStoriesPanel ParentStoryBg">
                <div class="plr100">
                    <div class="StoryTitleStrip Yellowstripbgfull text-uppercase d-flex align-items-center">
                        <p class="fontBlack">Parent</p>
                        <h2 class="fontBlack">Stories</h2>
                    </div>
                    <div class="CarouselforSlick StoryStyle storiesPannInn mlr StyleForSlickArrows">
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/parents/parents-stories-1.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontBold">
                                    Kishore Majumdar
                                </h2>
                                <h3 class="fontMedium">Father</h3>
                                <p>
                                    I sent my son to UPES and immediately saw a change in not only
                                    his results but also his personality and discipline in general.
                                </p>
                                <a href="javascript:void(0);" class="fontBold text-uppercase">Full Story</a>
                            </div>
                        </div>
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/parents/parents-stories-2.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontBold">
                                    Kishore Majumdar
                                </h2>
                                <h3 class="fontMedium">Father</h3>
                                <p>
                                    I sent my son to UPES and immediately saw a change in not only
                                    his results but also his personality and discipline in general.
                                </p>
                                <a href="javascript:void(0);" class="fontBold text-uppercase">Full Story</a>
                            </div>
                        </div>
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/parents/parents-stories-3.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontBold">
                                    Kishore Majumdar
                                </h2>
                                <h3 class="fontMedium">Father</h3>
                                <p>
                                    I sent my son to UPES and immediately saw a change in not only
                                    his results but also his personality and discipline in general.
                                </p>
                                <a href="javascript:void(0);" class="fontBold text-uppercase">Full Story</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--Footer Showcase Block -->
    <section class="showcase">
        <div class="FooterShowcasePanel">
            <div class="show_caseTop">
                <div class="plr100">
                    <div class="row shcaseRow no-gutters">
                        <div class="col-sm-3 takeStep">
                            <p class="fontBlack text-uppercase">
                                Take the
                                <span>Next Step</span>
                            </p>
                        </div>
                        <div class="col-sm-9 sh_showcaseRight d-flex justify-content-end align-items-center">
                            <div class="Visit_list fontBold text-uppercase">
                                <a href="javascript:void(0);" class=" br30 fontBold btn btn-primary BtnStyle">Visit Our Beautiful Campus</a>
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Talk to Our Counsellors</a>
                            </div>
                            <div class="ApplyNow fontBold text-uppercase">
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="show_caseBtm">
                <div class="plr100">
                    <div class="row shcaseBtmRow no-gutters align-items-center">
                        <div class="col-sm-3 AppDate text-uppercase">
                            <p class="fontBlack">Application Dates</p>
                        </div>
                        <div class="col-sm-2  text-uppercase">
                            <p class="fontBold dateText">
                                Start Date
                                <span>1<sup>st</sup>February 2019</span>
                            </p>
                        </div>
                        <div class="col-sm-2 text-uppercase">
                            <p class="fontBold dateText">
                                End Date
                                <span>30<sup>th</sup>April 2019</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <section class="FooterPanel">
            <div class="foot_Top ">
                <div class="plr100">
                    <div class="footTopRow  row">
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Applicants</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Apply Now</a>
                                <a href="javascript:void(0);">Build Your Course</a>
                                <a href="javascript:void(0);">School</a>
                                <a href="javascript:void(0);">Course</a>
                                <a href="javascript:void(0);">International Students</a>
                                <a href="javascript:void(0);">Admission 2019</a>
                                <a href="javascript:void(0);">Scholarships</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Parents</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Campus-Facilities,Safety</a>
                                <a href="javascript:void(0);">Placements</a>
                                <a href="javascript:void(0);">Student Stories</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Students</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Student Bulletin</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Employees</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                                <a href="javascript:void(0);">Careers</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Industry</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Industry Alliances</a>
                                <a href="javascript:void(0);">Placement Records</a>
                                <a href="javascript:void(0);">List of Recruiters</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Administrators</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Messages From Leaders</a>
                                <a href="javascript:void(0);">Leadership</a>
                                <a href="javascript:void(0);">Regulators</a>
                                <a href="javascript:void(0);">Disclosure</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot_Btm foot_Btm_Height">
                <div class="plr100">
                    <div class="footBtmRow foot_Btm_Height row align-items-center no-gutters">
                        <div class="col-6 copyRights">
                            <h5 class="text-uppercase fontBold">
                                &copy;Copyright&copy; 2018 The
                                University of Petroleum & Energy Studies
                            </h5>
                        </div>
                        <div class="col-6 SocialIcon d-flex justify-content-end align-items-center">
                            <p class="text-uppercase fontBold">Follow Us On:</p>
                            <div class="social_icon_menus">
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/fb.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/twitter.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/insta.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/youtube.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/linkedin.png" class="img-fluid" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script type="text/javascript" src="../scripts/component.js"></script>
    <script type="text/javascript" src="../scripts/upes.js"></script>
</body>
</html>