﻿

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#FFCA08">
    <meta name="msapplication-navbutton-color" content="#FFCA08">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFCA08">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFCA08">
    <link rel="icon" type="image/png" sizes="32x32" href="/src/img/UPES-favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/src/img/UPES-favicon.ico">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">

    <!--Custom Css-->
    <link href="/css/component.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
    <link href="/css/HomeTemplate.min.css" />
    <link href="/css/main.min.css?i=nkp9898" rel="stylesheet" />
    <link href="/css/ParentTemplate.min.css" rel="stylesheet" />
    <link href="/css/general-popup.min.css" rel="stylesheet" type="text/css" />
    <!--datepicker css-->
    <link href="/css/core.css" rel="stylesheet" />
    <link href="/css/datepicker.css" rel="stylesheet" />
    <link href="/css/gijgo.min.css?i" rel="stylesheet" type="text/css" />
    <!-- Required meta tags -->
    <meta name="ROBOTS" content="index,follow">

    <title>UPES University in Dehradun For Admission in MBA, LLB, B.tech, M.tech</title>
    <meta name="description" content="UPES is a leading University in Dehradun, offers various courses in Law, Management, Business, Engineering, Architecture, Design sectors. Admission open for 2019 batch. Apply now for admissions in B Tech, BBA, B.Sc, B. Com BCA, MBA, M Tech, Computer Science, Law, B des.  For More Information Call now-1800-102-8737." />
    <meta property="og:title" content="UPES University in Dehradun For Admission in MBA, LLB, B.tech, M.tech" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.upes.ac.in/placement-new" />
    <meta property="og:description" content="UPES is a leading University in Dehradun, offers various courses in Law, Management, Business, Engineering, Architecture, Design sectors. Admission open for 2019 batch. Apply now for admissions in B Tech, BBA, B.Sc, B. Com BCA, MBA, M Tech, Computer Science, Law, B des.  For More Information Call now-1800-102-8737." />

    <link rel="canonical" href="https://www.upes.ac.in/placement-new" />

    <link href="/css/GeneralTemplate.css" rel="stylesheet" type="text/css" />
    <link href="/css/industry.min.css" rel="stylesheet" type="text/css" />

    <!-- Start of newgendigitalhelp Zendesk Widget script -->
    <!--hide script from pop up-->
    <!-- End of newgendigitalhelp Zendesk Widget script -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-21981520-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-964693448');
        gtag('config', 'UA-21981520-1');
    </script>
    <!-- Remarketing Event Snippet -->
    <script>
        gtag('event', 'page_view', {
            'send_to': 'AW-964693448',
            'items': [{
                'id': 'replace with value',
                'location_id': 'replace with value',
                'google_business_vertical': 'education'
            }]
        });
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '667790006758005');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=667790006758005&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- GTM - Head Part -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5QTLTJ');
    </script>

    <script type='application/ld+json'>
        {
        "@context": "https://www.schema.org",
        "@type": "EducationalOrganization",
        "name": "University of Petroleum & Energy Studies (UPES)",
        "url": "https://www.upes.ac.in/",
        "logo": "https://www.upes.ac.in/images/Logo.jpg",
        "image": "https://www.upes.ac.in/images/Campus.jpg",
        "description": "University of Petroleum & Energy Studies (UPES) is a Leading University in Dehradun, Offering Various Courses in Law, Management, Engineering,Information Technology,Public Policy, Design Sectors.Call Now-1800-102-8737",
        "address": {
        "@type": "PostalAddress",
        "streetAddress": "Bidholi, Via Prem Nagar,",
        "postOfficeBoxNumber": "Bidholi, ",
        "addressLocality": "Dehradun",
        "addressRegion": "Uttarakhand",
        "postalCode": "248007",
        "addressCountry": "India"
        }
        }
    </script>

    <script type='application/ld+json'>
        {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://upes.ac.in",
        "logo": "https://www.upes.ac.in/images/logo.jpg"
        }
    </script>

    <script type="application/ld+json">
        {
        "@context" : "https://schema.org",
        "@type" : "LocalBusiness",
        "name" : "University of Petroleum and Energy Studies (UPES)",
        "image" : "https://www.upes.ac.in/images/Campus.jpg",
        "telephone" : "+91-1800-102-8737",
        "email" : "upes.pardeepgarg@gmail.com",
        "address" : {
        "@type" : "PostalAddress",
        "streetAddress" : "Bidholi, Via Prem Nagar, ,",
        "addressLocality" : "Dehradun",
        "addressRegion" : "Uttarakhand",
        "addressCountry" : "india",
        "postalCode" : "248007"
        },
        "openingHoursSpecification" : {
        "@type" : "OpeningHoursSpecification",
        "opens" : "2017-07-27T9:30",
        "closes" : " 2015-07-27T15:30"
        },
        "url" : "https://www.upes.ac.in/"
        }
    </script>

    <script type='application/ld+json'>
        {
        "@context": "https://www.schema.org",
        "@type": "WebSite",
        "name": "University of Petroleum and Energy Studies",
        "url": "https://www.upes.ac.in/"
        }
    </script>

    <script type='application/ld+json'>
        {
        "@context": "https://www.schema.org",
        "@type": "product",
        "brand": "UPES",
        "name": "University of Petroleum and Energy Studies",
        "image": "https://www.upes.ac.in/images/Campus.jpg",
        "description": "UPES is a Leading University in Dehradun, Offer Various Courses in Law, Management Business, Engineering, Architecture, Design Sectors.Call Now-1800-102-8737",
        "aggregateRating": {
        "@type": "aggregateRating",
        "ratingValue": "88",
        "bestRating": "100",
        "ratingCount": "20"
        }
        }
    </script>
    <style>
        .GenerTemplate .panelRow {
            padding: 0;
        }
        .GenerTemplate .PanelInner {
            padding: 0;
        }
    </style>
</head>
<body>

    <!-- GTM Body Part -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QTLTJ"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg  navbar-light bg-light HeaderPanel">
            <div class="plr20 fullwidth">
                <div class="row no-gutters HeaderRow align-items-center">
                    <div class="HeaderPanelLeft">
                        <a class="navbar-brand" href="/">
                            <picture>
                                <img src="https://s3.amazonaws.com/upes-prod/media/1340/upes-logo.png" class="img-fluid logo_vw" alt="UPES" />
                            </picture>
                        </a>
                    </div>
                    <div class="HeaderPanelMenu collapse navbar-collapse" id="navbarContext">
                        <ul class="navbar-nav mr-auto fontExBold fullwidth NavClick">
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/about-us">
                                    ABOUT US <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile ">

                                            <h2 class="fontBold drpMenuTitle dropdown">About UPES</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="history" target="_blank">History</a></li>
                                                    <li><a href="/about-us/vision-and-mission" target="_blank">Vision and Mission</a></li>
                                                    <li><a href="/about-us/#messageSection" target="_blank">Message from Leaders</a></li>
                                                    <li><a href="/about-us/#leadershipSection" target="_blank">Governance Structure</a></li>
                                                    <li><a href="/ucie" target="_blank">UCIE</a></li>
                                                    <li><a href="/iqac" target="_blank">IQAC</a></li>
                                                    <li><a href="/about-us/mandatory-disclosure" target="_blank">Mandatory Disclosure</a></li>
                                                    <li><a href="/social-impact" target="_blank">Societal Impact</a></li>
                                                    <li><a href="/contact-us" target="_blank">Contact us</a></li>
                                                </ul>

                                            </div>


                                        </div>
                                        <div class="DropPanelRight drop_Tile noborder">

                                            <div class="DropPanelInnerLEft">
                                                <h2 class="fontBold drpMenuTitle dropdown">MEDIA & CONTACT</h2>
                                                <div class="DropDownList">
                                                    <ul class="DropDownMenu_Inner">
                                                        <li><a href="/press-releases" target="_self">PRESS RELEASES</a></li>
                                                        <li><a href="/news" target="_self">UPES IN NEWS</a></li>
                                                        <li><a href="/media#contactSection" target="_self">MEDIA CONTACT</a></li>
                                                    </ul>

                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="">
                                    Academics <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu Width_optional">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile Width_optional noborder">
                                            <h2 class="fontBold drpMenuTitle dropdown">SCHOOLS</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/schools/school-of-engineering" target="_self">SCHOOL OF ENGINEERING</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/schools/school-of-computer-science" target="_self">SCHOOL OF COMPUTER SCIENCE</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/schools/school-of-law" target="_self">SCHOOL OF LAW</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/schools/school-of-design" target="_self">SCHOOL OF DESIGN</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/schools/school-of-business" target="_self">SCHOOL OF BUSINESS</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/schools/school-of-health-sciences" target="_self">SCHOOL OF HEALTH SCIENCES</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/schools/school-of-smart-agriculture" target="_self">SCHOOL OF SMART AGRICULTURE</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/schools/school-of-modern-media" target="_self">SCHOOL OF MODERN MEDIA</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="https://www.cce.upes.ac.in/" target="_self">Distance Education</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/schools/doctoral-courses" target="_self">Doctoral Courses</a></li>
                                                </ul>
                                            </div>

                                        </div>

                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="">
                                    Admissions <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu Width_optional">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile Width_optional noborder">
                                            <h2 class="fontBold drpMenuTitle dropdown">Important Information</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/aspiring-students/#admissionSection" target="_self">Important Dates</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/admission-alerts" target="_self">Admission Alerts</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/aspiring-students/#financialSection" target="_self">Scholarships &amp; Financial assistance</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/aspiring-students/#helpSection" target="_self">Help Topics</a></li>
                                                </ul>
                                            </div>

                                        </div>

                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="">
                                    Life @ UPES <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu Width_optional">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile Width_optional noborder">
                                            <h2 class="fontBold drpMenuTitle dropdown"></h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/parents/#PanelTwo" target="_self">Campus</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/parents/#studentLiving" target="_self">Student Living</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/student-achievements" target="_blank">Student Achievements</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/student-stories" target="_blank">Alumni Stories</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/events" target="_blank">Events</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/parent-stories" target="_blank">Parent Stories</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="https://virtualtour.upes.ac.in/" target="_blank">VIRTUAL CAMPUS TOUR</a></li>
                                                </ul>
                                            </div>

                                        </div>

                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/placement">
                                    PLACEMENTS <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu Width_optional">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile Width_optional noborder">
                                            <h2 class="fontBold drpMenuTitle dropdown"></h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/industry-partners/#placementSection" target="_self">Placement records</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/industry-partners/#recruitersSection" target="_self">List of recruiters</a></li>
                                                </ul>
                                            </div>

                                        </div>

                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_blank" class="nav-link" href="/about-us/industry-alliances">
                                    ALLIANCES <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu Width_optional">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile Width_optional noborder">
                                            <h2 class="fontBold drpMenuTitle dropdown"></h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/industry-partners/#PanelTwo" target="_self">INDUSTRY + UPES</a></li>
                                                </ul>
                                            </div>

                                        </div>

                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/upes-international-admissions">
                                    Internationality <b class="caret"></b>
                                </a>

                            </li>


                        </ul>
                        <!--Top Header Panel-->
                        <div class="TopHeaderPanelStrip">
                            <ul class="navbar-nav topMenu">
                                <li class="nav-item ">
                                    <a target="_self" class="nav-link" href="http://research.upes.ac.in/">
                                        Research <b class="caret"></b>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a target="_self" class="nav-link" href="http://blog.upes.ac.in/">
                                        Blog <b class="caret"></b>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a target="_self" class="nav-link" href="/contact-us">
                                        Contact us <b class="caret"></b>
                                    </a>
                                </li>
                                <li class="desktopshow nav-item">
                                    <a class="nav-link" href="tel:1800-102-8737">

                                        <img src="../src/img/home/call-icon.png" class=" img-fluid topMenuImg" />
                                        <span>
                                            1800-102-8737
                                        </span>
                                    </a>
                                </li>
                                <li class="desktopshow nav-item">
                                    <a class="nav-link" href="https://admission.upes.ac.in/login" target="_blank">
                                        <img src="../src/img/home/2019-10-22.png" class="img-fluid topMenuImg" />
                                        <span>APPLICANT LOGIN</span>
                                    </a>
                                </li>

                                <li class="desktopshow nav-item">
                                    <a class="nav-link" href="javascript:void(0);" id="SearchClick">
                                        <img src="../src/img/home/search-icon-new.png" class="img-fluid topMenuImg" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="LoginHeaderPanel HeaderPanelRight d-flex align-items-center">
                        <a class="Show_Mobile nav-link" href="tel:1800-102-8737" alt="Icon">

                            <img src="../src/img/home/call-icon.png" class=" img-fluid topMenuImg" />
                        </a>
                        <a target="_blank" href="https://admission.upes.ac.in/apply" class="br30 fontMedium btn btn-primary BtnStyle BtnIcon ForApplicant">
                            <picture>
                                <img src="/src/img/home/apply.png" class="img-fluid" alt="Icon" />
                            </picture>
                            <span class="mobileHide">Apply Now</span>
                            <span class="mobileShow">Apply</span>
                        </a>

                        <a href="https://admission.upes.ac.in/" target="_self" class="Show_Mobile br30 fontBold btn btn-primary BtnStyle BtnIcon ForApplicant">
                            Login
                        </a>

                        <a href="javascript:void(0);" id="SearchClick1">
                            <picture>
                                <img src="/src/img/home/search-icon.png" class="Show_Mobile img-fluid Icon_vw" alt="Icon" />
                            </picture>
                        </a>
                        <div class="SearchToggle">
                            <a onclick="doRedirectSearch();">
                                <picture>
                                    <img src="/src/img/home/search-icon.png" class="img-fluid Icon_vw" alt="Icon" />
                                </picture>
                            </a>
                            <input type="text" class="SearchTextStyle" id="txtSearch" onkeypress="doLoad();" placeholder="Search UPES by Course, Admission, Placements" autofocus />
                            <div class="CloseIcon"></div>
                        </div>
                        <div class="ToogleBtn">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContext" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar top-bar"></span>
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span>
                                <span class="sr-only">Toggle navigation</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <!-- SITE INNER -->
    <main role="main" class="GenerTemplate ">
        <!--Banner Block-->
        <section class="banner  BannerSection mb60">
            <div class="DownArrow">
                <a href="#PanelTwo" class="ClickArrow">
                    <img src="/src/img/parents/breadcrum-arrow.png" class="img-fluid downArrowIcon" />
                </a>
            </div>
            <!-- var result = upes_website.Core.ExamineExtensions.ExamineAlias("home");
        IPublishedContent homeContent = Umbraco.TypedContent("1152"); -->

            <div class="breadcrumbPanel">
                <ol class="breadcrumb breadcrumbCustom">
                    <li class="breadcrumb-item fontBold"><a href="/">Home</a></li>
                    <li class="breadcrumb-item ">Placement New</li>
                </ol>
            </div>

            <div class="plr20 fullwidth">
                <div class="BannerStripContext">
                    <h1 class="fontExBold">
                        Placement
                    </h1>
                </div>
                <div class="BannerImg position-relative">
                    <picture>
                        <img src="https://s3.amazonaws.com/upes-prod/media/1092/events-banner-1.jpg" class="img-fluid" alt="UPES Events" />
                    </picture>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <!--Inner-->
        <section class="industry PanelInner studenAchievPanel_PaddingSpacing" id="PanelTwo">

            <div class="row panelRow">
                <div class="bg-white">
                    <div class="plr100">
                        <div class="industryPanel">
                            <div id="placementSection" class="Orange-Strip d-flex align-items-end ">
                                <h2 class="fontBlack title titleh3">Placement</h2>
                            </div>
                            <h4 class="fontMedium titleh4">
                                Co-created courses, to make you industry leaders of tomorrow
                            </h4>
                            <div class="row industry_blockList">
                                <div class="col-sm-4 Ind_inn">
                                    <p class="d-flex align-items-center">
                                        <span class="fontBlack Numb_list">13400+</span>
                                        <span class="fontMedium Num_Title">Students placed till date*</span>

                                    </p>
                                </div>
                                <div class="col-sm-4 Ind_inn">
                                    <p class="d-flex align-items-center">
                                        <span class="fontBlack Numb_list">94%</span>
                                        <span class="fontMedium Num_Title">Overall placements till date*</span>

                                    </p>
                                </div>
                                <div class="col-sm-4 Ind_inn">
                                    <p class="d-flex align-items-center">
                                        <span class="fontBlack Numb_list">3400+</span>
                                        <span class="fontMedium Num_Title">Recruiters till date*</span>

                                    </p>
                                </div>
                            </div>

                            <!-- more link -->
                            <!-- #more link -->


                        </div>
                    </div>
                </div>





            </div>

        </section>
        <div class="industry plr100">
            <div id="recruitersSection" class="industryPanel">
                <div class="Orange-Strip d-flex align-items-end ">
                    <h2 class="fontBlack title titleh3">LIST OF RECRUITERS</h2>
                </div>

                <!-- <h4 class="fontMedium titleh4">
                Co-created courses, to make you industry leaders of
                tomorrow
            </h4> -->
                <!-- <div class="row industry_blockList">
                <div class="col-sm-4 Ind_inn">
                    <p class="d-flex align-items-center">
                        <span class="fontBlack Numb_list">9900+</span>
                        <span class="fontMedium Num_Title">Students placed last year</span>
                    </p>
                </div>
                <div class="col-sm-4 Ind_inn">
                    <p class="d-flex align-items-center">
                        <span class="fontBlack Numb_list">
                            94%
                        </span>
                        <span class="fontMedium Num_Title">Overall placements</span>
                    </p>
                </div>
                <div class="col-sm-4 Ind_inn">
                    <p class="d-flex align-items-center">
                        <span class="fontBlack Numb_list">1050+</span>
                        <span class="fontMedium Num_Title">Companies who recruited</span>
                    </p>
                </div>
            </div> -->
                <div class="companies-wrapper">
                    <div class="ind_CompanyList StyleForSlickArrows CarouselForCompanies">
                        <div class="ind_Logo">
                            <img src="https://s3.amazonaws.com/upes-prod/media/1004/logo-1.jpg" class="img-fluid" alt="IBM Logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="https://s3.amazonaws.com/upes-prod/media/1005/logo-2.jpg" class="img-fluid" alt="Larsen and Toubro logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="https://s3.amazonaws.com/upes-prod/media/1006/logo-3.jpg" class="img-fluid" alt="Infosys Logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="https://s3.amazonaws.com/upes-prod/media/1007/logo-4.jpg" class="img-fluid" alt="Xebia logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="https://s3.amazonaws.com/upes-prod/media/1008/logo-5.jpg" class="img-fluid" alt="Bosch Logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="https://s3.amazonaws.com/upes-prod/media/1217/nestle-logo.jpg" class="img-fluid" alt="Nestle Logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="https://s3.amazonaws.com/upes-prod/media/1218/novartis.jpg" class="img-fluid" alt="Novartis UPES Corporate Partners Logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="https://s3.amazonaws.com/upes-prod/media/1219/nyk.jpg" class="img-fluid" alt="Nyk - UPES Partners Logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="https://s3.amazonaws.com/upes-prod/media/1220/panasonic.jpg" class="img-fluid" alt="Panasonic UPES Partners Logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="https://s3.amazonaws.com/upes-prod/media/1221/parsoon-law-associates.jpg" class="img-fluid" alt="Parsoon Law Associates" />
                        </div>
                        <div class="ind_Logo">
                            <img src="https://s3.amazonaws.com/upes-prod/media/1222/pcbl.jpg" class="img-fluid" alt="Pcbl Corporate partners Logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="https://s3.amazonaws.com/upes-prod/media/1223/persistent.jpg" class="img-fluid" alt="Persistent" />
                        </div>
                    </div>
                </div>
                <!-- more link -->
                <!-- #more link -->
            </div>
        </div>
        <div class="bg-white ">
            <div class="plr100">
                <div class="row">
                    <div class="col-md-12 column intro-text-85">
                        <div>


                            <h2><span>Placements 2019</span></h2>
                            <p><span>Placements 2019 at UPES started at a high note with around 800 students getting offers from top-notch companies like-Accenture, AIS, Xebia, Exxon Mobil, Hilti, Honeywell, Dell R&amp;D, Nestle, L&amp;T Infotech, Maruti, Philips Carbon Black, Reliance Industries, Tata Technologies, Tetra Pak, Jubliant, Ambuja Xements, Prism Cements, Bechtel to name a few.</span></p>
                            <p><span>UPES believes in building strong leaders with our consistently growing placements. Due to its strong industry-aligned courses, UPES has always been a preferred choice for our recruiters. Our students are sought after and accepted very well by the industry. The Office of Career Services works closely with the industry to develop and support collaborative Industry-Academia Interface and facilitates Placements and Internships for all our students. The team consists of dedicated and experienced professionals from different sectors of the industry who are based at our Dehradun campus, Delhi Corporate office and also in Mumbai and Kolkata. The collaborative efforts of the students, Career Services Team and Faculty play a vital role in making the placements a roaring success year on year.</span></p>
                            <h2><span>Our industry-aligned courses, make us a preferred choice for recruiters.</span></h2>
                            <p><span>An extensive learning and practical hands-on approach help students forge ahead on their chosen career paths with a positive attitude, necessary skill-set and practical know-how. </span></p>
                            <h2><span>Summer Internships</span></h2>
                            <p><span>Summer Internships are mandatory for all graduates and post-graduate students. The minimum duration of summer internships is eight weeks and goes to a maximum of six months.</span></p>
                            <p><span>Career Services Team and faculty members from respective domains play an important role in ensuring all students get an opportunity to experience corporate life and culture through these internships. Every year our students undergo summer internships with reputed organizations. Internships help students comprehend and develop their career interests work with prospective employers and potentially secure job offers. Sector leaders across Aviation, Law, Oil and Gas, Power, Infrastructure, Logistics &amp; Supply Chain, Business Analytics, Design, and Transportation etc. have shown interest in assessing the capabilities of our students through this internship based engagement process.</span></p>
                            <p><span>For any queries related to placements kindly write to <a href="mailto:manishmadaan@ddn.upes.ac.in">manishmadaan@ddn.upes.ac.in</a></span></p>


                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="clearfix"></div>
    </main>


    <section class="helplineChatPanel">
        <div class="plr20">
            <div class="helplineChatInner">
                <a onclick="enquireform()" id="">
                    <img src="/media/2439/enquiry.png" class="img-fluid" alt="Enquiry Icon" />
                    <span>Enquire</span>
                </a>
                <a onclick="" id="helplineCrop">
                    <img src="/media/2438/helpline.png" class="img-fluid" alt="Helpline Icon" />
                    <span>Helpline</span>
                </a>
                <div class="Number">
                    <a href="tel:+91 18001028737">18001028737</a>
                </div>
                <a onclick="openChat();" id="">
                    <img src="/media/2437/chat.png" class="img-fluid" alt="Chat Icon" />
                    <span>Chat</span>
                </a>

            </div>
            <div id="stop" class="scrollTop">
                <span><a href=""></a></span>
            </div>
        </div>
    </section>


    <!-- SITE INNER -->
    <!--Footer Showcase Block -->
    <section class="showcase">
        <div class="FooterShowcasePanel">
            <div class="show_caseTop">
                <div class="plr100">
                    <div class="row shcaseRow no-gutters">
                        <div class="col-sm-3 takeStep">
                            <p class="fontBlack text-uppercase">
                                TAKE THE NEXT STEP
                            </p>

                        </div>
                        <div class="col-sm-9 sh_showcaseRight d-flex justify-content-end align-items-center">
                            <div class="Visit_list fontBold text-uppercase d-flex">
                                <a data-toggle="modal" data-target="#divVisitCampusLink" class=" br30 fontBold btn btn-primary BtnStyle">Visit Our Beautiful Campus</a>
                                <!--modal-->
                                <a onclick="openChat();" class="br30 fontBold btn btn-primary BtnStyle">TALK TO OUR COUNSELLORS</a>


                            </div>
                            <div class="general-popup">

                                <!-- Large modal -->

                                <div data-backdrop="false" id="divVisitCampusLink" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                                    <div class="modal-dialog modal-lg" role="document">

                                        <div class="modal-content">

                                            <div class="modal-header">

                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>

                                            </div>
                                            <div class="modal-body">
                                                <div class="content">
                                                    <!--bind content div, loop if multiple-->
                                                    <div class="header">
                                                        <h3 class="fontBold"> To Plan Your Visit To Our Campus </h3>
                                                    </div>
                                                    <p><span>Please send an e-mail to </span><a rel="noopener" href="mailto:campusvisit@upes.ac.in" target="_blank">campusvisit@upes.ac.in</a></p>
                                                    <p> </p>
                                                    <p style="font-weight: 400;">You can plan your visit Monday to Friday between 9:30 AM to 5:30 PM.</p>
                                                    <p style="font-weight: 400;">                 </p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <!-- Video modal -->


                            </div>
                            <div class="ApplyNow fontBold text-uppercase">
                                <a href="https://admission.upes.ac.in/apply" target="_blank" class="br30 fontBold btn btn-primary BtnStyle">APPLY NOW</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="show_caseBtm">
                <div class="plr100">
                    <div class="row shcaseBtmRow no-gutters align-items-center">
                        <div class="col-sm-4 AppDate text-uppercase">
                            <p class="fontBlack">UPCOMING DATES</p>

                        </div>
                        <div class="col-sm-2  text-uppercase">
                            <p class="fontBold dateText">
                                MBA GDPI <br> (Non Exam Pathway)                                                                                                            <span>8th Nov 2019</span>
                            </p>
                        </div>
                        <div class="col-sm-2  text-uppercase">
                            <p class="fontBold dateText">
                                BBA GDPI                                                                                                            <span>8th Nov 2019</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="show_caseBtm">
                <div class="plr100">
                    <div class="row shcaseBtmRow no-gutters align-items-center">
                        <div class="col-sm-4 AppDate text-uppercase">

                        </div>
                        <div class="col-sm-2  text-uppercase">
                            <p class="fontBold dateText">
                                M.Tech PI                                                                                                            <span>8th Nov 2019</span>
                            </p>
                        </div>
                        <div class="col-sm-2  text-uppercase">
                            <p class="fontBold dateText">
                            </p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!--Footer-->
    <footer>

        <section class="FooterPanel">
            <div class="foot_Top ">
                <div class="plr100">
                    <div class="footTopRow  row">
                        <div class="col-sm-2 footMenus">
                            <a class="TitleLink fontBold" href="/aspiring-students" target="_self">ASPIRING STUDENTS</a>
                            <div class="footMenuList">
                                <a href="https://admission.upes.ac.in/apply" target="_blank">Apply Now</a>
                                <a href="/aspiring-students/#PanelTwo" target="_self">Programs Made For You</a>
                                <a href="/aspiring-students/#admissionSection" target="_self">Admissions 2020</a>
                                <a href="https://refund.upes.ac.in" target="_blank">Fee Refund Policy</a>
                                <a href="/admission-alerts" target="_self">Admission Alerts</a>
                                <a href="/aspiring-students/#financialSection" target="_self">Financial Assistance</a>
                                <a href="/upes-international-admissions" target="_self">International Admissions</a>
                                <a href="/aspiring-students/#helpSection" target="_self">Help Topics</a>
                                <a href="https://blog.upes.ac.in/" target="_self">UPES Blog</a>
                                <a href="https://www.upes.ac.in/media" target="_self">UPES in Media</a>
                                <a href="/become-a-global-specialist" target="_blank">Become a Global Specialist</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <a class="TitleLink fontBold" href="/parents" target="_self">PARENTS</a>
                            <div class="footMenuList">
                                <a href="/parents/#PanelTwo" target="_self">Campus</a>
                                <a href="/parents/#studentLiving" target="_self">Student Living</a>
                                <a href="/student-achievements" target="_self">Student Achievements</a>
                                <a href="/student-stories" target="_self">Student Stories</a>
                                <a href="/parents/#coursesSection" target="_self">Programs</a>
                                <a href="/events" target="_self">Events</a>
                                <a href="/parents/#parentSection" target="_self">Parent Stories</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <a class="TitleLink fontBold" href="/student" target="_self">UPES STUDENTS &amp; EMPLOYEES</a>
                            <div class="footMenuList">
                                <a href="/student/#loginSection" target="_self">Student Space</a>
                                <a href="/student/#healthSection" target="_self">Health and Medical Services</a>
                                <a href="/student/#internshipSection" target="_self">International Internships</a>
                                <a href="/student/#affairsSection" target="_self">Student Affairs</a>
                                <a href="/student/#stuDownSection" target="_self">Student Downloads</a>
                                <a href="/schools-faculty" target="_self">UPES Faculty</a>
                                <a href="/upes-employees/#facultySection" target="_self">Faculty Downloads</a>
                                <a href="/upes-employees/#workingSection" target="_self">Working At UPES</a>
                                <a href="/upes-employees/#currentSections" target="_self">Current Openings</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <a class="TitleLink fontBold" href="" target="_self">UPES</a>
                            <div class="footMenuList">
                                <a href="https://naac.upes.ac.in/qif.aspx" target="_blank">NAAC 2018</a>
                                <a href="/media/1649/upes2018_ssr.pdf" target="_blank">UPES NAAC SSR 2018</a>
                                <a href="/nirf-ranking-report" target="_self">NIRF 2018</a>
                                <a href="/iqac" target="_self">IQAC</a>
                                <a href="/media/1650/strategicplanupes2018-22.pdf" target="_blank">STRATEGIC PLAN UPES 2018-22</a>
                                <a href="/courses-outline" target="_self">Outcomes Based Program Outlines</a>
                                <a href="/about-us/mandatory-disclosure" target="_blank">Mandatory Disclosures</a>
                                <a href="/contact-us" target="_self">Contact UPES</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <a class="TitleLink fontBold" href="/upes-programs/admission2019/index.php?utm_source=microsite-admission&amp;utm_medium=direct&amp;utm_campaign=launch" target="_blank">Admissions 2020</a>
                            <div class="footMenuList">
                                <a href="/mba-admission" target="_blank">MBA</a>
                                <a href="/btech-admission" target="_blank">B.Tech</a>
                                <a href="/mtech-admission" target="_blank">M.tech</a>
                                <a href="/bsc-admission" target="_blank">B.Sc</a>
                                <a href="/llb-admission" target="_blank">LLB</a>
                                <a href="/bba-admission" target="_blank">BBA</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <a class="TitleLink fontBold" href="https://www.upes.ac.in/upes-programs/admission2019/index.php?utm_source=microsite-admission&amp;utm_medium=direct&amp;utm_campaign=launch" target="_blank">Admissions 2020</a>
                            <div class="footMenuList">
                                <a href="/bdes-admission" target="_blank">B.des</a>
                                <a href="/mdes-admission" target="_blank">M.des</a>
                                <a href="/ba-admission" target="_blank">BA</a>
                                <a href="/ma-admission" target="_blank">MA</a>
                                <a href="/bcom-admission" target="_blank">Bcom</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Foot_Center">
                <div class="plr100">
                    <div class="FootSocialIcons row align-items-center  mlr justify-content-end">
                        <div class="SocialIcon d-flex justify-content-end align-items-center">
                            <p class="text-uppercase fontBold">Follow Us On:</p>
                            <div class="social_icon_menus">
                                <a href="https://www.facebook.com/UniversityofPetroleumandEnergyStudies" target="_blank">
                                    <img src="https://s3.amazonaws.com/upes-prod/media/1212/fb.png" class="UPES Facebook onhoverhide" alt="UPES Facebook" />
                                    <img src="https://s3.amazonaws.com/upes-prod/media/1212/fb.png" class="img-responsive onhoverShow" alt="UPES Facebook" />

                                </a>
                                <a href="https://twitter.com/UPESDehradun" target="_blank">
                                    <img src="https://s3.amazonaws.com/upes-prod/media/1211/twitter.png" class="UPES Twitter  onhoverhide" alt="UPES Twitter " />
                                    <img src="https://s3.amazonaws.com/upes-prod/media/1211/twitter.png" class="img-responsive onhoverShow" alt="UPES Twitter " />

                                </a>
                                <a href="https://www.instagram.com/upes_dehradun/" target="_blank">
                                    <img src="https://s3.amazonaws.com/upes-prod/media/1210/insta.png" class="UPES Instagram  onhoverhide" alt="UPES Instagram " />
                                    <img src="https://s3.amazonaws.com/upes-prod/media/1210/insta.png" class="img-responsive onhoverShow" alt="UPES Instagram " />

                                </a>
                                <a href="https://www.youtube.com/user/UPESUniversity/featured" target="_blank">
                                    <img src="https://s3.amazonaws.com/upes-prod/media/1209/youtube.png" class="UPES Youtube  onhoverhide" alt="UPES Youtube " />
                                    <img src="https://s3.amazonaws.com/upes-prod/media/1209/youtube.png" class="img-responsive onhoverShow" alt="UPES Youtube " />

                                </a>
                                <a href="https://www.linkedin.com/school/university-of-petroleum-and-energy-studies/" target="_blank">
                                    <img src="https://s3.amazonaws.com/upes-prod/media/1208/linkedin.png" class="UPES Linkedin onhoverhide" alt="UPES Linkedin" />
                                    <img src="https://s3.amazonaws.com/upes-prod/media/1208/linkedin.png" class="img-responsive onhoverShow" alt="UPES Linkedin" />

                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footCenterRow  row align-items-center  mlr">

                        <div class="col-sm-3 footCenterTile plr7">
                            <div class="fc_Inner">
                                <h5 class="fontBold">CAMPUS - ENERGY ACRES</h5>
                                <p>P.O BIDHOLI VIA-PREM NAGAR,</p>
                                <p>DEHRADUN-248007</p>

                            </div>
                        </div>
                        <div class="col-sm-3 footCenterTile plr7">
                            <div class="fc_Inner">
                                <h5 class="fontBold">CAMPUS - KNOWLEDGE ACRES</h5>
                                <p>P.O. KANDOLI VIA-PREM NAGAR,</p>
                                <p>DEHRADUN-248007</p>

                            </div>
                        </div>
                        <div class="col-sm-3 footCenterTile plr7">
                            <div class="fc_Inner">
                                <h5 class="fontBold">CORPORATE OFFICE</h5>
                                <p>2<sup>ND</sup> FLOOR, 210,</p>
                                <p>OKHLA INDUSTRIAL ESTATE,</p>
                                <p>PHASE III, NEW DELHI - 110020</p>

                            </div>
                        </div>
                        <div class="col-sm-3 footCenterTile plr7">
                            <div class="fc_Inner">
                                <h5 class="fontBold">CONTACT</h5>
                                <p>TOLL FREE: <a href="tel:18001028737">18001028737</a></p>
                                <p>Email: <a href="mailto:enrollments@upes.ac.in">enrollments@upes.ac.in</a></p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot_Btm foot_Btm_Height">
                <div class="plr100">
                    <div class="footBtmRow foot_Btm_Height row align-items-center no-gutters">
                        <div class="col-6 copyRights">
                            <h5 class="text-uppercase fontBold">

                                &copy; 2019 UPES
                            </h5>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!--modal-->
    <div class="general-popup">
        <div id="modalRequestCallBack" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="reload();"><span aria-hidden="true">×</span></button>

                    </div>
                    <div class="modal-body">

                        <div class="content" id="thankyou">
                            <!--bind content div, loop if multiple-->
                            <div class="header">
                                <h3 class="fontBold"> REQUEST A CALL BACK </h3>
                            </div>

                            <form action="/placement-new" enctype="multipart/form-data" id="_callBackForm" method="post" onsubmit="return false">
                                <style>
                                    .mytooltip:hover:after {
                                        background: rgba(0,0,0,.9);
                                        border-radius: 5px;
                                        bottom: 25px;
                                        color: #fff;
                                        content: attr(data-title);
                                        right: 20%;
                                        padding: 10px 10px 10px 10px;
                                        position: absolute;
                                        z-index: 98;
                                        /* max-width: 130px; */
                                        text-align: left;
                                        left: -6vw;
                                        width: 20vw;
                                        margin: 0;
                                        font-size: 10px;
                                    }

                                    @media (max-width: 1023px)and (min-width: 768px) {
                                        .mytooltip:hover:after {
                                            background: rgba(0,0,0,.9);
                                            border-radius: 5px;
                                            bottom: 25px;
                                            color: #fff;
                                            content: attr(data-title);
                                            right: 20%;
                                            padding: 10px 10px 10px 10px;
                                            position: absolute;
                                            z-index: 98;
                                            /* max-width: 130px; */
                                            text-align: left;
                                            left: -12vw;
                                            width: 35vw;
                                            margin: 0;
                                            font-size: 10px;
                                        }
                                    }

                                    @media only screen and (max-width: 767px) {
                                        .mytooltip:hover:after {
                                            background: rgba(0,0,0,.9);
                                            border-radius: 5px;
                                            bottom: 25px;
                                            color: #fff;
                                            content: attr(data-title);
                                            right: 20%;
                                            padding: 10px 10px 10px 10px;
                                            position: absolute;
                                            z-index: 98;
                                            /* max-width: 130px; */
                                            text-align: left;
                                            left: -27vw;
                                            width: 75vw;
                                            margin: 0;
                                            font-size: 10px;
                                        }
                                    }

                                    .mytooltip:hover:before {
                                    }

                                    .tools {
                                        text-decoration: underline;
                                        cursor: pointer;
                                    }

                                    .mytooltip {
                                        position: relative;
                                    }
                                </style>
                                <div class="form-group required">
                                    <label for="name">Name*</label>
                                    <input class="form-control bg-lightgray" data-val="true" data-val-regex="Enter valid name." data-val-regex-pattern="([a-zA-Z;\s.&amp;amp;amp;&amp;amp;#39;-]+)" data-val-required="Please Enter a Name" id="name" name="Name" placeholder="" type="text" value="" />
                                    <div id="nameValid"><span class="field-validation-valid" data-valmsg-for="Name" data-valmsg-replace="true"></span></div>
                                </div>
                                <div class="form-group required">
                                    <label for="email">Email ID*</label>
                                    <input class="form-control bg-lightgray" data-val="true" data-val-email="Please Enter Valid Email" data-val-required="Please Enter a Email Address" id="email" name="Email" placeholder="" type="text" value="" />
                                    <div id="emailValid"><span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span></div>
                                </div>
                                <div class="form-group required">
                                    <label for="phonenumber">Phone Number*</label>
                                    <input class="form-control bg-lightgray" data-val="true" data-val-regex="Not a valid phone number" data-val-regex-pattern="^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$" data-val-required="Please Enter a Phone no" id="phonenumber" name="PhoneNo" placeholder="" type="text" value="" />
                                    <div id="phoneValid"><span class="field-validation-valid" data-valmsg-for="PhoneNo" data-valmsg-replace="true"></span></div>
                                </div>
                                <div class="form-group required">
                                    <label for="state">State*</label>
                                    <select class="form-control bg-lightgray" data-val="true" data-val-required="Please select State" id="state" name="State" placeholder="Please select state">
                                        <option value="">-- Please select a State --</option>
                                        <option value="81">Andaman and Nicobar Islands</option>
                                        <option value="2">Andhra Pradesh</option>
                                        <option value="70">Arunachal Pradesh</option>
                                        <option value="4">Assam</option>
                                        <option value="5">Bihar</option>
                                        <option value="6">Chandigarh</option>
                                        <option value="7">Chhattisgarh</option>
                                        <option value="8">Dadra and Nagar Haveli</option>
                                        <option value="9">Daman and Diu</option>
                                        <option value="25">Delhi</option>
                                        <option value="10">Goa</option>
                                        <option value="11">Gujarat</option>
                                        <option value="12">Haryana</option>
                                        <option value="13">Himachal Pradesh</option>
                                        <option value="14">Jammu and Kashmir</option>
                                        <option value="15">Jharkhand</option>
                                        <option value="16">Karnataka</option>
                                        <option value="17">Kerala</option>
                                        <option value="18">Lakshadweep</option>
                                        <option value="19">Madhya Pradesh</option>
                                        <option value="20">Maharashtra</option>
                                        <option value="21">Manipur</option>
                                        <option value="22">Meghalaya</option>
                                        <option value="23">Mizoram</option>
                                        <option value="24">Nagaland</option>
                                        <option value="26">Odisha</option>
                                        <option value="27">Puducherry</option>
                                        <option value="28">Punjab</option>
                                        <option value="29">Rajasthan</option>
                                        <option value="30">Sikkim</option>
                                        <option value="31">Tamil Nadu</option>
                                        <option value="62">Telangana</option>
                                        <option value="32">Tripura</option>
                                        <option value="33">Uttar Pradesh</option>
                                        <option value="34">Uttarakhand</option>
                                        <option value="35">West Bengal</option>
                                    </select>
                                    <div id="stateValid"><span class="field-validation-valid" data-valmsg-for="State" data-valmsg-replace="true"></span></div>
                                </div>
                                <div class="form-group required">
                                    <label for="city">City*</label>
                                    <select class="form-control bg-lightgray" data-val="true" data-val-required="Please select City" id="city" name="City" placeholder="Please select city">
                                        <option value="">-- Please select a City --</option>
                                    </select>
                                    <div id="cityValid"><span class="field-validation-valid" data-valmsg-for="City" data-valmsg-replace="true"></span></div>
                                </div>
                                <div class="form-group required">
                                    <label for="course">Course *</label>
                                    <select class="form-control bg-lightgray" data-val="true" data-val-required="Please select Course" id="course" name="CourseName" placeholder="Please select course">
                                        <option value="">-- Please select a Course --</option>
                                        <option value="3">LLB</option>
                                        <option value="21">B.Pharma</option>
                                        <option value="6">BBA</option>
                                        <option value="5">LLM</option>
                                        <option value="20">B.Sc</option>
                                        <option value="24">B.Optometry</option>
                                        <option value="9">MSIE</option>
                                        <option value="11">M.Plan</option>
                                        <option value="8">B.Des</option>
                                        <option value="16">B.Tech LLB</option>
                                        <option value="2">B.Tech</option>
                                        <option value="12">BA</option>
                                        <option value="1">M.Tech</option>
                                        <option value="19">B.Com</option>
                                        <option value="17">BCA</option>
                                        <option value="23">M.Sc</option>
                                        <option value="13">MA</option>
                                        <option value="7">M.Des</option>
                                        <option value="22">D.Pharma</option>
                                        <option value="25">B.Physiotherapy</option>
                                        <option value="26">PGD</option>
                                        <option value="4">MBA</option>
                                        <option value="14">MA Economics (Specialization in Energy Economics)</option>
                                        <option value="10">B.Plan</option>
                                        <option value="18">BA Economics (Specialization in Energy Economics)</option>
                                        <option value="15">BFA</option>
                                    </select>
                                    <div id="courseValid"><span class="field-validation-valid" data-valmsg-for="CourseName" data-valmsg-replace="true"></span></div>
                                </div>
                                <input id="prospectId" name="ProspectId" type="hidden" value="" />    <div class="text-center">

                                    <button type="submit" id="requestCall" class="btn btn-primary submit">SUBMIT</button>
                                </div>
                                <input name='ufprt' type='hidden' value='0F440339E83ABE589CBA30439D97E1415A841D9C3DA4F7F7459BDDE58E5495522B990D72CEE265B0870DBE33E8531DFABF32DAC6D3102C30F46E2D96B5CB5FC62050195AFA695E6912553B36B89C9B3CB1471F380F3815211CC0202CE78CA7F8818CDFF634CEAB7F64E9FEFD51EB83A101B7C0E200FCF1232FDD8A77E38204A32311AC6893D0F42CB3C1483B1949452C8C7A19B657121445DFACAE9C285F6710' />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/scripts/component.js"></script>

    <!--<script type="text/javascript" src="/scripts/jquery-1.10.2.min.js"></script>-->
    <script type="text/javascript" src="/scripts/upes.js?i=1.0"></script>
    <script type="text/javascript" src="/scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/scripts/jquery.validate.unobtrusive.min.js"></script>

    <script type="text/javascript" src="/scripts/core.js"></script>
    <script defer type="text/javascript" src="/scripts/datepicker.js"></script>



    <script>
        $("#date").datepicker({ minDate: 0 });
        //$('#datepicker').datepicker({
        //    value: '11/10/2017',
        //    disableDates: [new Date(2019, 02, 11), '11/02/2019']
        //});
        function enquireform() {
            $('#modalRequestCallBack').modal('show');
        }
        //$(window).load(function () {
        // $('#modalRequestCallBack').modal('show');
        //});
        function getFormUrl() {
            return '/umbraco/Surface/RequestCall/HandleSubmit';
        }
    </script>
    <script>
        if (window.matchMedia('(min-width: 1025px)').matches) {
            $('.NavClick li').hover(function () {
                $(this).find('.DropDown_Menu').stop(true, true).delay(200).fadeIn(300);
            }, function () {
                $(this).find('.DropDown_Menu').stop(true, true).delay(200).fadeOut(300);
            });
        }
        if (window.matchMedia('(max-width: 1024px)').matches) {
            $('.NavClick li ').click(function () {
                $(this).toggleClass('activeOpen');
                $('.drpMenuTitle').addClass('ActiveTitle');
                $(this).find('.DropDown_Menu').toggle();
            });

        }
        $('#SearchClick').click(function () {
            $('.SearchToggle').addClass('searchOpen');
        });
        $('#SearchClick1').click(function () {
            $('.SearchToggle').addClass('searchOpen');
        });
        $('.CloseIcon').click(function () {
            $('.SearchToggle').removeClass('searchOpen');
        });

    </script>

    <!--jquery-->



    <script type="text/javascript" src="https://web-in21.mxradon.com/t/Tracker.js"></script>

    <script type="text/javascript">
        pidTracker('35022');
    </script>
    <script>
        $.widget("custom.catcomplete", $.ui.autocomplete, {
            _create: function () {
                this._super();
                this.widget().menu("option", "items", "> :not(.ui-autocomplete-category)");
            },
            _renderMenu: function (ul, items) {
                var that = this,
                    currentCategory = "";
                $.each(items, function (index, item) {
                    var li;
                    if (item.category != currentCategory) {
                        ul.append("<li class='ui-autocomplete-category' onClick='doSearch();'>" + item.category + "</li>");
                        currentCategory = item.category;
                    }
                    li = that._renderItemData(ul, item);
                    if (item.category) {
                        li.attr("aria-label", item.category + " : " + item.label);
                    }
                });
            }
        });
    </script>
    <script type="text/javascript">
        //$("#txtSearch").change(function () {
        //    doLoad();
        //});
        jQuery('#txtSearch').on('input propertychange paste', function () {
            // do your stuff
            //console.log($('#txtSearch').val());
            doLoad();
        });
        function doLoad() {
            var ArrSearchData = [];
            var searchString = $('#txtSearch').val();
            //if (searchString.length >= 3) {
            $.ajax({
                url: "https://api.cognitive.microsoft.com/bingcustomsearch/v7.0/suggestions/search",
                data: { q: searchString, customconfig: 'cfe1a366-344b-4804-ba48-b5201ff010b4' },
                type: "GET",
                beforeSend: function (xhr) { xhr.setRequestHeader('Ocp-Apim-Subscription-Key', '4172a105224947c49d4a660b50296282'); },
                success: function (response) {
                    if (response != "") {
                        // alert(response);
                        var obj = jQuery.parseJSON(response);
                        $.each(obj.suggestionGroups[0].searchSuggestions, function (key, val) {
                            ArrSearchData.push({ label: val.displayText.toString() });
                        });
                        $("#txtSearch").autocomplete({
                            source: ArrSearchData,
                            scroll: true,
                            selectFirst: true,
                            multiple: false, multipleSeparator: ';',
                            autoFill: false,
                            minLength: 1
                        });
                        console.log(ArrSearchData);
                    }
                    else {
                        $("#txtSearch").catcomplete({
                            delay: 0,
                            source: '',
                        });
                    }
                }
            });
            //}
        }
    </script>
    <script type="text/javascript">
        function SetProspectID() {
            if (typeof (MXCProspectId) != "undefined") {
                jQuery('input[name="ProspectID"]').attr('value',
                    MXCProspectId);
            }
            $('#prospectId').val(MXCProspectId);
        }

        //window.onload = SetProspectID();
    </script>
    <script>
        //$("#phonenumber").click(){
        //    validatePhone();
        //}
        function reload() {
            if (document.getElementById('close')) {
                window.location.reload();
            }

        }
        function validatePhone(txtPhone) {
            var a = document.getElementById(txtPhone).value;
            var filter = /\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{4})/;
            if (filter.test(a)) {
                //alert("Enter Correct No");
            }
            else {
                //alert("Enter Correct No!!!");
            }
        }


        function showmore(actionUrl) {
            //$('#tl-load-more').remove();
            $.ajax({
                url: actionUrl,
                type: "GET",
                cache: false,
                async: true,
                success: function (data) {
                    //$(".viewAll").append(data);//.innerHtml += data;
                    $(".applicantsForm").append(data);
                    console.log("Success");
                }
            });
        }
    </script>
    <script>
        //$("#state").click(function () {

        //});


        //indian state 1 first page
        $("#state").change(function () {
            var stateid = $("#state").val();
            var serviceURLcity = '/umbraco/Surface/RequestCall/bindcity';
            $.ajax({
                url: serviceURLcity,
                type: "GET",
                dataType: "HTML",
                data: {
                    stateid: stateid
                },
                async: false,
                success: function (data) {
                    if (data != "") {
                        $("#city").html(data);
                    }
                    else {
                        console.log("Error:bindcity")
                    }
                    console.log("Error:bindcity2")

                }
            });

        });

    </script>


    <!--Start of SuperBot Chat Script-->

    <script type="text/javascript">

        window.$superbot || (function (d, s) { var sb = $superbot = function (c) { sb._.push(c) }, $ = sb.s = d.createElement(s), e = d.getElementsByTagName(s)[0]; sb.set = function (o) { sb.set._.push(o) }; sb._ = []; sb.set._ = []; $.async = !0; $.setAttribute("charset", "utf-8"); $.src = "https://app.superbot.works/agent.js?a=bZm18BXLDz&l=en"; sb.t = +new Date; $.type = "text/javascript"; e.parentNode.insertBefore($, e) })(document, "script");

    </script>

    <!--End of SuperBot Chat Script-->
</body>
</html>
