﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <link href="../css/component.css" rel="stylesheet" />
    <!--Custom Css-->
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/ProgramDetailTemplate.css" rel="stylesheet" />
    <title>UPES | Program Detail</title>
</head>
<body>
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light HeaderPanel">
            <div class="plr20 fullwidth">
                <div class="row no-gutters HeaderRow align-items-center">
                    <div class="HeaderPanelLeft">
                        <a class="navbar-brand" href="javascript:void(0);">
                            <picture>
                                <img src="../src/img/home/upes-logo.png" class="img-fluid logo_vw" alt="UPESLogo" />
                            </picture>
                        </a>
                    </div>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContext" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <div class="HeaderPanelMenu collapse navbar-collapse" id="navbarContext">
                        <ul class="navbar-nav mr-auto fontExBold fullwidth">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:void(0);">
                                    Aspiring Students
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Parent
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Industry Partners
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Research
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Media
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="LoginHeaderPanel HeaderPanelRight d-flex align-items-center">
                        <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle BtnIcon">
                            <picture>
                                <img src="../src/img/home/login-icon.png" class="img-fluid" alt="Icon" />
                            </picture>
                            Apllicant Login
                        </a>
                        <a href="javascript:void(0);">
                            <picture>
                                <img src="../src/img/home/search-icon.png" class="img-fluid Icon_vw" alt="Icon" />
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="ProgramDetailPanel">
        <!--Banner-->
        <section class="banner  BannerSection mb60">
            <div class="DownArrow">
                <a href="#PanelTwo" class="ClickArrow">
                    <img src="../src/img/parents/breadcrum-arrow.png" class="img-fluid downArrowIcon" />
                </a>
            </div>
            <div class="breadcrumbPanel">
                <ol class="breadcrumb breadcrumbCustom">
                    <li class="breadcrumb-item fontBold"><a href="javascript:void(0);">Home</a></li>
                    <li class="breadcrumb-item active">School of Engineering</li>
                    <li class="breadcrumb-item active">BTech Computer Science & Engineering(Hons.)</li>
                </ol>
            </div>
            <div class="plr20 fullwidth">
                <div class="BannerStripContext">
                    <p class="fontExBold">
                        B.Tech Computer
                        <span class="d-block">Science & Engineering</span>
                        <span class="d-block">(Hons.)</span>
                    </p>
                    <ul class="BannerContextList">
                        <li>
                            With Specialization in Mobile Application Development in academic
                            collaboration with IBM
                        </li>
                    </ul>
                </div>
                <div class="BannerImg position-relative">
                    <picture>
                        <img src="../src/img/program-details/program-detail-banner.jpg" class="img-fluid" alt="Banner" />
                    </picture>
                    <div class="WatchPanel d-flex">
                        <a href="javascript:void(0);" class="br30  btn btn-primary HomeBtnStyle fontBold text-uppercase">
                            <span>Watch Video</span>
                            <picture>
                                <img src="src/img/home/video-icon.png" class="img-fluid" alt="PlayIcon" />
                            </picture>
                        </a>
                        <a href="javascript:void(0);" class="br30 btn btn-primary HomeBtnStyle fontBold text-uppercase justify-content-center noPadding">
                           Apply Now
                        </a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <div class="clearfix"></div>
        <!--Courses-->
        <section class="CampusPanel  position-relative " id="PanelTwo">
            <div class="CampusBg">
                <img src="../src/img/parents/campus-bg.jpg" class="img-fluid" alt="banner" />
            </div>
            <div class="plr100">
                <div class="CampusInner">
                    <h2 class="fontBlack text-uppercase GrayTitle">Details</h2>
                    <div class="row DetailInner mlr">
                        <div class="col-sm-5 plr7 DetailList DetailListBlkOne">
                            <div class="detailCourseList d-flex align-items-center">
                                <p>
                                    <img src="../src/img/program-details/duration icon.png" class="durationImg img-fluid" alt="durationIcon" />
                                </p>
                                <h4 class="titleh4 fontBold DurationText">
                                    Duration of Course
                                    <span class="d-block fontMedium">4 Year (8 Semesters)</span>
                                </h4>
                            </div>
                            <div class="detailCourseList d-flex align-items-center">
                                <p>
                                    <img src="../src/img/program-details/seats icon.png" class="durationImg img-fluid" alt="durationIcon" />
                                </p>
                                <h4 class="titleh4 fontBold DurationText">
                                    Seats
                                    <span class="d-block fontMedium">60 only</span>
                                </h4>
                            </div>
                        </div>
                        <div class="col-sm-7 plr7 DetailList DetailListBlkTwo">
                            <ul class="det_Context fontBold">
                                <li>
                                    One of the largest industry in the current markets with
                                    unlimited scope and amazing opportunities, both
                                    professionally and monetarily.
                                </li>
                                <li>
                                    Build with IBM this course looks at developing the right skill set and thinking to be 
                                    a successful mobile developer
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Details-->
        <section class="DetailsBanner position-relative">
            <div class="plr100">
                <div class="DetailsBlk">
                    <div class="AchieveTitleBlock position-relative">
                        <h3 class="fontBlack text-uppercase titleh3">
                            Details
                        </h3>
                        <div class="link_list text-right noPadding" id="ExpandAll">
                            <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                                Expand all
                            </a>
                        </div>
                    </div>
                    <!--Accordion Panel-->
                    <div id="AccordionPanel" class="AccordionStyle">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#PanelOneBlock" aria-expanded="false" aria-controls="PanelOne">
                                        Curriculum (Subjects)
                                    </a>
                                </h5>
                            </div>
                            <div id="PanelOneBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#PanelTwoBlock" aria-expanded="false" aria-controls="PanelOne">
                                        Careers and Placements
                                    </a>
                                </h5>
                            </div>
                            <div id="PanelTwoBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#PanelThreeBlock" aria-expanded="false" aria-controls="PanelOne">
                                        Fee Structure
                                    </a>
                                </h5>
                            </div>
                            <div id="PanelThreeBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#PanelFourBlock" aria-expanded="false" aria-controls="PanelOne">
                                        Eligibility
                                    </a>
                                </h5>
                            </div>
                            <div id="PanelFourBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#PanelFiveBlock" aria-expanded="false" aria-controls="PanelOne">
                                        Entrance Test
                                    </a>
                                </h5>
                            </div>
                            <div id="PanelFiveBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row applyNowForDetail  no-gutters">
                        <div class="col-sm-6 appList ApplyNow ">
                            <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Apply Now</a>
                        </div>

                        <div class="col-sm-6 appList d-flex align-items-center justify-content-end ">
                            <p class="fontBold text-uppercase">Share</p>
                            <div class="SocialList">
                                <a href="javascript:void(0);">
                                    <img src="../src/img/program-details/facebook.png" class="img-fluid" alt="Icons" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/program-details/twitter.png" class="img-fluid" alt="Icons" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/program-details/youtube.png" class="img-fluid" alt="Icons" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/program-details/instagram.png" class="img-fluid" alt="Icons" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/program-details/linked in.png" class="img-fluid" alt="Icons" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="clearfix"></div>
    <!--Footer Showcase Block -->
    <section class="showcase">
        <div class="FooterShowcasePanel">
            <div class="show_caseTop">
                <div class="plr100">
                    <div class="row shcaseRow no-gutters">
                        <div class="col-sm-3 takeStep">
                            <p class="fontBlack text-uppercase">
                                Take the
                                <span>Next Step</span>
                            </p>
                        </div>
                        <div class="col-sm-9 sh_showcaseRight d-flex justify-content-end align-items-center">
                            <div class="Visit_list fontBold text-uppercase">
                                <a href="javascript:void(0);" class=" br30 fontBold btn btn-primary BtnStyle">Visit Our Beautiful Campus</a>
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Talk to Our Counsellors</a>
                            </div>
                            <div class="ApplyNow fontBold text-uppercase">
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="show_caseBtm">
                <div class="plr100">
                    <div class="row shcaseBtmRow no-gutters align-items-center">
                        <div class="col-sm-3 AppDate text-uppercase">
                            <p class="fontBlack">Application Dates</p>
                        </div>
                        <div class="col-sm-2  text-uppercase">
                            <p class="fontBold dateText">
                                Start Date
                                <span>1<sup>st</sup>February 2019</span>
                            </p>
                        </div>
                        <div class="col-sm-2 text-uppercase">
                            <p class="fontBold dateText">
                                End Date
                                <span>30<sup>th</sup>April 2019</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <section class="FooterPanel">
            <div class="foot_Top ">
                <div class="plr100">
                    <div class="footTopRow  row">
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Applicants</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Apply Now</a>
                                <a href="javascript:void(0);">Build Your Course</a>
                                <a href="javascript:void(0);">School</a>
                                <a href="javascript:void(0);">Course</a>
                                <a href="javascript:void(0);">International Students</a>
                                <a href="javascript:void(0);">Admission 2019</a>
                                <a href="javascript:void(0);">Scholarships</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Parents</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Campus-Facilities,Safety</a>
                                <a href="javascript:void(0);">Placements</a>
                                <a href="javascript:void(0);">Student Stories</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Students</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Student Bulletin</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Employees</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                                <a href="javascript:void(0);">Careers</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Industry</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Industry Alliances</a>
                                <a href="javascript:void(0);">Placement Records</a>
                                <a href="javascript:void(0);">List of Recruiters</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Administrators</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Messages From Leaders</a>
                                <a href="javascript:void(0);">Leadership</a>
                                <a href="javascript:void(0);">Regulators</a>
                                <a href="javascript:void(0);">Disclosure</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot_Btm foot_Btm_Height">
                <div class="plr100">
                    <div class="footBtmRow foot_Btm_Height row align-items-center no-gutters">
                        <div class="col-sm-6 copyRights">
                            <h5 class="text-uppercase fontBold">
                                &copy;Copyright&copy; 2018 The
                                University of Petroleum & Energy Studies
                            </h5>
                        </div>
                        <div class="col-sm-6 SocialIcon d-flex justify-content-end align-items-center">
                            <p class="text-uppercase fontBold">Follow Us On:</p>
                            <div class="social_icon_menus">
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/fb.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/twitter.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/insta.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="src/img/home/youtube.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/linkedin.png" class="img-fluid" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script type="text/javascript" src="../scripts/component.js"></script>
    <script type="text/javascript" src="../scripts/upes.js"></script>
    <script>
        $('#ExpandAll').click(function () {
            $('#AccordionPanel .collapse').addClass('show');
            $(".CardHeaderPanel a").attr("aria-expanded", "true");


        });
    </script>
</body>
</html>