﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <link href="../css/component.css" rel="stylesheet" />
    <!--Custom Css-->
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/HomeTemplate.css" rel="stylesheet" />
    <link href="../css/research.css" rel="stylesheet" />
    <title>UPES | Research</title>
</head>
<body>
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light HeaderPanel">
            <div class="plr20 fullwidth">
                <div class="row no-gutters HeaderRow align-items-center">
                    <div class="HeaderPanelLeft">
                        <a class="navbar-brand" href="javascript:void(0);">
                            <picture>
                                <img src="../src/img/home/upes-logo.png" class="img-fluid logo_vw" alt="UPESLogo" />
                            </picture>
                        </a>
                    </div>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContext" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <div class="HeaderPanelMenu collapse navbar-collapse" id="navbarContext">
                        <ul class="navbar-nav mr-auto fontExBold fullwidth">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:void(0);">
                                    Aspiring Students
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Parent
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Industry Partners
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Research
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Media
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="LoginHeaderPanel HeaderPanelRight d-flex align-items-center">
                        <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle BtnIcon">
                            <picture>
                                <img src="../src/img/home/login-icon.png" class="img-fluid" alt="Icon" />
                            </picture>
                            Apllicant Login
                        </a>
                        <a href="javascript:void(0);">
                            <picture>
                                <img src="../src/img/home/search-icon.png" class="img-fluid Icon_vw" alt="Icon" />
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="HomePanel UpesStudent">
        <!--Banner-->
        <section class="banner  mb60 BannerSection HomeBannerPanel">
            <div class="DownArrow">
                <a href="#PanelTwo" class="ClickArrow">
                    <img src="../src/img/parents/breadcrum-arrow.png" class="img-fluid downArrowIcon" />
                </a>
            </div>
            <div class="plr20 fullwidth">
                <div class="BannerStripContext">
                    <p class="fontExBold">
                        Specialised courses for tomorrow and beyond
                    </p>
                </div>
                <div class="BannerImg position-relative">
                    <picture>
                        <img src="../src/img/home/home-page-banner.jpg" class="img-fluid" alt="Banner" />
                    </picture>
                    <div class="WatchPanel d-flex">
                        <a href="javascript:void(0);" class="br30  btn btn-primary HomeBtnStyle fontBold text-uppercase">
                            <span>Watch Video</span>
                            <picture>
                                <img src="../src/img/home/video-icon.png" class="img-fluid" alt="PlayIcon" />
                            </picture>
                        </a>
                        <a href="javascript:void(0);" class="br30 btn btn-primary HomeBtnStyle fontBold text-uppercase">
                            <span>Take a 3d tour of the campus</span>
                            <picture>
                                <img src="../src/img/home/3d-icon.png" class="img-fluid" alt="PlayIcon" />
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <!--Specilisation-->
        <section class="SpecilisationPanel" id="PanelTwo">
            <div class="plr100 fullwidth">
               
                <!--Industry & UPES-->
                <div class="industryPanel">
                    <div class="text-left researchhighhead">
                        <div class="d-flex">
                                <h3 class="fontBlack titleh3">Research Highlights </h3>
                        </div>
                       
                    </div>
                    <div class="row industry_blockList">
                        <div class="col-sm-3 Ind_inn">
                            <p class="d-flex align-items-center">
                                <span class="fontBlack Numb_list">1300+</span>
                                <span class="fontMedium Num_Title">Journal Research Articles</span>
                            </p>
                        </div>
                        <div class="col-sm-3 Ind_inn">
                            <p class="d-flex align-items-center">
                                <span class="fontBlack Numb_list">
                                    45
                                </span>
                                <span class="fontMedium Num_Title">Funded Research Projects</span>
                            </p>
                        </div>
                        <div class="col-sm-3 Ind_inn">
                            <p class="d-flex align-items-center">
                                <span class="fontBlack Numb_list">40</span>
                                <span class="fontMedium Num_Title">Patents</span>
                            </p>
                        </div>
                        <div class="col-sm-3 Ind_inn">
                            <p class="d-flex align-items-center">
                                <span class="fontBlack Numb_list">80</span>
                                <span class="fontMedium Num_Title">Research Collaboration</span>
                            </p>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
       
        <!--Awards Panel-->
        <section class="AwardsPanel">
            <div class="plr100">
                <div class="AwardSectionIner">
                    <h2 class="fontBlack text-uppercase DarkGrayTitle">Awards</h2>
                    <div class="ForAwardCarouselStyle CarouselforSlick  storiesPannInn mlr">
                       
                            <div class="storiesPanStyle storiesPanOne plr7">
                                    <div class="storiesPanStyle storiesPanOne plr7">
                                            <img src="../src/img/home/awards-1.jpg" alt="img-fluid" class="img-fluid" />
                                            <div class="AwardContext">
                                                <p class="fontMedium">
                                                    Alternate Energy Research Center
                                                </p>
                                            </div>
                                        </div>
                            </div>
                            <div class="storiesPanStyle storiesPanOne plr7">
                                    <div class="storiesPanStyle storiesPanOne plr7">
                                            <img src="../src/img/home/awards-2.jpg" alt="img-fluid" class="img-fluid" />
                                            <div class="AwardContext">
                                                <p class="fontMedium">
                                                    Nano Science & Nano Technology Research Center
                                                </p>
                                            </div>
                                        </div>
                            </div>
                            <div class="storiesPanStyle storiesPanOne plr7">
                                    <div class="storiesPanStyle storiesPanOne plr7">
                                            <img src="../src/img/home/awards-3.jpg" alt="img-fluid" class="img-fluid" />
                                            <div class="AwardContext">
                                                <p class="fontMedium">
                                                    Robotics Research
                                                </p>
                                            </div>
                                        </div>
                            </div>
                            <div class="storiesPanStyle storiesPanOne plr7">
                                    <div class="storiesPanStyle storiesPanOne plr7">
                                            <img src="../src/img/home/awards-3.jpg" alt="img-fluid" class="img-fluid" />
                                            <div class="AwardContext">
                                                <p class="fontMedium">
                                                    Water Research Center
                                                </p>
                                            </div>
                                        </div>
                            </div>
                        
                        
                       
                       
                        
                    </div>
                </div>
            </div>
        </section>
        <!--Student Achievements-->
        <section class="St_Event_Impact">
            
            <!--Events Impact-->
            <div class="EventBg WhiteBg">
                <div class="plr100">
                    <div class="Events_Impact_Panel row no-gutters ">
                        <div class="col-sm-6 Ev_Im_List">
                            <div class="Event_Inner position-relative">
                                <h3 class="fontBlack  text-uppercase titleh3 RotateTitlePosition">Research Projects</h3>
                                <div class="HomeEventCarousel StyleForSlickArrowsBottom OneBlockCarousel StyleForSlickArrows">
                                    <div class="HomeEventPanelStyle EventPanelOne  ">
                                        <div class="HomeEventImg">
                                            <img src="../src/img/home/events-showcase.jpg" alt="img-fluid" class="img-fluid" />
                                        </div>
                                        <div class="eventContext eventContextForHome">
                                            <div class="EventContStyle  EventContStyleForHomeBlk">
                                                <h4 class="fontBold titleh4">SEED Project</h4>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="HomeEventPanelStyle EventPanelTwo ">
                                        <div class="HomeEventImg">
                                            <img src="../src/img/home/events-showcase.jpg" alt="img-fluid" class="img-fluid" />
                                        </div>
                                        <div class="eventContext eventContextForHome">
                                            <div class="EventContStyle EventContStyleForHomeBlk">
                                                <h4 class="fontBold titleh4">Non Govt Funded Projects</h4>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="HomeEventPanelStyle EventPanelThree ">
                                        <div class="HomeEventImg">
                                            <img src="../src/img/home/events-showcase.jpg" alt="img-fluid" class="img-fluid" />
                                        </div>
                                        <div class="eventContext eventContextForHome">
                                            <div class="EventContStyle EventContStyleForHomeBlk">
                                                <h4 class="fontBold titleh4">Publications</h4>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="HomeEventPanelStyle EventPanelThree ">
                                            <div class="HomeEventImg">
                                                <img src="../src/img/home/events-showcase.jpg" alt="img-fluid" class="img-fluid" />
                                            </div>
                                            <div class="eventContext eventContextForHome">
                                                <div class="EventContStyle EventContStyleForHomeBlk">
                                                    <h4 class="fontBold titleh4">Government Funded Projects</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="HomeEventPanelStyle EventPanelThree ">
                                                <div class="HomeEventImg">
                                                    <img src="../src/img/home/events-showcase.jpg" alt="img-fluid" class="img-fluid" />
                                                </div>
                                                <div class="eventContext eventContextForHome">
                                                    <div class="EventContStyle EventContStyleForHomeBlk">
                                                        <h4 class="fontBold titleh4">Patent UPES</h4>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="HomeEventPanelStyle EventPanelThree ">
                                                    <div class="HomeEventImg">
                                                        <img src="../src/img/home/events-showcase.jpg" alt="img-fluid" class="img-fluid" />
                                                    </div>
                                                    <div class="eventContext eventContextForHome">
                                                        <div class="EventContStyle EventContStyleForHomeBlk">
                                                            <h4 class="fontBold titleh4">MOU</h4>
                                                           
                                                        </div>
                                                    </div>
                                                </div>
                                </div>
                                <div class="link_list text-left PadSpacing ">
                                    <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                                        <span>More</span> Events
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 Ev_Im_List">
                            <div class="Event_Inner position-relative">
                                <h3 class="fontBlack  text-uppercase titleh3 RotateTitlePosition">News & Events</h3>
                                <div class="HomeEventCarousel  OneBlockCarousel StyleForSlickArrows  StyleForSlickArrowsBottom">
                                    <div class="HomeEventPanelStyle EventPanelOne  ">
                                        <div class="HomeEventImg">
                                            <img src="../src/img/home/social-showcase.jpg" alt="img-fluid" class="img-fluid" />
                                        </div>
                                        <div class="eventContext eventContextForHome">
                                            <div class="EventContStyle EventContStyleForHomeBlk">
                                                <h4 class="fontBold titleh4">R&D Newsletter</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="HomeEventPanelStyle EventPanelTwo ">
                                        <div class="HomeEventImg">
                                            <img src="../src/img/home/social-showcase.jpg" alt="img-fluid" class="img-fluid" />
                                        </div>
                                        <div class="eventContext eventContextForHome">
                                            <div class="EventContStyle EventContStyleForHomeBlk">
                                                <h4 class="fontBold titleh4">Newsletter</h4>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="HomeEventPanelStyle EventPanelThree ">
                                        <div class="HomeEventImg">
                                            <img src="../src/img/home/social-showcase.jpg" alt="img-fluid" class="img-fluid" />
                                        </div>
                                        <div class="eventContext eventContextForHome">
                                            <div class="EventContStyle EventContStyleForHomeBlk">
                                                <h4 class="fontBold titleh4">Event / Seminar / Conference / Talk</h4>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="HomeEventPanelStyle EventPanelThree ">
                                            <div class="HomeEventImg">
                                                <img src="../src/img/home/social-showcase.jpg" alt="img-fluid" class="img-fluid" />
                                            </div>
                                            <div class="eventContext eventContextForHome">
                                                <div class="EventContStyle EventContStyleForHomeBlk">
                                                    <h4 class="fontBold titleh4">Awards</h4>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                        <div class="HomeEventPanelStyle EventPanelThree ">
                                                <div class="HomeEventImg">
                                                    <img src="../src/img/home/social-showcase.jpg" alt="img-fluid" class="img-fluid" />
                                                </div>
                                                <div class="eventContext eventContextForHome">
                                                    <div class="EventContStyle EventContStyleForHomeBlk">
                                                        <h4 class="fontBold titleh4">Press Release</h4>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                </div>
                                <div class="link_list text-left PadSpacing">
                                    <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                                        More about social impact
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Awards Panel-->
        <section class="AwardsPanel">
                <div class="plr100">
                    <div class="AwardSectionIner">
                        <h2 class="fontBlack text-uppercase DarkGrayTitle">Doctoral Program</h2>
                        <div class="ForAwardCarouselStyle  storiesPannInn mlr">
                            <div class='row mt-5 pt-5'>
                                <div class="col-md-4">
                                        <div class="storiesPanStyle storiesPanOne plr7">
                                               
                                                <div class="AwardContext">
                                                    <p class="fontMedium">
                                                        Full Time Programs
                                                    </p>
                                                </div>
                                            </div>
                                </div>
                                <div class="col-md-4">
                                        <div class="storiesPanStyle storiesPanOne plr7">
                                               
                                                <div class="AwardContext">
                                                    <p class="fontMedium">
                                                        Part Time Programs
                                                    </p>
                                                </div>
                                            </div>
                                </div>
                                <div class="col-md-4">
                                        <div class="storiesPanStyle storiesPanOne plr7">
                                                
                                                <div class="AwardContext">
                                                    <p class="fontMedium">
                                                        Research Fellows
                                                    </p>
                                                </div>
                                            </div>
                                </div>
                                
                            </div>
                            
                           
                           
                            
                        </div>
                    </div>
                </div>
            </section>
        <!--Helpline Chat-->
        <section class="helplineChatPanel">
            <div class="plr20">
                <div class="helplineChatInner">
                    <a href="javascript:void(0);">
                        <img src="../src/img/home/helpline.png" class="img-fluid" alt="helpline" />
                        <span>Helpline</span>
                    </a>
                    <a href="javascript:void(0);">
                        <img src="../src/img/home/chat.png" class="img-fluid" alt="helpline" />
                        <span>Chat</span>
                    </a>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <div class="mt-5">            

                <div class="plr100">
                    <div class="login-wrapper">
                        <div class="accord-wrapper">
                            <!-- Accordion Titl -->
                            <div class="accordion-title">
                                <h3 class="fontBlack titleh3">Facilities</h3>
                            </div>
                            <!--Accordion Panel-->
                            <div id="AccordionPanel-login" class="AccordionStyle colorLightWhite nonAcc">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="CardHeaderPanel">
                                            <a class="collapsed" href="javascript:void(0);">
                                                    Central instrumentation center
                                            </a>
                                        </h5>
                                    </div>            
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="CardHeaderPanel">
                                            <a class="collapsed"  href="javascript:void(0);">
                                                    Rock Museum
                                            </a>
                                        </h5>
                                    </div>       
                                </div>                       
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-5">
            <div class="plr100">
            <div class="contact-wrapper">
                    <h3>CONTACT</h3>
                    <div class="header">
                        <p>
                            Nodal Officer for Students Facilitation Services - OGRS ( Online grievance handling system)
                        </p>
                    </div>
                    <div class="details">
                        <p>
                            Ms Anshu Paliwal – Associate Proctor - 9927513503
                        </p>
                        <p>
                            Dr.Vickram Sahai – Associate Director – 9897106252
                        </p>
                        <p>
                            E mail ID – <a href="#" class="color-blue">dsafeedback@gmail.com</a>
                        </p>
                    </div>
                </div>
                </div>
            </div>
    </main>
    <div class="clearfix"></div>
    
    <!--Footer Showcase Block -->
    <section class="showcase">
        <div class="FooterShowcasePanel">
            <div class="show_caseTop">
                <div class="plr100">
                    <div class="row shcaseRow no-gutters">
                        <div class="col-sm-3 takeStep">
                            <p class="fontBlack text-uppercase">
                                Take the
                                <span>Next Step</span>
                            </p>
                        </div>
                        <div class="col-sm-9 sh_showcaseRight d-flex justify-content-end align-items-center">
                            <div class="Visit_list fontBold text-uppercase">
                                <a href="javascript:void(0);" class=" br30 fontBold btn btn-primary BtnStyle">Visit Our Beautiful Campus</a>
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Talk to Our Counsellors</a>
                            </div>
                            <div class="ApplyNow fontBold text-uppercase">
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="show_caseBtm">
                <div class="plr100">
                    <div class="row shcaseBtmRow no-gutters align-items-center">
                        <div class="col-sm-3 AppDate text-uppercase">
                            <p class="fontBlack">Application Dates</p>
                        </div>
                        <div class="col-sm-2  text-uppercase">
                            <p class="fontBold dateText">
                                Start Date
                                <span>1<sup>st</sup>February 2019</span>
                            </p>
                        </div>
                        <div class="col-sm-2 text-uppercase">
                            <p class="fontBold dateText">
                                End Date
                                <span>30<sup>th</sup>April 2019</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <section class="FooterPanel">
            <div class="foot_Top ">
                <div class="plr100">
                    <div class="footTopRow  row">
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Applicants</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Apply Now</a>
                                <a href="javascript:void(0);">Build Your Course</a>
                                <a href="javascript:void(0);">School</a>
                                <a href="javascript:void(0);">Course</a>
                                <a href="javascript:void(0);">International Students</a>
                                <a href="javascript:void(0);">Admission 2019</a>
                                <a href="javascript:void(0);">Scholarships</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Parents</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Campus-Facilities,Safety</a>
                                <a href="javascript:void(0);">Placements</a>
                                <a href="javascript:void(0);">Student Stories</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Students</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Student Bulletin</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Employees</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                                <a href="javascript:void(0);">Careers</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Industry</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Industry Alliances</a>
                                <a href="javascript:void(0);">Placement Records</a>
                                <a href="javascript:void(0);">List of Recruiters</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Administrators</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Messages From Leaders</a>
                                <a href="javascript:void(0);">Leadership</a>
                                <a href="javascript:void(0);">Regulators</a>
                                <a href="javascript:void(0);">Disclosure</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot_Btm foot_Btm_Height">
                <div class="plr100">
                    <div class="footBtmRow foot_Btm_Height row align-items-center no-gutters">
                        <div class="col-sm-6 copyRights">
                            <h5 class="text-uppercase fontBold">
                                &copy;Copyright&copy; 2018 The
                                University of Petroleum & Energy Studies
                            </h5>
                        </div>
                        <div class="col-sm-6 SocialIcon d-flex justify-content-end align-items-center">
                            <p class="text-uppercase fontBold">Follow Us On:</p>
                            <div class="social_icon_menus">
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/fb.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/twitter.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/insta.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/youtube.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/linkedin.png" class="img-fluid" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script type="text/javascript" src="../scripts/component.js"></script>
    <script type="text/javascript" src="../scripts/upes.js"></script>
    
</body>
</html>