﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <link href="../css/component.css" rel="stylesheet" />
    <!--Custom Css-->
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/SchoolDetailTemplate.css" rel="stylesheet" />
    <link href="../css/ProgramDetailTemplate.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>UPES | School Details</title>
</head>
<body>
    <!--Header-->
    <header>

        <nav class="navbar navbar-expand-lg  navbar-light bg-light HeaderPanel">
            <div class="plr20 fullwidth">
                <div class="row no-gutters HeaderRow align-items-center">
                    <div class="HeaderPanelLeft">
                        <a class="navbar-brand" href="/">
                            <picture>
                                <img src="https://s3.amazonaws.com/upes-prod/media/1340/upes-logo.png" class="img-fluid logo_vw" alt="UPES" />
                            </picture>
                        </a>
                    </div>
                    <div class="HeaderPanelMenu collapse navbar-collapse" id="navbarContext">
                        <ul class="navbar-nav mr-auto fontExBold fullwidth NavClick">
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/aspiring-students">
                                    Programs <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile ">

                                            <h2 class="fontBold drpMenuTitle dropdown">Important Information</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/aspiring-students/#admissionSection" target="_self">Admission 2019 Dates</a></li>
                                                    <li><a href="/admission-alerts" target="_self">Admission Alerts</a></li>
                                                    <li><a href="/aspiring-students/#financialSection" target="_self">Scholarships &amp; Financial assistance</a></li>
                                                    <li><a href="/international-admissions" target="_self">International Admissions</a></li>
                                                    <li><a href="/aspiring-students/#helpSection" target="_self">Help Topics</a></li>
                                                    <li><a href="/student-stories" target="_self">Student Stories</a></li>
                                                </ul>

                                            </div>
                                            <a href="" class="morecourses fontBold">More Courses</a>

                                        </div>
                                        <div class="DropPanelRight drop_Tile noborder">

                                            <div class="DropPanelInnerLEft">
                                                <h2 class="fontBold drpMenuTitle dropdown">Courses</h2>
                                                <div class="DropDownList">
                                                    <ul class="DropDownMenu_Inner">
                                                        <li><a href="/schools/school-of-engineering" target="_self">School of Engineering</a></li>
                                                        <li><a href="/schools/school-of-computer-science" target="_self">School of Computer Science</a></li>
                                                        <li><a href="/schools/school-of-law" target="_self">School of Law</a></li>
                                                        <li><a href="/schools/school-of-design" target="_self">School of Design</a></li>
                                                        <li><a href="/schools/school-of-business" target="_self">School of Business</a></li>
                                                        <li><a href="/schools/school-of-health-sciences" target="_self">School of Health Sciences</a></li>
                                                        <li><a href="https://www.cce.upes.ac.in/" target="_blank">Distance Education</a></li>
                                                        <li><a href="/schools/doctoral-courses" target="_self">Doctoral Courses</a></li>
                                                    </ul>
                                                    <a href="" class="morecourses fontBold">More Courses</a>
                                                </div>
                                            </div>
                                            <div class="DropPanelInnerRight">
                                                <picture>
                                                    <img src="/media/1087/banner.jpg" class="img-fluid" alt="" />

                                                </picture>
                                            </div>


                                        </div>
                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/aspiring-students">
                                    Aspiring Students <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile ">

                                            <h2 class="fontBold drpMenuTitle dropdown">Important Information</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/aspiring-students/#admissionSection" target="_self">Admission 2019 Dates</a></li>
                                                    <li><a href="/admission-alerts" target="_self">Admission Alerts</a></li>
                                                    <li><a href="/aspiring-students/#financialSection" target="_self">Scholarships &amp; Financial assistance</a></li>
                                                    <li><a href="/international-admissions" target="_self">International Admissions</a></li>
                                                    <li><a href="/aspiring-students/#helpSection" target="_self">Help Topics</a></li>
                                                    <li><a href="/student-stories" target="_self">Student Stories</a></li>
                                                </ul>

                                            </div>


                                        </div>
                                        <div class="DropPanelRight drop_Tile noborder">

                                            <div class="DropPanelInnerLEft">
                                                <h2 class="fontBold drpMenuTitle dropdown">Courses</h2>
                                                <div class="DropDownList">
                                                    <ul class="DropDownMenu_Inner">
                                                        <li><a href="/schools/school-of-engineering" target="_self">School of Engineering</a></li>
                                                        <li><a href="/schools/school-of-computer-science" target="_self">School of Computer Science</a></li>
                                                        <li><a href="/schools/school-of-law" target="_self">School of Law</a></li>
                                                        <li><a href="/schools/school-of-design" target="_self">School of Design</a></li>
                                                        <li><a href="/schools/school-of-business" target="_self">School of Business</a></li>
                                                        <li><a href="/schools/school-of-health-sciences" target="_self">School of Health Sciences</a></li>
                                                        <li><a href="https://www.cce.upes.ac.in/" target="_blank">Distance Education</a></li>
                                                        <li><a href="/schools/doctoral-courses" target="_self">Doctoral Courses</a></li>
                                                    </ul>

                                                </div>
                                            </div>
                                            <div class="DropPanelInnerRight">
                                                <picture>
                                                    <img src="/media/1087/banner.jpg" class="img-fluid" alt="" />

                                                </picture>
                                            </div>


                                        </div>
                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/parents">
                                    Parents <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile ">

                                            <h2 class="fontBold drpMenuTitle dropdown">Important Information</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/parents/#PanelTwo" target="_self">Campus</a></li>
                                                    <li><a href="/parents/#studentLiving" target="_self">Student Living</a></li>
                                                    <li><a href="/parents/#achievementPanel" target="_self">Student Achievements</a></li>
                                                    <li><a href="/parents/#storiesSection" target="_self">Alumni Stories</a></li>
                                                    <li><a href="/parents/#eventsSection" target="_self">Events</a></li>
                                                    <li><a href="/parents/#industrySection" target="_self">Industry &amp; UPES</a></li>
                                                    <li><a href="/parents/#parentSection" target="_self">Parent Stories</a></li>
                                                </ul>

                                            </div>


                                        </div>
                                        <div class="DropPanelRight drop_Tile noborder">

                                            <div class="DropPanelInnerLEft">
                                                <h2 class="fontBold drpMenuTitle dropdown">Courses</h2>
                                                <div class="DropDownList">
                                                    <ul class="DropDownMenu_Inner">
                                                        <li><a href="/schools/school-of-engineering" target="_self">School of Engineering</a></li>
                                                        <li><a href="/schools/school-of-computer-science" target="_self">School of Computer Science</a></li>
                                                        <li><a href="/schools/school-of-law" target="_self">School of Law</a></li>
                                                        <li><a href="/schools/school-of-design" target="_self">School of Design</a></li>
                                                        <li><a href="/schools/school-of-business" target="_self">School of Business</a></li>
                                                        <li><a href="/schools/school-of-health-sciences" target="_self">School of Health Sciences</a></li>
                                                        <li><a href="https://www.cce.upes.ac.in/" target="_blank">Distance Education</a></li>
                                                        <li><a href="/schools/doctoral-courses" target="_self">Doctoral Courses</a></li>
                                                    </ul>

                                                </div>
                                            </div>
                                            <div class="DropPanelInnerRight">
                                                <picture>
                                                    <img src="/media/1071/school-banner.jpg" class="img-fluid" alt="" />

                                                </picture>
                                            </div>


                                        </div>
                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/industry-partners">
                                    Industry Partners <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu Width_optional">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile Width_optional noborder">
                                            <h2 class="fontBold drpMenuTitle dropdown">Industry</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/industry-partners/#PanelTwo" target="_self">Industry &amp; UPES</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/industry-partners/#placementSection" target="_self">Placement records</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/industry-partners/#recruitersSection" target="_self">List of recruiters</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/industry-partners/#mandatorysection" target="_self">Disclosure</a></li>
                                                </ul>
                                            </div>

                                        </div>

                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_blank" class="nav-link" href="https://research.upes.ac.in/">
                                    Research <b class="caret"></b>
                                </a>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/about-us">
                                    About Us <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu Width_optional">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile Width_optional noborder">
                                            <h2 class="fontBold drpMenuTitle dropdown">About Us</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/about-us/#messageSection" target="_self">Message from Leaders</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/about-us/#leadershipSection" target="_self">Leadership</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/about-us/our-history" target="_self">Our History</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/contact-us" target="_self">Contact us</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/upes-centre-for-innovation-and-entrepreneurship" target="_self">UCIE</a></li>
                                                </ul>
                                            </div>

                                        </div>

                                    </div>
                                </ul>

                            </li>
                            <li class="nav-item ">
                                <a target="_self" class="nav-link" href="/media">
                                    Media <b class="caret"></b>
                                </a>
                                <ul class="DropDown_Menu Width_optional">
                                    <div class="DropMenuList no-gutters">
                                        <div class="DropPanelLEft drop_Tile Width_optional noborder">
                                            <h2 class="fontBold drpMenuTitle dropdown">Media</h2>
                                            <div class="DropDownList">
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/media/#PanelTwo" target="_self">UPES in News</a></li>
                                                </ul>
                                                <ul class="DropDownMenu_Inner">
                                                    <li><a href="/media/#contactSection" target="_self">Media Contact</a></li>
                                                </ul>
                                            </div>

                                        </div>

                                    </div>
                                </ul>

                            </li>
                        </ul>
                    </div>
                    <div class="LoginHeaderPanel HeaderPanelRight d-flex align-items-center">
                        <a target="_blank" href="https://admission.upes.ac.in/" class="br30 fontMedium btn btn-primary BtnStyle BtnIcon ForApplicant">
                            <picture>
                                <img src="/src/img/home/apply.png" class="img-fluid" alt="Icon" />
                            </picture>
                            <span class="mobileHide">APPLY NOW</span>
                            <span class="mobileShow">Apply</span>
                        </a>
                        <a href="https://admission.upes.ac.in/" target="_self" class=" br30 fontBold btn btn-primary BtnStyle BtnIcon ForApplicant">
                            <picture>
                                <img src="/src/img/home/login-icon-1.png" class="img-fluid" alt="Icon" />
                            </picture>
                            Login
                        </a>

                        <a href="javascript:void(0);" id="SearchClick">
                            <picture>
                                <img src="/src/img/home/search-icon.png" class="img-fluid Icon_vw" alt="Icon" />
                            </picture>
                        </a>
                        <div class="SearchToggle">
                            <a onclick="doRedirectSearch();">
                                <picture>
                                    <img src="/src/img/home/search-icon.png" class="img-fluid Icon_vw" alt="Icon" />
                                </picture>
                            </a>
                            <input type="text" class="SearchTextStyle" id="txtSearch" onkeypress="doLoad();" placeholder="Search UPES by Course, Admission, Placements" autofocus />
                            <div class="CloseIcon"></div>
                        </div>
                        <div class="ToogleBtn">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContext" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar top-bar"></span>
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span>
                                <span class="sr-only">Toggle navigation</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="SchoolDetailPanel">
        <!--Banner-->
        <section class="banner  BannerSection mb60">
            <div class="DownArrow">
                <a href="#PanelTwo" class="ClickArrow">
                    <img src="../src/img/parents/breadcrum-arrow.png" class="img-fluid downArrowIcon" />
                </a>
            </div>
            <div class="breadcrumbPanel">
                <ol class="breadcrumb breadcrumbCustom">
                    <li class="breadcrumb-item fontBold"><a href="javascript:void(0);">Home</a></li>
                    <li class="breadcrumb-item active">School of Design</li>
                </ol>
            </div>
            <div class="plr20 fullwidth">
                <div class="BannerStripContext">
                    <span class="fontExBold sodText">School of Design (SOD)</span>
                    <p class="fontExBold">
                        Design Your
                        <span class="d-block">Creative Future</span>
                    </p>
                    <ul class="BannerContextList">
                        <li>
                            Learn design in a peaceful, creative environment
                        </li>
                        <li>
                            Get your choice of specialisation even in B.Des first year, unlike other design schools
                        </li>
                    </ul>
                </div>
                <div class="BannerImg position-relative">
                    <picture>
                        <img src="../src/img/school-details/school-banner.jpg" class="hideOnMobile img-fluid" alt="Banner" />
                    </picture>
                    <div class="MobileBanner">
                        <img src="../src/img/school-details/school-banner-mobi.jpg" class="ShowOnMobile img-fluid" />
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <div class="clearfix"></div>
        <!--About department-->
        <section class="abtDepartment">
            <div class="plr100">
                <h3 class="fontBlack text-uppercase titleh3">
                    About Department
                </h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                </p>
            </div>
        </section>
        <!--Vision and Mission-->
        <section class="vmPanel mt-0">
            <div class="plr100">
                <div class="vm_Inner">
                    <h3 class="fontBlack text-uppercase titleh3">
                        Vision
                    </h3>
                    <p class="parawithquotes">
                        <span>
                            To be a forerunner in engineering education by delivering excellent engineering graduates fortified with sound knowledge and
                            integrity, by performing cutting-edge research and by innovating new technologies to benefit the nation and world at large.
                        </span>

                    </p>
                </div>
                <div class="vm_Inner">
                    <h3 class="fontBlack text-uppercase titleh3">
                        Mission
                    </h3>
                    <ul class="vmlist">
                        <li>
                            <img src="../src/img/school-details/yellow-quotes.png" class="img-fluid" />
                            To develop industry focused engineers with expertise in the areas of oil and gas, energy, infrastructure, transportation, electronics, automotive design and aviation.
                        </li>
                        <li>
                            <img src="../src/img/school-details/yellow-quotes.png" class="img-fluid" />
                            To sustain a strong foucs on delivering excellent engineering and science education by providing an exposure to the concurrent research and industry trends and by employing innovative pedagogy tools/techniques.
                        </li>
                        <li>
                            <img src="../src/img/school-details/yellow-quotes.png" class="img-fluid" />
                            To promote research, technology incubation and entrepreneurship to address the most pressing needs of our society and nation.
                        </li>
                        <li>
                            <img src="../src/img/school-details/yellow-quotes.png" class="img-fluid" />
                            To maintain a professional and ethical environment conductive to the intellectural growth of faulty and students, fostering communication, dialogue and sharing of ideas.
                        </li>
                        <li>
                            <img src="../src/img/school-details/yellow-quotes.png" class="img-fluid" />
                            To strengthen our linkages with academic institues worldwide, industry and alumin network for evloving our programs towards better student outcomes.
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--program outcomes-->
        <section class="ProgramOutcomes">
            <div class="plr100">
                <div class="poInner">
                    <h3 class="fontBlack text-uppercase titleh3">
                        Program Outomes
                    </h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
        </section>
        <!--Faculty-->
        <section class="FacultyBlockPanel mt-4">
        <div class="plr100">
            <div class="ParentStoriesPanel Studentstories">
                <div class="StoryTitleStrip Yellowstripbgfull text-uppercase d-flex align-items-center">
                    <h2 class="fontBlack">Faculty</h2>

                </div>
                <div class="link_list text-right noPadding">
                    <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                        View All Faculty
                    </a>
                </div>
                <div class="CarouselforSlick storiesPannInn mlr">
                    <div class="storiesPanStyle storiesPanOne plr7">
                        <img src="../src/img/home/student-image-1.jpg" alt="img-fluid" class="img-fluid" />
                        <div class="StoriesContext">
                            <h2 class="fontExBold">
                                Faculty name
                            </h2>
                            <h3 class="fontBold">BBA(BBA Financial Anaysis & Services)</h3>
                            <p class="fontMedium">
                                "UPES, has been a great help in shaping my careerr. It has mad me a better
                                person and more confident by believing in me and giving me
                            </p>
                            <a href="javascript:void(0);" class="fontBold text-uppercase">Know More</a>
                        </div>
                    </div>
                    <div class="storiesPanStyle storiesPanOne plr7">
                        <img src="../src/img/home/student-image-2.jpg" alt="img-fluid" class="img-fluid" />
                        <div class="StoriesContext">
                            <h2 class="fontExBold">
                                Faculty name
                            </h2>
                            <h3 class="fontBold">BBA(BBA Financial Anaysis & Services)</h3>
                            <p class="fontMedium">
                                "UPES, has been a great help in shaping my careerr. It has mad me a better
                                person and more confident by believing in me and giving me
                            </p>
                            <a href="javascript:void(0);" class="fontBold text-uppercase">Know More</a>
                        </div>
                    </div>
                    <div class="storiesPanStyle storiesPanOne plr7">
                        <img src="../src/img/home/student-image-3.jpg" alt="img-fluid" class="img-fluid" />
                        <div class="StoriesContext">
                            <h2 class="fontExBold">
                                Faculty name
                            </h2>
                            <h3 class="fontBold">BBA(BBA Financial Anaysis & Services)</h3>
                            <p class="fontMedium">
                                "UPES, has been a great help in shaping my careerr. It has mad me a better
                                person and more confident by believing in me and giving me
                            </p>
                            <a href="javascript:void(0);" class="fontBold text-uppercase">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!--Courses-->
        <section class="CampusPanel  position-relative " id="PanelTwo">
            <div class="CampusBg">
                <img src="../src/img/parents/campus-bg.jpg" class="img-fluid" alt="banner" />
            </div>
            <div class="plr100">
                <div class="CampusInner">
                    <h2 class="fontBlack text-uppercase GrayTitle">Courses</h2>
                    <div class="row CoursesGraduatePanel CoursesGraduateInnerPanel">
                        <div class="col-sm-12 GraduateInner">
                            <h2 class="fontBlack titleMedium text-uppercase">UnderGraduate</h2>
                            <p class="titleh4 text-uppercase fontMedium">Courses </p>
                            <ul class="GraduateList">
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-1.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Communication & Media Design-Interaction Design-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-2.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Interior and Retail Space Design-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-3.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Transportation and Mobility Design-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-4.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Communication & Media Design-Graphic Desing-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-5.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Communication & Media Design-Animation and VFX-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-6.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Industrial & Product Design-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                            </ul>

                        </div>
                        <!--PG-->
                        <div class="col-sm-12 GraduateInner">
                            <h2 class="fontBlack titleMedium text-uppercase">PostGraduate</h2>
                            <p class="titleh4 text-uppercase fontMedium">Courses </p>

                            <ul class="GraduateList">
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-1.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Communication & Media Design-Interaction Design-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-2.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Interior and Retail Space Design-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-3.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Transportation and Mobility Design-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-4.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Communication & Media Design-Graphic Desing-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-5.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Communication & Media Design-Animation and VFX-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-6.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Industrial & Product Design-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="phd ">
            <div class="plr100">
                <h2 class="fontBlack titleMedium ">PhD</h2>
                <p class="mt-2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
        </section>
        <!--Facilities-->
        <section class="Facilities position-relative">
            <div class="plr100">
                <div class="DetailsBlk">
                    <div class="AchieveTitleBlock position-relative">
                        <h3 class="fontBlack text-uppercase titleh3">
                            Facilities
                        </h3>
                    </div>
                    <!--Accordion Panel-->
                    <div id="AccordionPanel" class="AccordionStyle">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#PanelOneBlock" aria-expanded="false" aria-controls="PanelOne">
                                        Curriculum (Subjects)
                                    </a>
                                </h5>
                            </div>
                            <div id="PanelOneBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#PanelTwoBlock" aria-expanded="false" aria-controls="PanelOne">
                                        Careers and Placements
                                    </a>
                                </h5>
                            </div>
                            <div id="PanelTwoBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#PanelThreeBlock" aria-expanded="false" aria-controls="PanelOne">
                                        Fee Structure
                                    </a>
                                </h5>
                            </div>
                            <div id="PanelThreeBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#PanelFourBlock" aria-expanded="false" aria-controls="PanelOne">
                                        Eligibility
                                    </a>
                                </h5>
                            </div>
                            <div id="PanelFourBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#PanelFiveBlock" aria-expanded="false" aria-controls="PanelOne">
                                        Entrance Test
                                    </a>
                                </h5>
                            </div>
                            <div id="PanelFiveBlock" class="collapse" data-parent="#AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row moreFacility  no-gutters">
                        <div class="col-sm-12 appList ApplyNow ">
                            <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">More Facilities</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Newsletter-->
        <section class="newsletter position-relative">
            <div class="plr100">
                <h3 class="fontBlack text-uppercase titleh3">
                    Newsletter
                </h3>
                <div id="AccordionPanel" class="AccordionStyle AccordionForDownload">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="CardHeaderPanel">
                                <a role="button" data-toggle="collapse" href="#" aria-expanded="false" aria-controls="PanelOne">
                                    Lorem Ipsum is simply dummy text
                                    <img src="../src/img/upes-students/download.png" class="img-fluid" />
                                </a>
                            </h5>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="CardHeaderPanel">
                                <a role="button" data-toggle="collapse" href="#" aria-expanded="false" aria-controls="PanelOne">
                                    Lorem Ipsum is simply dummy text
                                    <img src="../src/img/upes-students/download.png" class="img-fluid" />
                                </a>
                            </h5>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="CardHeaderPanel">
                                <a role="button" data-toggle="collapse" href="#" aria-expanded="false" aria-controls="PanelOne">
                                    Lorem Ipsum is simply dummy text
                                    <img src="../src/img/upes-students/download.png" class="img-fluid" />
                                </a>
                            </h5>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="CardHeaderPanel">
                                <a role="button" data-toggle="collapse" href="#" aria-expanded="false" aria-controls="PanelOne">
                                    Lorem Ipsum is simply dummy text
                                    <img src="../src/img/upes-students/download.png" class="img-fluid" />
                                </a>
                            </h5>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--Alumini-->
        <section class="FacBanner AluminiBanner position-relative">
            <div class="plr100">
                <div class="ParentStoriesPanel Studentstories">
                    <div class="StoryTitleStrip Yellowstripbgfull text-uppercase d-flex align-items-center">
                        <p class="fontBlack">Alumini</p>
                        <h2 class="fontBlack">Stories</h2>
                    </div>
                    <div class="CarouselforSlick storiesPannInn mlr">
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/home/student-image-1.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontExBold">
                                    Faculty name
                                </h2>
                                <h3 class="fontBold">BBA(BBA Financial Anaysis & Services)</h3>
                                <p class="fontMedium">
                                    "UPES, has been a great help in shaping my careerr. It has mad me a better
                                    person and more confident by believing in me and giving me
                                </p>
                                <a href="javascript:void(0);" class="fontBold text-uppercase">Know More</a>
                            </div>
                        </div>
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/home/student-image-2.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontExBold">
                                    Faculty name
                                </h2>
                                <h3 class="fontBold">BBA(BBA Financial Anaysis & Services)</h3>
                                <p class="fontMedium">
                                    "UPES, has been a great help in shaping my careerr. It has mad me a better
                                    person and more confident by believing in me and giving me
                                </p>
                                <a href="javascript:void(0);" class="fontBold text-uppercase">Know More</a>
                            </div>
                        </div>
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/home/student-image-3.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontExBold">
                                    Faculty name
                                </h2>
                                <h3 class="fontBold">BBA(BBA Financial Anaysis & Services)</h3>
                                <p class="fontMedium">
                                    "UPES, has been a great help in shaping my careerr. It has mad me a better
                                    person and more confident by believing in me and giving me
                                </p>
                                <a href="javascript:void(0);" class="fontBold text-uppercase">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="clearfix"></div>
    <!--Footer Showcase Block -->
    <section class="showcase">
        <div class="FooterShowcasePanel">
            <div class="show_caseTop">
                <div class="plr100">
                    <div class="row shcaseRow no-gutters">
                        <div class="col-sm-3 takeStep">
                            <p class="fontBlack text-uppercase">
                                Take the
                                <span>Next Step</span>
                            </p>
                        </div>
                        <div class="col-sm-9 sh_showcaseRight d-flex justify-content-end align-items-center">
                            <div class="Visit_list fontBold text-uppercase">
                                <a href="javascript:void(0);" class=" br30 fontBold btn btn-primary BtnStyle">Visit Our Beautiful Campus</a>
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Talk to Our Counsellors</a>
                            </div>
                            <div class="ApplyNow fontBold text-uppercase">
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="show_caseBtm">
                <div class="plr100">
                    <div class="row shcaseBtmRow no-gutters align-items-center">
                        <div class="col-sm-3 AppDate text-uppercase">
                            <p class="fontBlack">Application Dates</p>
                        </div>
                        <div class="col-sm-2  text-uppercase">
                            <p class="fontBold dateText">
                                Start Date
                                <span>1<sup>st</sup>February 2019</span>
                            </p>
                        </div>
                        <div class="col-sm-2 text-uppercase">
                            <p class="fontBold dateText">
                                End Date
                                <span>30<sup>th</sup>April 2019</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <section class="FooterPanel">
            <div class="foot_Top ">
                <div class="plr100">
                    <div class="footTopRow  row">
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Applicants</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Apply Now</a>
                                <a href="javascript:void(0);">Build Your Course</a>
                                <a href="javascript:void(0);">School</a>
                                <a href="javascript:void(0);">Course</a>
                                <a href="javascript:void(0);">International Students</a>
                                <a href="javascript:void(0);">Admission 2019</a>
                                <a href="javascript:void(0);">Scholarships</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Parents</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Campus-Facilities,Safety</a>
                                <a href="javascript:void(0);">Placements</a>
                                <a href="javascript:void(0);">Student Stories</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Students</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Student Bulletin</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Employees</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                                <a href="javascript:void(0);">Careers</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Industry</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Industry Alliances</a>
                                <a href="javascript:void(0);">Placement Records</a>
                                <a href="javascript:void(0);">List of Recruiters</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Administrators</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Messages From Leaders</a>
                                <a href="javascript:void(0);">Leadership</a>
                                <a href="javascript:void(0);">Regulators</a>
                                <a href="javascript:void(0);">Disclosure</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot_Btm foot_Btm_Height">
                <div class="plr100">
                    <div class="footBtmRow foot_Btm_Height row align-items-center no-gutters">
                        <div class="col-sm-6 copyRights">
                            <h5 class="text-uppercase fontBold">
                                &copy;Copyright&copy; 2018 The
                                University of Petroleum & Energy Studies
                            </h5>
                        </div>
                        <div class="col-sm-6 SocialIcon d-flex justify-content-end align-items-center">
                            <p class="text-uppercase fontBold">Follow Us On:</p>
                            <div class="social_icon_menus">
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/fb.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/twitter.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/insta.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/youtube.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/linkedin.png" class="img-fluid" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script type="text/javascript" src="../scripts/component.js"></script>
    <script type="text/javascript" src="../scripts/upes.js"></script>
    <script>
        if (window.matchMedia('(min-width: 1025px)').matches) {
            $('.NavClick li').hover(function () {
                $(this).find('.DropDown_Menu').stop(true, true).delay(200).fadeIn(300);
            }, function () {
                $(this).find('.DropDown_Menu').stop(true, true).delay(200).fadeOut(300);
            });
        }
        if (window.matchMedia('(max-width: 1024px)').matches) {
            $('.NavClick li ').click(function () {
                $(this).toggleClass('activeOpen');
                $('.drpMenuTitle').addClass('ActiveTitle');
                $(this).find('.DropDown_Menu').toggle();
            });

        }
        $('#SearchClick').click(function () {
            $('.SearchToggle').addClass('searchOpen');
        });
        $('.CloseIcon').click(function () {
            $('.SearchToggle').removeClass('searchOpen');
        });

    </script>

</body>
</html>