<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <link href="/css/component.css" rel="stylesheet" />
    <!--Custom Css-->
    <link href="/css/main.css" rel="stylesheet" />
    <link href="/css/upesEmployee.css" rel="stylesheet" />
    <link href="/css/general-popup.css" rel="stylesheet" />
    <title>UPES | Employees</title>
</head>

<body>
    <!--Header-->
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light HeaderPanel">
                <div class="plr20 fullwidth">
                    <div class="row no-gutters HeaderRow align-items-center">
                        <div class="HeaderPanelLeft">
                            <a class="navbar-brand" href="javascript:void(0);">
                                <picture>
                                    <img src="/src/img/home/upes-logo.png" class="img-fluid logo_vw" alt="UPESLogo" />
                                </picture>
                            </a>
                        </div>
                        <div class="HeaderPanelMenu collapse navbar-collapse" id="navbarContext">
                            <ul class="navbar-nav mr-auto fontExBold fullwidth">
                                <li class="nav-item active">
                                    <a class="nav-link" href="javascript:void(0);">
                                        Aspiring Students
                                    </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="/parent/">
                                        Parent
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">
                                        Industry Partners
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">
                                        Research
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">
                                        About Us
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">
                                        Media
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="LoginHeaderPanel HeaderPanelRight d-flex align-items-center">
                            <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle BtnIcon ForApplicant">
                                <picture>
                                    <img src="/src/img/home/login-icon-mobile.png" class="img-fluid" alt="Icon" />
                                </picture>
                                <span> Apllicant</span> Login
                            </a>
                            <a href="javascript:void(0);" class="ShowOnMobile br30 fontBold btn btn-primary BtnStyle BtnIcon ForApplicant">
                                <picture>
                                    <img src="/src/img/home/help-icon.png" class="img-fluid" alt="Icon" />
                                </picture>
                                Help
                            </a>
                            <a href="javascript:void(0);">
                                <picture>
                                    <img src="/src/img/home/search-icon.png" class="img-fluid Icon_vw" alt="Icon" />
                                </picture>
                            </a>
                            <div class="ToogleBtn">
                                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContext" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar top-bar"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar bottom-bar"></span>
                                    <span class="sr-only">Toggle navigation</span>
                                </button>
                            </div>
                        </div>
    
                    </div>
                </div>
            </nav>
        </header>
    <main role="main" class="UpesStudent">
        <!--Banner-->
        <section class="banner  BannerSection mb60">
            <div class="DownArrow">
                <a href="#PanelTwo" class="ClickArrow">
                    <img src="/src/img/parents/breadcrum-arrow.png" class="img-fluid downArrowIcon" />
                </a>
            </div>
            <div class="breadcrumbPanel">
                <ol class="breadcrumb breadcrumbCustom">
                    <li class="breadcrumb-item fontBold"><a href="javascript:void(0);">Home</a></li>
                    <li class="breadcrumb-item active">UPES Employees</li>
                </ol>
            </div>
            <div class="plr20 fullwidth">
                <div class="BannerStripContext">

                    <div class="fontExBold">
                        <p>
                            <!--bind here-->
                            UPES Employees
                        </p>
                    </div>
                    <div class="StripContent">
                        <p>
                            <!--bind here-->
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nobis pariatur
                            consectetur doloremque iure voluptatum a. Ut dicta officia quaerat blanditiis
                            exercitationem veritatis repudiandae. Molestias velit dolores odit suscipit provident.
                        </p>
                    </div>
                </div>
                <div class="BannerImg position-relative">
                    <picture>
                        <img src="/src/img/upes-students/Banner.jpg" class="img-fluid" alt="Banner" />
                    </picture>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <div class="clearfix"></div>
        <div class="section-1">
            <div class="plr20">
                <div class="highlights">
                    <ul>
                        <li>Access to worldclass E-Library will books and research papers from all sources.</li>
                        <li>Cutting edge online learning managment to keep the faculty and students connected.</li>
                        <li>Emergency and health services within the campus or at a call for students.</li>
                        <li>Online portal for feedback and grievances for students.</li>
                    </ul>
                </div>
            </div>

            <div class="wrapper-75">
                <div class="login-wrapper">
                    <div class="accord-wrapper">
                        <!-- Accordion Titl -->
                        <div class="accordion-title">
                            <h3 class="fontBlack titleh3">LOGIN</h3>
                        </div>
                        <!--Accordion Panel-->
                        <div id="AccordionPanel-login" class="AccordionStyle colorLightWhite nonAcc">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" href="javascript:void(0);" data-toggle="modal" data-target="#loginmodal">
                                            Faculty Login
                                        </a>
                                    </h5>
                                </div>            
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed"  href="https://research.upes.ac.in/" target="_blank">
                                            Employee Mail
                                        </a>
                                    </h5>
                                </div>       
                            </div>                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
        <!-- section4 -->
        <div class="section-4">
            <div class="health-medical">
                <div class="wrapper-75">
                    <div class="accord-wrapper">
                        <!-- Accordion Titl -->
                        <div class="accordion-title">
                            <h3 class="fontBlack titleh3">Working at UPES</h3>
                            <div class="link-toggle ">
                                <a href="javascript:void(0);" id="health-medical-AccordionPanel-toggler" class="color-blue">Expand all</a>
                            </div>
                        </div>
                        <!--Accordion Panel-->
                        <div id="working-upes" class="AccordionStyle">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#working-panel1"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Work Culture
                                        </a>
                                    </h5>
                                </div>
                                <div id="working-panel1" class="collapse" data-parent="#working-upes"
                                    aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                                UPES is young, innovative and industry driven and committed to academic excellence. A place to continue personal and professional development, UPES is dedicated to creating an international, inclusive, world class learning environment with a vibrant community of teachers, staff and students who participate in its growth towards becoming the premier institution in this field.
                                        </p>
                                        <p class="fontMedium">
                                                UPES is an ideal destination for a dynamic and rewarding career. There are many ways in which the university allows its teaching and non-teaching staff to contribute in making learning an exciting and valuable journey for the student as well as themselves.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#working-panel2"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Attractions for Employees
                                        </a>
                                    </h5>
                                </div>
                                <div id="working-panel2" class="collapse" data-parent="#working-upes" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <ul class="fontMedium">
                                            <li>Wifi-Enabled Laptop for every Faculty member</li>
                                            <li>Opportunity to do Ph. D. (with high fee concession if done in UPES)</li>
                                            <li>
                                                    UPES provides special discounts to the children of the faculty @ 25% waiver of tuition fees, provided you children meet the eligibility and admission criteria

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#working-panel3"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Growth opportunities for Faculty / Researchers

                                        </a>
                                    </h5>
                                </div>
                                <div id="working-panel3" class="collapse" data-parent="#working-upes"
                                    aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                            <ul class="fontMedium">
                                                    <li>UPES, as per norms, encourages research and consulting work amongst the faculty members. You can spend 52 days in a year on consultancy and research activities. Additionally, you will be given weightage in your annual appraisal/contract renewal</li>
                                                    <li>UPES encourages its faculty to engage in various self-development activities. 2-3 FDP's per annum together with nominations to national and international seminars/conferences and membership to professional associations form the three key nuances of our approach to the professional development of faculty</li>
                                                   
                                                </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#working-panel4"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Benefits
                                        </a>
                                    </h5>
                                </div>
                                <div id="working-panel4" class="collapse" data-parent="#working-upes" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                            <ul class="fontMedium">
                                                    <li>Salary commensurate with qualifications and years of experience, benchmarked with the best in the education sector
                                                        </li>
                                                    <li>Benefits like Gratuity, Medical Insurance, EL Encashment, etc. over and above the salary</li>
                                                   
                                                </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#working-panel5"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Faculty Living

                                        </a>
                                    </h5>
                                </div>
                                <div id="working-panel5" class="collapse" data-parent="#working-upes" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                            <ul class="fontMedium">
                                                    <li>On-campus housing (limited availability)
                                                        </li>
                                                    <li>Surrogate residential campus at Silver Heights, 3 km away from the University (assistance provided by the administrative department for 3 BHK row houses at Silver Heights, which is currently occupied by more than 60 faculty members of UPES)
                                                        </li>
                                                        <li>
                                                                Assistance for searching and finalizing house in the city, along with other services like gas connection, school admissions, bank account opening etc

                                                        </li>
                                                        <li>
                                                                UPES has a resident male and a female doctor, ALS ambulance and a pharmacy at the campus. Consultant Psychologist is also available for assistance

                                                        </li>
                                                        <li>
                                                                Transport facility (on subsidized charge) to and fro campus
                                                        </li>
                                                        <li>
                                                                Information on UPES’ state of the art infrastructure, facilities, accreditation and awards, vision and mission etc. can be found elsewhere on the website.

                                                        </li>
                                                   
                                                </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#working-panel6"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Technical Infra support

                                        </a>
                                    </h5>
                                </div>
                                <div id="working-panel6" class="collapse" data-parent="#working-upes" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                            <ul class="fontMedium">
                                                    <li>Our Labs focus on research and innovation. We have 70 specialized labs adhering to international benchmarks.

                                                        </li>
                                                    <li>UPES has a well-stocked library of 3 levels, each level dedicated to a specific College. It has over 60,000 volumes of publications including books, reports and proceedings, more than 150 National & International Journals, online resources in terms of E-books, CDs and access to E-Journals (about 3500).

                                                        </li>
                                                        <li>UPES adopts a unique approach in its selection and recruitment of faculty and other executives. We value, not just academic credentials, but we also look for initiative and innovation, which are an intrinsic part of the culture at UPES. Some of the parameters include:


                                                        </li>
                                                       
                                                   
                                                </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#working-panel7"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Qualification and Academic background

                                        </a>
                                    </h5>
                                </div>
                                <div id="working-panel7" class="collapse" data-parent="#working-upes" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                            <ul class="fontMedium">
                                                    <li>Teaching/Relevant Role Experience</li>
                                                    <li>Experience in Industry and Research Organizations

                                                        </li>
                                                        <li>International Exposure
                                                        </li>
                                                       <li>
                                                            Paper Publications/Presentations
                                                       </li>
                                                       <li>
                                                            Workshops/Seminars Attended/Conducted
                                                       </li>
                                                       <li>
                                                            Projects Guided/Undertaken

                                                       </li>
                                                       <li>
                                                            Panel’s Recommendation
                                                       </li>

                                                   
                                                </ul>
                                    </div>
                                </div>
                            </div>
                           

                        </div>
                    </div>
                </div>
            </div>
          
        </div>
        <!-- section5 -->
        <div class="section-5">
            <div class="plr100">

                <div class="student-affairs">
                    <div class="header-top ">
                        <div class="title">
                            <div class="Orange-Strip d-flex align-items-end justify-content-end ">
                                <h3 class="fontBlack title titleh3 white-nowrap">CURRENT OPENINGS</h3>
                            </div>
                        </div>
                        <div class="link-toggle">
                            <a href="javascript:void(0);" class="color-blue" id="student-affairs-AccordionPanel-toggler">Expand all</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper-75">
                <div class="accord-wrapper ">
                    <!--Accordion Panel-->
                    <div id="current-openings-AccordionPanel" class="AccordionStyle colorLightWhite">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#current-opening-1"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Instructional Designer
                                    </a>
                                </h5>
                            </div>
                            <div id="current-opening-1" class="collapse" data-parent="#current-openings-AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium mb-4">
                                        Applications are invited for the role of Instructional Designer.   The Instructional Designer will work with subject matter experts and other team members to create online learning modules following an instructional design process.    The Instructional Designer will use strong interpersonal, written, and visual communication skills to bring together text, images, video and audio...
                                    </p>
                                    <p class="mt-2">
                                        <strong>Department:</strong> Others
                                    </p>
                                    <p class="mt-2">
                                        <strong>Location:</strong> Dehradun
                                    </p>
                                    <div class="btn_wrap mt-4">
                                        <a href="javascript:void(0);" class="btn btn-standard text-uppercase">
                                            view details
                                        </a>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#current-opening-2"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Assistant Professor / Associate Professor / Industry Fellow - Petroleum Engineering
                                    </a>
                                </h5>
                            </div>
                            <div id="current-opening-2" class="collapse" data-parent="#current-openings-AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium mb-4">
                                        Applications are invited for the role of Assistant Professor / Associate Professor / Industry Fellow in department of Petroleum Engineering and Earth Sciences, SOE.    Area of Specialization   - Reservoir Engineering - Drilling - Geoinformatics  
                                    </p>
                                    <p class="mt-2">
                                        <strong>Department:</strong> Department of Petroleum Engineering & Earth Sciences
                                    </p>
                                    <p class="mt-2">
                                        <strong>Location:</strong> Dehradun
                                    </p>
                                    <div class="btn_wrap mt-4">
                                        <a href="javascript:void(0);" class="btn btn-standard text-uppercase">
                                            view details
                                        </a>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#current-opening-3"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        LMS Admin
                                    </a>
                                </h5>
                            </div>
                            <div id="current-opening-3" class="collapse" data-parent="#current-openings-AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium mb-4">
                                        Applications are invited for the role of Learning Management Systems (LMS) Administrator, Dehradun.  
                                    </p>
                                    <p class="mt-2">
                                        <strong>Department:</strong> Others
                                    </p>
                                    <p class="mt-2">
                                        <strong>Location:</strong> Dehradun
                                    </p>
                                    <div class="btn_wrap mt-4">
                                        <a href="javascript:void(0);" class="btn btn-standard text-uppercase">
                                            view details
                                        </a>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#current-opening-4"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Research Scientist
                                    </a>
                                </h5>
                            </div>
                            <div id="current-opening-4" class="collapse" data-parent="#current-openings-AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium mb-4">
                                        Applications are invited for the role of Research Scientist.
                                    </p>
                                    <p class="mt-2">
                                        <strong>Department:</strong> R&D department
                                    </p>
                                    <p class="mt-2">
                                        <strong>Location:</strong> Dehradun
                                    </p>
                                    <div class="btn_wrap mt-4">
                                        <a href="javascript:void(0);" class="btn btn-standard text-uppercase">
                                            view details
                                        </a>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#current-opening-5"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Associate Professor & Professor (Computer Science Engg.)
                                    </a>
                                </h5>
                            </div>
                            <div id="current-opening-5" class="collapse" data-parent="#current-openings-AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium mb-4">
                                        Applications are invited for the role of Associate Professors & Professors in School of Computer Science Engineering, UPES.   
                                    </p>
                                    <p class="mt-2">
                                        <strong>Department:</strong> School of Computer Science
                                    </p>
                                    <p class="mt-2">
                                        <strong>Location:</strong> Bidholi Campus, Dehradun
                                    </p>
                                    <div class="btn_wrap mt-4">
                                        <a href="javascript:void(0);" class="btn btn-standard text-uppercase shadow">
                                            view details
                                        </a>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                    </div>
                </div>
                
            </div>
        </div>
        <div class="section-6">
            <div class="downloadable-content">
                <div class="wrapper-75">
                    <div class="accord-wrapper">
                        <!-- Accordion Title -->
                        <div class="accordion-title">
                            <h3 class="fontBlack titleh3">DOWNLOADABLE CONTENT</h3>
                        </div>
                        <!--Accordion Panel-->
                        <div id="downloadable-content-AccordionPanel" class="AccordionStyle downloable-accord">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" href="https://www.upes.ac.in/pdf/upes-application-form-faculty.pdf"
                                            aria-expanded="false" aria-controls="PanelOne" target="_blank">
                                            Faculty Application Form
                                        </a>
                                    </h5>
                                </div>
              
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" href="https://www.upes.ac.in/pdf/upes-application-form-faculty.pdf"
                                            aria-expanded="false" aria-controls="PanelOne" target="_blank">
                                            Non-Faculty Application Form
                                        </a>
                                    </h5>
                                </div>
                
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Showcase Block -->
        <section class="showcase">
            <div class="FooterShowcasePanel">
                <div class="show_caseTop">
                    <div class="plr100">
                        <div class="row shcaseRow no-gutters">
                            <div class="col-sm-3 takeStep">
                                <p class="fontBlack text-uppercase">
                                    Take the
                                    <span>Next Step</span>
                                </p>
                            </div>
                            <div class="col-sm-9 sh_showcaseRight d-flex justify-content-end align-items-center">
                                <div class="Visit_list fontBold text-uppercase">
                                    <a href="javascript:void(0);" class=" br30 fontBold btn btn-primary BtnStyle">Visit
                                        Our Beautiful Campus</a>
                                    <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Talk
                                        to Our Counsellors</a>
                                </div>
                                <div class="ApplyNow fontBold text-uppercase">
                                    <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Apply
                                        Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="show_caseBtm">
                    <div class="plr100">
                        <div class="row shcaseBtmRow no-gutters align-items-center">
                            <div class="col-sm-3 AppDate text-uppercase">
                                <p class="fontBlack">Application Dates</p>
                            </div>
                            <div class="col-sm-2  text-uppercase">
                                <p class="fontBold dateText">
                                    Start Date
                                    <span>1<sup>st</sup>February 2019</span>
                                </p>
                            </div>
                            <div class="col-sm-2 text-uppercase">
                                <p class="fontBold dateText">
                                    End Date
                                    <span>30<sup>th</sup>April 2019</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!--Footer-->
    <footer>
            <section class="FooterPanel">
                <div class="foot_Top ">
                    <div class="plr100">
                        <div class="footTopRow  row">
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">Applicants</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Apply Now</a>
                                    <a href="javascript:void(0);">Build Your Course</a>
                                    <a href="javascript:void(0);">School</a>
                                    <a href="javascript:void(0);">Course</a>
                                    <a href="javascript:void(0);">International Students</a>
                                    <a href="javascript:void(0);">Admission 2019</a>
                                    <a href="javascript:void(0);">Scholarships</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">Parents</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Campus-Facilities,Safety</a>
                                    <a href="javascript:void(0);">Placements</a>
                                    <a href="javascript:void(0);">Student Stories</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">UPes Students</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Log In</a>
                                    <a href="javascript:void(0);">Policies</a>
                                    <a href="javascript:void(0);">Student Bulletin</a>
                                    <a href="javascript:void(0);">Academic Calendar</a>
                                    <a href="javascript:void(0);">Time Table</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">UPes Employees</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Log In</a>
                                    <a href="javascript:void(0);">Policies</a>
                                    <a href="javascript:void(0);">Academic Calendar</a>
                                    <a href="javascript:void(0);">Time Table</a>
                                    <a href="javascript:void(0);">Careers</a>
                                    <a href="javascript:void(0);">Research</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">Industry</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Industry Alliances</a>
                                    <a href="javascript:void(0);">Placement Records</a>
                                    <a href="javascript:void(0);">List of Recruiters</a>
                                    <a href="javascript:void(0);">Research</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">Administrators</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Messages From Leaders</a>
                                    <a href="javascript:void(0);">Leadership</a>
                                    <a href="javascript:void(0);">Regulators</a>
                                    <a href="javascript:void(0);">Disclosure</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foot_Btm foot_Btm_Height">
                    <div class="plr100">
                        <div class="footBtmRow foot_Btm_Height row align-items-center no-gutters">
                            <div class="col-6 copyRights">
                                <h5 class="text-uppercase fontBold">
                                    &copy;Copyright&copy; 2018 The
                                    University of Petroleum & Energy Studies
                                </h5>
                            </div>
                            <div class="col-6 SocialIcon d-flex justify-content-end align-items-center">
                                <p class="text-uppercase fontBold">Follow Us On:</p>
                                <div class="social_icon_menus">
                                    <a href="javascript:void(0);">
                                        <img src="/src/img/home/fb.png" class="img-fluid" />
                                    </a>
                                    <a href="javascript:void(0);">
                                        <img src="/src/img/home/twitter.png" class="img-fluid" />
                                    </a>
                                    <a href="javascript:void(0);">
                                        <img src="/src/img/home/insta.png" class="img-fluid" />
                                    </a>
                                    <a href="javascript:void(0);">
                                        <img src="/src/img/home/youtube.png" class="img-fluid" />
                                    </a>
                                    <a href="javascript:void(0);">
                                        <img src="/src/img/home/linkedin.png" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>


<!--Login Modal-->
<div class="general-popup">
<div class="modal fade bs-example-modal-sm" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">

            <div class="modal-header">

                <!-- <h4 class="modal-title" id="myLargeModalLabel">Large modal</h4>-->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>

            </div>
            <div class="modal-body">

                <div class="content">
                    <!--bind content div, loop if multiple-->
                    <div class="header">
                        <h3 class="fontBold text-uppercase"> Faculty Login </h3>
                    </div>
                    <form action="#" method="post">
                        <div class="form-group required">
                            <label for="email">Email ID**</label>
                            <input type="email" name="email" placeholder=" " class="form-control bg-lightgray" />
                        </div>
                        <div class="form-group required">
                            <label for="password">Password*</label>
                            <input type="password" name="password" placeholder=" " class="form-control bg-lightgray" />
                        </div>
                        <div class="text-center">
                            <button class="btn btn-primary submit">SUBMIT</button>
                        </div>
                        <div class="text-center mt-3">
                            <a href="javascript:void(0);" class="btn btn-link">Forgot Password</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
        <script type="text/javascript" src="/scripts/component.js"></script>
        <script type="text/javascript" src="/scripts/upes.js"></script>
        <script type="text/javascript" src="/scripts/upes2.js"></script>
</body>

</html>