<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <link href="css/component.css" rel="stylesheet" />
    <!--Custom Css-->
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/upesStudentTemplate.css" rel="stylesheet" />
    <title>UPES | Student</title>
</head>

<body>
    <!--Header-->
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light HeaderPanel">
                <div class="plr20 fullwidth">
                    <div class="row no-gutters HeaderRow align-items-center">
                        <div class="HeaderPanelLeft">
                            <a class="navbar-brand" href="javascript:void(0);">
                                <picture>
                                    <img src="src/img/home/upes-logo.png" class="img-fluid logo_vw" alt="UPESLogo" />
                                </picture>
                            </a>
                        </div>
                        <div class="HeaderPanelMenu collapse navbar-collapse" id="navbarContext">
                            <ul class="navbar-nav mr-auto fontExBold fullwidth">
                                <li class="nav-item active">
                                    <a class="nav-link" href="javascript:void(0);">
                                        Aspiring Students
                                    </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="/parent/">
                                        Parent
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">
                                        Industry Partners
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">
                                        Research
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">
                                        About Us
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">
                                        Media
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="LoginHeaderPanel HeaderPanelRight d-flex align-items-center">
                            <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle BtnIcon ForApplicant">
                                <picture>
                                    <img src="src/img/home/login-icon-mobile.png" class="img-fluid" alt="Icon" />
                                </picture>
                                <span> Apllicant</span> Login
                            </a>
                            <a href="javascript:void(0);" class="ShowOnMobile br30 fontBold btn btn-primary BtnStyle BtnIcon ForApplicant">
                                <picture>
                                    <img src="src/img/home/help-icon.png" class="img-fluid" alt="Icon" />
                                </picture>
                                Help
                            </a>
                            <a href="javascript:void(0);">
                                <picture>
                                    <img src="src/img/home/search-icon.png" class="img-fluid Icon_vw" alt="Icon" />
                                </picture>
                            </a>
                            <div class="ToogleBtn">
                                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContext" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar top-bar"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar bottom-bar"></span>
                                    <span class="sr-only">Toggle navigation</span>
                                </button>
                            </div>
                        </div>
    
                    </div>
                </div>
            </nav>
        </header>
    <main role="main" class="UpesStudent">
        <!--Banner-->
        <section class="banner  BannerSection mb60">
            <div class="DownArrow">
                <a href="#PanelTwo" class="ClickArrow">
                    <img src="src/img/parents/breadcrum-arrow.png" class="img-fluid downArrowIcon" />
                </a>
            </div>
            <div class="breadcrumbPanel">
                <ol class="breadcrumb breadcrumbCustom">
                    <li class="breadcrumb-item fontBold"><a href="javascript:void(0);">Home</a></li>
                    <li class="breadcrumb-item active">UPES Students</li>
                </ol>
            </div>
            <div class="plr20 fullwidth">
                <div class="BannerStripContext">

                    <div class="fontExBold">
                        <p>
                            <!--bind here-->
                            UPES Students
                        </p>
                    </div>
                    <div class="StripContent">
                        <p>
                            <!--bind here-->
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nobis pariatur
                            consectetur doloremque iure voluptatum a. Ut dicta officia quaerat blanditiis
                            exercitationem veritatis repudiandae. Molestias velit dolores odit suscipit provident.
                        </p>
                    </div>
                </div>
                <div class="BannerImg position-relative">
                    <picture>
                        <img src="src/img/upes-students/Banner.jpg" class="img-fluid" alt="Banner" />
                    </picture>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <div class="clearfix"></div>
        <div class="section-1">
            <div class="plr20">
                <div class="highlights">
                    <ul>
                        <li>Access to worldclass E-Library will books and research papers from all sources.</li>
                        <li>Cutting edge online learning managment to keep the faculty and students connected.</li>
                        <li>Emergency and health services within the campus or at a call for students.</li>
                        <li>Online portal for feedback and grievances for students.</li>
                    </ul>
                </div>
            </div>

            <div class="wrapper-75">
                <div class="login-wrapper">
                    <div class="accord-wrapper">
                        <!-- Accordion Titl -->
                        <div class="accordion-title">
                            <h3 class="fontBlack titleh3">LOGIN</h3>
                        </div>
                        <!--Accordion Panel-->
                        <div id="AccordionPanel-login" class="AccordionStyle colorLightWhite">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#login-panel1"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Student Portal
                                        </a>
                                    </h5>
                                </div>
                                <div id="login-panel1" class="collapse" data-parent="#AccordionPanel-login" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#login-panel2"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Blackboard Learn
                                        </a>
                                    </h5>
                                </div>
                                <div id="login-panel2" class="collapse" data-parent="#AccordionPanel-login" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#login-panel3"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Mail
                                        </a>
                                    </h5>
                                </div>
                                <div id="login-panel3" class="collapse" data-parent="#AccordionPanel-login"
                                    aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#login-panel4"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Grievances
                                        </a>
                                    </h5>
                                </div>
                                <div id="login-panel4" class="collapse" data-parent="#AccordionPanel-login" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#login-panel5"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Technical Support
                                        </a>
                                    </h5>
                                </div>
                                <div id="login-panel5" class="collapse" data-parent="#AccordionPanel-login" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#login-panel6"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            E-Library
                                        </a>
                                    </h5>
                                </div>
                                <div id="login-panel6" class="collapse" data-parent="#AccordionPanel-login" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Upcoming Events -->
        <div class="upcoming-events">
            <!-- orange strip -->
            <div class="plr100">
                <div class="Orange-Strip d-flex align-items-end justify-content-end">
                    <h3 class="fontBlack title titleh3">UPCOMING EVENTS</h3>
                </div>
            </div>
            <div class="wrapper-75">
                <div class="row blocks">
                    <div class="col-md-6 pr7-5 block-wrapper">
                        <div class="block1">
                            <div class="col-7 d-flex b-left">
                                <div class="col-4">
                                    <img src="./src/img/upes-students/start-clndr.png" alt="icon" class="img-fluid">
                                </div>
                                <div class="col-8 details">
                                    <div class="title fontBlack">
                                        <p>UURJA</p>
                                    </div>
                                    <div class="date">
                                        <p>5th December</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-5 b-right">
                                <div class="link-reg">
                                    <a href="#" class="color-blue">REGISTER NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 pl7-5 block-wrapper">
                        <div class="block2">
                            <div class="col-7 d-flex b-left">
                                <div class="col-4">
                                    <img src="./src/img/upes-students/start-clndr.png" alt="icon" class="img-fluid">
                                </div>
                                <div class="col-8 details">
                                    <div class="title">
                                        <p>RISE</p>
                                    </div>
                                    <div class="date">
                                        <p>5th December</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-5 b-right">
                                <div class="link-reg">
                                    <a class="color-blue" href="#">REGISTER NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- section4 -->
        <div class="section-4">
            <div class="health-medical">
                <div class="wrapper-75">
                    <div class="accord-wrapper">
                        <!-- Accordion Titl -->
                        <div class="accordion-title">
                            <h3 class="fontBlack titleh3">HEALTH AND MEDICAL SERVICES</h3>
                            <div class="link-toggle ">
                                <a href="javascript:void(0);" id="health-medical-AccordionPanel-toggler" class="color-blue">Expand all</a>
                            </div>
                        </div>
                        <!--Accordion Panel-->
                        <div id="health-medical-AccordionPanel" class="AccordionStyle">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#health-medical-panel1"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Infirmary
                                        </a>
                                    </h5>
                                </div>
                                <div id="health-medical-panel1" class="collapse" data-parent="#health-medical-AccordionPanel"
                                    aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#health-medical-panel2"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Ambulance
                                        </a>
                                    </h5>
                                </div>
                                <div id="health-medical-panel2" class="collapse" data-parent="#health-medical-AccordionPanel" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#health-medical-panel3"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Medical Insurance
                                        </a>
                                    </h5>
                                </div>
                                <div id="health-medical-panel3" class="collapse" data-parent="#health-medical-AccordionPanel"
                                    aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#health-medical-panel4"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Psychological Counselling
                                        </a>
                                    </h5>
                                </div>
                                <div id="health-medical-panel4" class="collapse" data-parent="#health-medical-AccordionPanel" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="plr100">
                <div class="inter-intern">
                    <div class="yellow-bg">
                        <div class="wrapper-75">
                            <h3 class="fontBlack titleh3">INTERNATIONAL INTERNSHIPS</h3>
                        </div>
                    </div>

                    <div class="students-slide">
                        <!-- slides bind here -->
                        <div class="student">
                            <!--  loop -->
                            <div class="profile-wrapper d-flex">
                                <div class="photo">
                                    <img src="./src/img/upes-students/intern-1.jpg" alt="s1" class="img-fluid" />
                                </div>
                                <div class="profile">
                                    <h2 class="fontBlack">Aryub Majumdar</h2>
                                    <h3 class="fontBold">CSE 3rd Year</h3>
                                </div>
                            </div>
                            <div class="details">
                                <p>
                                    Selected in Bekar Hughes, for 3 Month Summer Internship, offered stipend of 6
                                    Lakhs, location at Texas USA.
                                </p>
                            </div>
                        </div>
                        <div class="student">
                            <!--  loop -->
                            <div class="profile-wrapper d-flex">
                                <div class="photo">
                                    <img src="./src/img/upes-students/intern-2.jpg" alt="s1" class="img-fluid" />
                                </div>
                                <div class="profile">
                                        <h2 class="fontBlack">Aryub Majumdar</h2>
                                        <h3 class="fontBold">CSE 3rd Year</h3>
                                    </div>
                            </div>
                            <div class="details">
                                <p>
                                    Selected in Bekar Hughes, for 3 Month Summer Internship, offered stipend of 6
                                    Lakhs, location at Texas USA.
                                </p>
                            </div>
                        </div>
                        <div class="student">
                            <!--  loop -->
                            <div class="profile-wrapper d-flex">
                                <div class="photo">
                                    <img src="./src/img/upes-students/intern-3.jpg" alt="s1" class="img-fluid" />
                                </div>
                                <div class="profile">
                                        <h2 class="fontBlack">Aryub Majumdar</h2>
                                        <h3 class="fontBold">CSE 3rd Year</h3>
                                    </div>
                            </div>
                            <div class="details">
                                <p>
                                    Selected in Bekar Hughes, for 3 Month Summer Internship, offered stipend of 6
                                    Lakhs, location at Texas USA.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- section5 -->
        <div class="section-5">
            <div class="plr100">

                <div class="student-affairs">
                    <div class="header-top ">
                        <div class="title">
                            <div class="Orange-Strip d-flex align-items-end justify-content-end ">
                                <h3 class="fontBlack title titleh3 ">STUDENTS AFFAIRS</h3>
                            </div>
                        </div>
                        <div class="link-toggle">
                            <a href="javascript:void(0);" class="color-blue" id="student-affairs-AccordionPanel-toggler">Expand all</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper-75">
                <div class="accord-wrapper ">
                    <!--Accordion Panel-->
                    <div id="student-affairs-AccordionPanel" class="AccordionStyle colorLightWhite">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel1"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Extra Curricular Activities
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel1" class="collapse" data-parent="#student-affairs-AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel2"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Discipline
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel2" class="collapse" data-parent="#student-affairs-AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel3"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Anti-Ragging
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel3" class="collapse" data-parent="#student-affairs-AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel4"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Dress - Code
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel4" class="collapse" data-parent="#student-affairs-AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel5"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Grievance Redressal
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel5" class="collapse" data-parent="#student-affairs-AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel6"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Sexual Harrasment
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel6" class="collapse" data-parent="#student-affairs-AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel7"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Student Welfare
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel7" class="collapse" data-parent="#student-affairs-AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel8"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Gender Champions Club
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel8" class="collapse" data-parent="#student-affairs-AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="CardHeaderPanel">
                                    <a class="collapsed" role="button" data-toggle="collapse" href="#student-affairs-AccordionPanel9"
                                        aria-expanded="false" aria-controls="PanelOne">
                                        Road Safety
                                    </a>
                                </h5>
                            </div>
                            <div id="student-affairs-AccordionPanel9" class="collapse" data-parent="#student-affairs-AccordionPanel" aria-labelledby="heading-3">
                                <div class="card-body cardContext">
                                    <p class="fontMedium">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an
                                        unknown printer took a galley of type and scrambled it to make a type
                                        specimen
                                        book. It has survived not only five centuries, but also the leap into
                                        electronic
                                        typesetting, remaining essentially unchanged.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="contact-wrapper">
                    <h3>CONTACT</h3>
                    <div class="header">
                        <p>
                            Nodal Officer for Students Facilitation Services - OGRS ( Online grievance handling system)
                        </p>
                    </div>
                    <div class="details">
                        <p>
                            Ms Anshu Paliwal – Associate Proctor - 9927513503
                        </p>
                        <p>
                            Dr.Vickram Sahai – Associate Director – 9897106252
                        </p>
                        <p>
                            E mail ID – <a href="#" class="color-blue">dsafeedback@gmail.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-6">
            <div class="downloadable-content">
                <div class="wrapper-75">
                    <div class="accord-wrapper">
                        <!-- Accordion Title -->
                        <div class="accordion-title">
                            <h3 class="fontBlack titleh3">DOWNLOADABLE CONTENT</h3>
                        </div>
                        <!--Accordion Panel-->
                        <div id="downloadable-content-AccordionPanel" class="AccordionStyle downloable-accord">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#downloadable-content-AccordionPanel1"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Social Media Policy
                                        </a>
                                    </h5>
                                </div>
                                <div id="downloadable-content-AccordionPanel1" class="collapse" data-parent="#downloadable-content-AccordionPanel" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#downloadable-content-AccordionPanel2"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Academic Calendar
                                        </a>
                                    </h5>
                                </div>
                                <div id="downloadable-content-AccordionPanel2" class="collapse" data-parent="#downloadable-content-AccordionPanel" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#downloadable-content-AccordionPanel3"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Student Bulletin
                                        </a>
                                    </h5>
                                </div>
                                <div id="downloadable-content-AccordionPanel3" class="collapse" data-parent="#downloadable-content-AccordionPanel"
                                    aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#downloadable-content-AccordionPanel4"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Fee Refund/Withdrawal
                                        </a>
                                    </h5>
                                </div>
                                <div id="downloadable-content-AccordionPanel4" class="collapse" data-parent="#downloadable-content-AccordionPanel" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#downloadable-content-AccordionPanel5"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Acceptable IT Usage Policy
                                        </a>
                                    </h5>
                                </div>
                                <div id="downloadable-content-AccordionPanel5" class="collapse" data-parent="#downloadable-content-AccordionPanel" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#downloadable-content-AccordionPanel6"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Instructions for IT Support Portal
                                        </a>
                                    </h5>
                                </div>
                                <div id="downloadable-content-AccordionPanel6" class="collapse" data-parent="#downloadable-content-AccordionPanel" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#downloadable-content-AccordionPanel7"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            Instructions for IT Support Portal
                                        </a>
                                    </h5>
                                </div>
                                <div id="downloadable-content-AccordionPanel7" class="collapse" data-parent="#downloadable-content-AccordionPanel"
                                    aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#downloadable-content-AccordionPanel8"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            PEP Book 2013-14
                                        </a>
                                    </h5>
                                </div>
                                <div id="downloadable-content-AccordionPanel8" class="collapse" data-parent="#downloadable-content-AccordionPanel" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="CardHeaderPanel">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#downloadable-content-AccordionPanel9"
                                            aria-expanded="false" aria-controls="PanelOne">
                                            TimeTable
                                        </a>
                                    </h5>
                                </div>
                                <div id="downloadable-content-AccordionPanel9" class="collapse" data-parent="#downloadable-content-AccordionPanel" aria-labelledby="heading-3">
                                    <div class="card-body cardContext">
                                        <p class="fontMedium">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book. It has survived not only five centuries, but also the leap into
                                            electronic
                                            typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Showcase Block -->
        <section class="showcase">
            <div class="FooterShowcasePanel">
                <div class="show_caseTop">
                    <div class="plr100">
                        <div class="row shcaseRow no-gutters">
                            <div class="col-sm-3 takeStep">
                                <p class="fontBlack text-uppercase">
                                    Take the
                                    <span>Next Step</span>
                                </p>
                            </div>
                            <div class="col-sm-9 sh_showcaseRight d-flex justify-content-end align-items-center">
                                <div class="Visit_list fontBold text-uppercase">
                                    <a href="javascript:void(0);" class=" br30 fontBold btn btn-primary BtnStyle">Visit
                                        Our Beautiful Campus</a>
                                    <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Talk
                                        to Our Counsellors</a>
                                </div>
                                <div class="ApplyNow fontBold text-uppercase">
                                    <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Apply
                                        Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="show_caseBtm">
                    <div class="plr100">
                        <div class="row shcaseBtmRow no-gutters align-items-center">
                            <div class="col-sm-3 AppDate text-uppercase">
                                <p class="fontBlack">Application Dates</p>
                            </div>
                            <div class="col-sm-2  text-uppercase">
                                <p class="fontBold dateText">
                                    Start Date
                                    <span>1<sup>st</sup>February 2019</span>
                                </p>
                            </div>
                            <div class="col-sm-2 text-uppercase">
                                <p class="fontBold dateText">
                                    End Date
                                    <span>30<sup>th</sup>April 2019</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!--Footer-->
    <footer>
            <section class="FooterPanel">
                <div class="foot_Top ">
                    <div class="plr100">
                        <div class="footTopRow  row">
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">Applicants</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Apply Now</a>
                                    <a href="javascript:void(0);">Build Your Course</a>
                                    <a href="javascript:void(0);">School</a>
                                    <a href="javascript:void(0);">Course</a>
                                    <a href="javascript:void(0);">International Students</a>
                                    <a href="javascript:void(0);">Admission 2019</a>
                                    <a href="javascript:void(0);">Scholarships</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">Parents</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Campus-Facilities,Safety</a>
                                    <a href="javascript:void(0);">Placements</a>
                                    <a href="javascript:void(0);">Student Stories</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">UPes Students</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Log In</a>
                                    <a href="javascript:void(0);">Policies</a>
                                    <a href="javascript:void(0);">Student Bulletin</a>
                                    <a href="javascript:void(0);">Academic Calendar</a>
                                    <a href="javascript:void(0);">Time Table</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">UPes Employees</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Log In</a>
                                    <a href="javascript:void(0);">Policies</a>
                                    <a href="javascript:void(0);">Academic Calendar</a>
                                    <a href="javascript:void(0);">Time Table</a>
                                    <a href="javascript:void(0);">Careers</a>
                                    <a href="javascript:void(0);">Research</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">Industry</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Industry Alliances</a>
                                    <a href="javascript:void(0);">Placement Records</a>
                                    <a href="javascript:void(0);">List of Recruiters</a>
                                    <a href="javascript:void(0);">Research</a>
                                </div>
                            </div>
                            <div class="col-sm-2 footMenus">
                                <p class="fontBold">Administrators</p>
                                <div class="footMenuList">
                                    <a href="javascript:void(0);">Messages From Leaders</a>
                                    <a href="javascript:void(0);">Leadership</a>
                                    <a href="javascript:void(0);">Regulators</a>
                                    <a href="javascript:void(0);">Disclosure</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foot_Btm foot_Btm_Height">
                    <div class="plr100">
                        <div class="footBtmRow foot_Btm_Height row align-items-center no-gutters">
                            <div class="col-6 copyRights">
                                <h5 class="text-uppercase fontBold">
                                    &copy;Copyright&copy; 2018 The
                                    University of Petroleum & Energy Studies
                                </h5>
                            </div>
                            <div class="col-6 SocialIcon d-flex justify-content-end align-items-center">
                                <p class="text-uppercase fontBold">Follow Us On:</p>
                                <div class="social_icon_menus">
                                    <a href="javascript:void(0);">
                                        <img src="src/img/home/fb.png" class="img-fluid" />
                                    </a>
                                    <a href="javascript:void(0);">
                                        <img src="src/img/home/twitter.png" class="img-fluid" />
                                    </a>
                                    <a href="javascript:void(0);">
                                        <img src="src/img/home/insta.png" class="img-fluid" />
                                    </a>
                                    <a href="javascript:void(0);">
                                        <img src="src/img/home/youtube.png" class="img-fluid" />
                                    </a>
                                    <a href="javascript:void(0);">
                                        <img src="src/img/home/linkedin.png" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script type="text/javascript" src="scripts/component.js"></script>
        <script type="text/javascript" src="scripts/upes.js"></script>
        <script type="text/javascript" src="scripts/upes2.js"></script>
</body>

</html>