﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <link href="../css/component.css" rel="stylesheet" />
    <!--Custom Css-->
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/SchoolDetailTemplate.css" rel="stylesheet" />
    <title>UPES | School Details</title>
</head>
<body>
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light HeaderPanel">
            <div class="plr20 fullwidth">
                <div class="row no-gutters HeaderRow align-items-center">
                    <div class="HeaderPanelLeft">
                        <a class="navbar-brand" href="javascript:void(0);">
                            <picture>
                                <img src="../src/img/home/upes-logo.png" class="img-fluid logo_vw" alt="UPESLogo" />
                            </picture>
                        </a>
                    </div>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContext" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <div class="HeaderPanelMenu collapse navbar-collapse" id="navbarContext">
                        <ul class="navbar-nav mr-auto fontExBold fullwidth">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:void(0);">
                                    Aspiring Students
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Parent
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Industry Partners
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Research
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Media
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="LoginHeaderPanel HeaderPanelRight d-flex align-items-center">
                        <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle BtnIcon">
                            <picture>
                                <img src="../src/img/home/login-icon.png" class="img-fluid" alt="Icon" />
                            </picture>
                            Apllicant Login
                        </a>
                        <a href="javascript:void(0);">
                            <picture>
                                <img src="../src/img/home/search-icon.png" class="img-fluid Icon_vw" alt="Icon" />
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="SchoolDetailPanel">
        <!--Banner-->
        <section class="banner  BannerSection mb60">
            <div class="DownArrow">
                <a href="#PanelTwo" class="ClickArrow">
                    <img src="../src/img/parents/breadcrum-arrow.png" class="img-fluid downArrowIcon" />
                </a>
            </div>
            <div class="breadcrumbPanel">
                <ol class="breadcrumb breadcrumbCustom">
                    <li class="breadcrumb-item fontBold"><a href="javascript:void(0);">Home</a></li>
                    <li class="breadcrumb-item active">School of Design</li>
                </ol>
            </div>
            <div class="plr20 fullwidth">
                <div class="BannerStripContext">
                    <span class="fontExBold sodText">School of Design (SOD)</span>
                    <p class="fontExBold">
                        Design Your
                        <span class="d-block">Creative Future</span>
                    </p>
                    <ul class="BannerContextList">
                        <li>
                            Learn design in a peaceful, creative environment
                        </li>
                        <li>
                            Get your choice of specialisation even in B.Des first year, unlike other design schools
                        </li>
                    </ul>
                </div>
                <div class="BannerImg position-relative">
                    <picture>
                        <img src="../src/img/school-details/school-banner.jpg" class="img-fluid" alt="Banner" />
                    </picture>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <div class="clearfix"></div>
        <!--Courses-->
        <section class="CampusPanel  position-relative " id="PanelTwo">
            <div class="CampusBg">
                <img src="../src/img/parents/campus-bg.jpg" class="img-fluid" alt="banner" />
            </div>
            <div class="plr100">
                <div class="CampusInner">
                    <h2 class="fontBlack text-uppercase GrayTitle">Courses</h2>
                    <div class="row CoursesGraduatePanel">
                        <div class="col-sm-6 GraduateInner">
                            <h2 class="fontBlack titleMedium text-uppercase">UnderGraduate</h2>
                            <p class="titleh4 text-uppercase fontMedium">Courses (BDES)</p>
                            <ul class="GraduateList">
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-1.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Communication & Media Design-Interaction Design-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-2.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Interior and Retail Space Design-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-3.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Transportation and Mobility Design-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-4.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Communication & Media Design-Graphic Desing-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-5.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Communication & Media Design-Animation and VFX-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-6.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Industrial & Product Design-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                            </ul>
                            <div class="link_list text-left PadSpacing ">
                                <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                                    More Courses
                                </a>
                            </div>
                        </div>
                        <!--PG-->
                        <div class="col-sm-6 GraduateInner">
                            <h2 class="fontBlack titleMedium text-uppercase">PostGraduate</h2>
                            <p class="titleh4 text-uppercase fontMedium">Courses (MDES)</p>
                            <ul class="GraduateList">
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/pg-course-1.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Industrial Design
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/pg-course-2.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Product Design-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/pg-course-3.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Transportation Design
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                                <li>
                                    <p>
                                        <span>
                                            <img src="../src/img/school-details/ug-course-4.png" class="img-fluid" alt="GraduateIcon" />
                                        </span>
                                        Interaction Design-
                                    </p>
                                    <a href="javascript:void(0);">Details</a>
                                </li>
                            </ul>
                            <div class="link_list text-left PadSpacing ">
                                <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                                    More Courses
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Application Panel-->
        <section class="applicationPanel">
            <div class="plr100">
                <div class="row appl_Row no-gutters">
                    <div class="col-sm-6 applBlk">
                        <div class="Yellowstripbgfull ApplicationBg position-relative d-flex">
                            <div class="row col-sm-12 shcaseBtmRow no-gutters align-items-center ">
                                <div class="col-sm-4 AppDate text-uppercase">
                                    <p class="fontBlack">Application Dates</p>
                                </div>
                                <div class="col-sm-4 borderLeft text-uppercase">
                                    <p class="fontBold dateText">
                                        Start Date
                                        <span>1<sup>st</sup>February 2019</span>
                                    </p>
                                </div>
                                <div class="col-sm-4 borderLeft text-uppercase">
                                    <p class="fontBold dateText">
                                        End Date
                                        <span>30<sup>th</sup>April 2019</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 CourseBlk">
                        <div class="GrayStripbgfull CourseBlk_bg position-relative d-flex applyCourses justify-content-end align-items-center">
                            <div class="Visit_list  CourseFind fontBold text-uppercase">
                                <a href="javascript:void(0);" class=" br30 fontBold btn btn-primary BtnStyle BtnBlue">Find the right courses for you</a>
                            </div>
                            <div class="ApplyNow CourseFind fontBold text-uppercase">
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle BtnRed">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Placements-->
        <section class="PlacementPanel PlacementBg position-relative">
            <div class="plr100 fullwidth">
                <div class="industryPanel PlacementInner">
                    <h3 class="fontBlack text-uppercase titleh3">
                        Placements
                    </h3>
                    <div class="row industry_blockList">
                        <div class="col-sm-4 Ind_inn">
                            <p class="d-flex align-items-center">
                                <span class="fontBlack Numb_list">150+</span>
                                <span class="fontMedium Num_Title">Students placed last year</span>
                            </p>
                        </div>
                        <div class="col-sm-4 Ind_inn">
                            <p class="d-flex align-items-center">
                                <span class="fontBlack Numb_list">
                                    98%
                                </span>
                                <span class="fontMedium Num_Title">Overall placements</span>
                            </p>
                        </div>
                        <div class="col-sm-4 Ind_inn">
                            <p class="d-flex align-items-center">
                                <span class="fontBlack Numb_list">50+</span>
                                <span class="fontMedium Num_Title">Companies who recruited</span>
                            </p>
                        </div>
                    </div>
                    <div class="ind_CompanyList StyleForSlickArrows CarouselForCompanies">
                        <div class="ind_Logo">
                            <img src="../src/img/home/logo-1.jpg" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/home/logo-2.jpg" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/home/logo-3.jpg" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/home/logo-4.jpg" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/home/logo-5.jpg" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/home/logo-1.jpg" class="img-fluid" alt="logo" />
                        </div>
                    </div>
                    <div class="Condition_text text-right">
                        <p class="fontMedium ">
                            *Applied and eligible students only
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--Industry Ties up and Testimonials-->
        <section class="Ties_TestimonialPanel position-relative forZIndex">
            <div class="TiesUpPanel position-relative">
                <div class="plr100">
                    <div class="StoryTitleStrip StoryTitleStripForTieUp Yellowstripbgfull text-uppercase d-flex">
                        <h2 class="fontBlack">Industry Tie-Ups</h2>
                    </div>
                    <div class="TieUpPosition">
                        <div class="CarouselforSlick StyleForSlickArrows EventCarousel mlr">
                            <div class="EventPanelStyle EventPanelOne  plr7">
                                <img src="../src/img/school-details/industry-tie-1.jpg" alt="img-fluid" class="img-fluid" />
                                <div class="TieupContext ">
                                    <div class="TiesUpBg d-flex align-items-center">
                                        <p class="fontMedium">
                                            Engaging Guest
                                            Lectures
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="EventPanelStyle EventPanelTwo plr7">
                                <img src="../src/img/school-details/industry-tie-2.jpg" alt="img-fluid" class="img-fluid" />
                                <div class="TieupContext">
                                    <div class="TiesUpBg d-flex align-items-center">
                                        <p class="fontMedium">
                                            Co-Created
                                            Courses
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="EventPanelStyle EventPanelThree plr7">
                                <img src="../src/img/school-details/industry-tie-3.jpg" alt="img-fluid" class="img-fluid" />
                                <div class="TieupContext">
                                    <div class="TiesUpBg d-flex align-items-center">
                                        <p class="fontMedium">
                                            Immersive Industrial Tours
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--Testimonials-->
            </div>
            <div class="ParentStoriesPanel Studentstories TestimonialPanel">
                <div class="plr100">
                    <div class="StoryTitleStrip Yellowstripbgfull text-uppercase d-flex align-items-end">
                        <h2 class="fontBlack">Testimonials</h2>
                    </div>
                    <div class="CarouselforSlick StyleForSlickArrows storiesPannInn mlr">
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/home/student-image-1.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontExBold">
                                    Student name
                                </h2>
                                <h3 class="fontBold">BBA(BBA Financial Anaysis & Services)</h3>
                                <p class="fontMedium">
                                    "UPES, has been a great help in shaping my careerr. It has mad me a better
                                    person and more confident by believing in me and giving me
                                </p>
                                <a href="javascript:void(0);" class="fontBold text-uppercase">Full Story</a>
                            </div>
                        </div>
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/home/student-image-2.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontExBold">
                                    Student name
                                </h2>
                                <h3 class="fontBold">BBA(BBA Financial Anaysis & Services)</h3>
                                <p class="fontMedium">
                                    "UPES, has been a great help in shaping my careerr. It has mad me a better
                                    person and more confident by believing in me and giving me
                                </p>
                                <a href="javascript:void(0);" class="fontBold text-uppercase">Full Story</a>
                            </div>
                        </div>
                        <div class="storiesPanStyle storiesPanOne plr7">
                            <img src="../src/img/home/student-image-3.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="StoriesContext">
                                <h2 class="fontExBold">
                                    Student name
                                </h2>
                                <h3 class="fontBold">BBA(BBA Financial Anaysis & Services)</h3>
                                <p class="fontMedium">
                                    "UPES, has been a great help in shaping my careerr. It has mad me a better
                                    person and more confident by believing in me and giving me
                                </p>
                                <a href="javascript:void(0);" class="fontBold text-uppercase">Full Story</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Student Achievements-->
        <section class="St_Event_Impact studenAchieveBanner position-relative">
            <div class="plr100">
                <div class="studenAchievPanel position-relative studenAchievPanel_PaddingSpacing">
                    <div class="AchieveTitleBlock position-relative">
                        <h3 class="fontBlack text-uppercase titleh3">
                            Achievements
                        </h3>
                        <div class="link_list text-right noPadding">
                            <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                                More Student Achievements
                            </a>
                        </div>
                    </div>
                    <div class="CarouselforSlick EventCarousel mlr">
                        <div class="EventPanelStyle EventPanelOne  plr7">
                            <img src="../src/img/parents/sa-1.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="AchieveContext ">
                                <div class="AchieveContextInn ">
                                    <p class="fontBold">
                                        UPES team ranks #1 in the final round of Cansat Competition in Texas, USA
                                    </p>
                                    <a href="javascrip:void(0);" class="text-uppercase fontBold knowMoreStyle">Know More</a>
                                </div>
                            </div>
                        </div>
                        <div class="EventPanelStyle EventPanelTwo plr7">
                            <img src="../src/img/parents/sa-2.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="AchieveContext">
                                <div class="AchieveContextInn ">
                                    <p class="fontBold">
                                        Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                    </p>
                                    <a href="javascrip:void(0);" class="text-uppercase fontBold knowMoreStyle">Know More</a>
                                </div>
                            </div>
                        </div>
                        <div class="EventPanelStyle EventPanelThree plr7">
                            <img src="../src/img/parents/sa-3.jpg" alt="img-fluid" class="img-fluid" />
                            <div class="AchieveContext">
                                <div class="AchieveContextInn ">
                                    <p class="fontBold">
                                        Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                    </p>
                                    <a href="javascrip:void(0);" class="text-uppercase fontBold knowMoreStyle">Know More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--Facilitied and Events-->
        <section class="FacBanner position-relative">
            <div class="plr100">
                <div class="Events_Impact_Panel  Events_Facilities_Panel  row no-gutters ">
                    <div class="col-sm-6 Ev_Im_List">
                        <div class="Event_Inner position-relative">
                            <h3 class="fontBlack  text-uppercase titleh3 titleposition">Facilities</h3>
                            <div class="HomeEventCarousel StyleForSlickArrowsBottom OneBlockCarousel StyleForSlickArrows">
                                <div class="HomeEventPanelStyle EventPanelOne  ">
                                    <div class="HomeEventImg">
                                        <img src="../src/img/school-details/facilities-1.jpg" alt="img-fluid" class="img-fluid" />
                                    </div>
                                    <div class="eventContext eventContextForHome">
                                        <div class="EventContStyle  EventContStyleForSchoolBlk">
                                            <h4 class="fontBold titleh4">State of the art workshops and equipment for students</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="link_list text-left PadSpacing ">
                                <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                                    View Gallery
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 Ev_Im_List">
                        <div class="Event_Inner position-relative">
                            <h3 class="fontBlack  text-uppercase titleh3 RotateTitlePosition">Events</h3>
                            <div class="HomeEventCarousel StyleForSlickArrowsBottom OneBlockCarousel StyleForSlickArrows">
                                <div class="HomeEventPanelStyle EventPanelOne  ">
                                    <div class="HomeEventImg">
                                        <img src="../src/img/school-details/facilities-2.jpg" alt="img-fluid" class="img-fluid" />
                                    </div>
                                    <div class="eventContext eventContextForHome">
                                        <div class="EventContStyle  EventContStyleForHomeBlk">
                                            <h4 class="fontBold titleh4">Lorem Ipsum is simply dummy</h4>
                                            <p class="fontMedium para_three">
                                                Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="HomeEventPanelStyle EventPanelTwo ">
                                    <div class="HomeEventImg">
                                        <img src="../src/img/school-details/facilities-2.jpg" alt="img-fluid" class="img-fluid" />
                                    </div>
                                    <div class="eventContext eventContextForHome">
                                        <div class="EventContStyle EventContStyleForHomeBlk">
                                            <h4 class="fontBold titleh4">Lorem Ipsum is simply dummy</h4>
                                            <p class="fontMedium para_three">
                                                Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="HomeEventPanelStyle EventPanelThree ">
                                    <div class="HomeEventImg">
                                        <img src="../src/img/school-details/facilities-2.jpg" alt="img-fluid" class="img-fluid" />
                                    </div>
                                    <div class="eventContext eventContextForHome">
                                        <div class="EventContStyle EventContStyleForHomeBlk">
                                            <h4 class="fontBold titleh4">Lorem Ipsum is simply dummy</h4>
                                            <p class="fontMedium para_three">
                                                Lorem Ipsum is simply dummy text ot the printing and typesetting industry
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="link_list text-left PadSpacing ">
                                <a href="javascript:void(0);" class="fontBold text-uppercase text-decoration">
                                    <span>More</span> Events
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Certification and Accreditations-->
        <section class="CertificationPanel position-relative">
            <div class="plr100">
                <div class="CrtInner">
                    <div class="IndContext">
                        <div class="StripforTwoContext mb30  d-flex align-items-end justify-content-end">
                            <h2 class="fontBlack text-uppercase">
                                Certificates &
                                <span class="d-block">Accreditations</span>
                            </h2>
                        </div>
                    </div>
                    <div class="ind_CompanyList StyleForSlickArrows CarouselForCompanies">
                        <div class="ind_Logo">
                            <img src="../src/img/school-details/AIU.png" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/school-details/maac.png" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/school-details/dsir.png" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/school-details/IG.png" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/school-details/dnv.png" class="img-fluid" alt="logo" />
                        </div>
                        <div class="ind_Logo">
                            <img src="../src/img/school-details/IG.png" class="img-fluid" alt="logo" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="clearfix"></div>
    <!--Footer Showcase Block -->
    <section class="showcase">
        <div class="FooterShowcasePanel">
            <div class="show_caseTop">
                <div class="plr100">
                    <div class="row shcaseRow no-gutters">
                        <div class="col-sm-3 takeStep">
                            <p class="fontBlack text-uppercase">
                                Take the
                                <span>Next Step</span>
                            </p>
                        </div>
                        <div class="col-sm-9 sh_showcaseRight d-flex justify-content-end align-items-center">
                            <div class="Visit_list fontBold text-uppercase">
                                <a href="javascript:void(0);" class=" br30 fontBold btn btn-primary BtnStyle">Visit Our Beautiful Campus</a>
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Talk to Our Counsellors</a>
                            </div>
                            <div class="ApplyNow fontBold text-uppercase">
                                <a href="javascript:void(0);" class="br30 fontBold btn btn-primary BtnStyle">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="show_caseBtm">
                <div class="plr100">
                    <div class="row shcaseBtmRow no-gutters align-items-center">
                        <div class="col-sm-3 AppDate text-uppercase">
                            <p class="fontBlack">Application Dates</p>
                        </div>
                        <div class="col-sm-2  text-uppercase">
                            <p class="fontBold dateText">
                                Start Date
                                <span>1<sup>st</sup>February 2019</span>
                            </p>
                        </div>
                        <div class="col-sm-2 text-uppercase">
                            <p class="fontBold dateText">
                                End Date
                                <span>30<sup>th</sup>April 2019</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <section class="FooterPanel">
            <div class="foot_Top ">
                <div class="plr100">
                    <div class="footTopRow  row">
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Applicants</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Apply Now</a>
                                <a href="javascript:void(0);">Build Your Course</a>
                                <a href="javascript:void(0);">School</a>
                                <a href="javascript:void(0);">Course</a>
                                <a href="javascript:void(0);">International Students</a>
                                <a href="javascript:void(0);">Admission 2019</a>
                                <a href="javascript:void(0);">Scholarships</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Parents</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Campus-Facilities,Safety</a>
                                <a href="javascript:void(0);">Placements</a>
                                <a href="javascript:void(0);">Student Stories</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Students</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Student Bulletin</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">UPes Employees</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Log In</a>
                                <a href="javascript:void(0);">Policies</a>
                                <a href="javascript:void(0);">Academic Calendar</a>
                                <a href="javascript:void(0);">Time Table</a>
                                <a href="javascript:void(0);">Careers</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Industry</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Industry Alliances</a>
                                <a href="javascript:void(0);">Placement Records</a>
                                <a href="javascript:void(0);">List of Recruiters</a>
                                <a href="javascript:void(0);">Research</a>
                            </div>
                        </div>
                        <div class="col-sm-2 footMenus">
                            <p class="fontBold">Administrators</p>
                            <div class="footMenuList">
                                <a href="javascript:void(0);">Messages From Leaders</a>
                                <a href="javascript:void(0);">Leadership</a>
                                <a href="javascript:void(0);">Regulators</a>
                                <a href="javascript:void(0);">Disclosure</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot_Btm foot_Btm_Height">
                <div class="plr100">
                    <div class="footBtmRow foot_Btm_Height row align-items-center no-gutters">
                        <div class="col-sm-6 copyRights">
                            <h5 class="text-uppercase fontBold">
                                &copy;Copyright&copy; 2018 The
                                University of Petroleum & Energy Studies
                            </h5>
                        </div>
                        <div class="col-sm-6 SocialIcon d-flex justify-content-end align-items-center">
                            <p class="text-uppercase fontBold">Follow Us On:</p>
                            <div class="social_icon_menus">
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/fb.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/twitter.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/insta.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/youtube.png" class="img-fluid" />
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="../src/img/home/linkedin.png" class="img-fluid" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script type="text/javascript" src="../scripts/component.js"></script>
    <script type="text/javascript" src="../scripts/upes.js"></script>
</body>
</html>